ManifestFileVersion: 0
CRC: 2570439089
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: views
      Dependencies: {}
    Info_1:
      Name: artwork
      Dependencies: {}
    Info_2:
      Name: multiplayerlobbyscreen
      Dependencies: {}
    Info_3:
      Name: accountscreen
      Dependencies: {}
    Info_4:
      Name: playerstatswindow
      Dependencies: {}
    Info_5:
      Name: chesttokenwindow
      Dependencies: {}
    Info_6:
      Name: screennavigationpopup
      Dependencies: {}
    Info_7:
      Name: titlescreen
      Dependencies: {}
    Info_8:
      Name: cardeditor
      Dependencies:
        Dependency_0: artwork
