ManifestFileVersion: 0
CRC: 3305197644
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: views
      Dependencies: {}
    Info_1:
      Name: accountscreen
      Dependencies: {}
    Info_2:
      Name: titlescreen
      Dependencies: {}
    Info_3:
      Name: artwork
      Dependencies: {}
