<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="UserContentModel">
    <attachedFolders />
    <explicitIncludes>
      <Path>Assets</Path>
      <Path>Library/PackageCache/com.unity.2d.animation@5.0.5</Path>
      <Path>Library/PackageCache/com.unity.2d.common@4.0.3</Path>
      <Path>Library/PackageCache/com.unity.2d.pixel-perfect@4.0.1</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@4.0.2</Path>
      <Path>Library/PackageCache/com.unity.addressables@1.16.16</Path>
      <Path>Library/PackageCache/com.unity.ads@3.6.1</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.5.3</Path>
      <Path>Library/PackageCache/com.unity.assetbundlebrowser@1.7.0</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@2.3.0</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.2.2</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@10.4.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.lightweight@10.4.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@10.4.0</Path>
      <Path>Library/PackageCache/com.unity.scriptablebuildpipeline@1.15.2</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.3.1</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@10.4.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.24</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.4.7</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.7</Path>
      <Path>Library/PackageCache/nuget.mono-cecil@0.1.6-preview</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>AssetBundles</Path>
      <Path>FMOD Cross Blitz</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>iOS</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>