<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{4ca68c0a-e317-4ff7-ab71-0fd010ac4852}">
		<property name="name">
			<value>battle_alternate</value>
		</property>
		<relationship name="folder">
			<destination>{46b91be0-fdf2-43ef-9366-8a4e6b8a8fa9}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{7a3678dc-675d-4e64-8ab9-6d9098070352}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{7a3678dc-675d-4e64-8ab9-6d9098070352}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
