<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{efe31935-f272-4de0-95ef-3e2d223aaced}">
		<property name="name">
			<value>map_cutscene</value>
		</property>
		<relationship name="folder">
			<destination>{46b91be0-fdf2-43ef-9366-8a4e6b8a8fa9}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>1</value>
		</property>
	</object>
</objects>
