ManifestFileVersion: 0
CRC: 2581723944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57c6439728f3c4c62dc04845063e3e53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/card-artwork/alert-drone.png
Dependencies: []
