ManifestFileVersion: 0
CRC: 1701091286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52f197b382886e2f6195e01fe74f09b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37f88dda39a3ba979081c1beaf66d433
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f48d56f0b0b044c7bc1b26e2c68d3dfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0848bff101191904ead4bb831f7084db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93e861eb86ea4745be9327fe6c015f11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ec7d52cda4f04cde9fc7be283cb865e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/prefabs/GameTile.prefab
Dependencies: []
