ManifestFileVersion: 0
CRC: 1407905362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a50aeb903090a8f1c6dc6502db10a421
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/emblems/default-player-emblem.png
Dependencies: []
