ManifestFileVersion: 0
CRC: 2711591152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dd774cb9e82b1d2e9af5d9dca51214c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/card-artwork/frost-shot.png
Dependencies: []
