ManifestFileVersion: 0
CRC: 3313093803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f7a5d741123445c0737e98b7cbeccc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/card-artwork/gale-the-wind-knight.png
Dependencies: []
