ManifestFileVersion: 0
CRC: 3019087275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20b99e2d0dae57a359307e323a1a0740
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26e9dcf66e923852fd5a37fb35685c39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 812980506dbf482f8b96bc860e647924, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 198ada6227b2f4c419bd5cbefdf722f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fb48d82dc0e94a2b9246d17d04f8748, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a06f0d3c36f435c8865271f46db0e24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88fb3ea51bb752b49abd5037a4f40f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 313c3d77bfb245d0ba50278817d00a23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc1cf668a84b434b8ffdced95539eda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34404cb99b59bb543805a55e3c469d61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb072ac9e42641a98b5d8124f2929e64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a5a3daa9a7634dea92ce7029e19fd37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc42db5cc0d94005aebfc89ee71fc0d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6949e2bd261ac405d92f902e7bfac948, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33bde0e635ce480ead6fd5131dc35ec7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89d1a8f5fe934eee94eca4413ce10912, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/unique-views/GameplayScreen.prefab
Dependencies: []
