ManifestFileVersion: 0
CRC: 3713706716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7650133291bff67e63b40abc6176023c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/card-artwork/hailstone.png
Dependencies: []
