ManifestFileVersion: 0
CRC: 2957754765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48dae912e8081d6209191198e206118b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/hero-artwork/mereena.png
Dependencies: []
