ManifestFileVersion: 0
CRC: 3294514668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83780d864d2d859cc83588a50ef22763
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/card-artwork/pyro-shot.png
Dependencies: []
