ManifestFileVersion: 0
CRC: 3843970876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e493799e5caf1c4a31fbaa9d3c08adf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Source/Bundles/card-artwork/rotten-spore.png
Dependencies: []
