<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{004891b0-25e5-4055-b06e-a1bbb9dc9fd4}">
		<property name="assetPath">
			<value>BARDSFX/UI/ui_window_close.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.1166666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{61f6301a-74e2-4023-ace0-6673f9edf420}</destination>
		</relationship>
	</object>
</objects>
