<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{1577ce1c-fbc9-4a16-b757-968d5230e608}">
		<property name="assetPath">
			<value>BARDSFX/Battle/battle_card_draw.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.36666666666666664</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{61f6301a-74e2-4023-ace0-6673f9edf420}</destination>
		</relationship>
	</object>
</objects>
