<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{75f8795d-0771-41fe-af15-a5b4ebd90177}">
		<property name="assetPath">
			<value>Music/mus_chapterboss_loop.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>60</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{61f6301a-74e2-4023-ace0-6673f9edf420}</destination>
		</relationship>
	</object>
</objects>
