<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{a9f993db-b635-44c2-8909-82c8efbc8061}">
		<property name="assetPath">
			<value>BARDSFX/VFX/vfx_overgrow_plant.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.0333333333333332</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{61f6301a-74e2-4023-ace0-6673f9edf420}</destination>
		</relationship>
	</object>
</objects>
