<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Bank" id="{46924ca4-4e39-4968-949b-68b0c74cdc6b}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{463ac55f-34c9-4891-9bf3-0b3b040e4d11}</destination>
		</relationship>
	</object>
</objects>
