<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{9ee26929-e6ba-4cf7-90c7-cf66d07b786a}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{f46597ed-2119-4f89-b03f-34de5c478f41}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b1141a96-237d-4c2d-9794-e50ba22fd554}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{655afb1f-3523-4f2d-b3d6-a8bca871f7d4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f46597ed-2119-4f89-b03f-34de5c478f41}">
		<relationship name="effects">
			<destination>{ab8184e4-3d2e-46fa-9c70-6e7f18fcfd19}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b1141a96-237d-4c2d-9794-e50ba22fd554}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ab8184e4-3d2e-46fa-9c70-6e7f18fcfd19}" />
</objects>
