<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{075bb34f-7d0a-486a-b0c5-2848e83c5cf4}">
		<property name="name">
			<value>CutsceneSFX-Ding</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{77b412ee-bb11-4fd5-ab27-258686285e9f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2dbaa61b-fd58-41ad-a043-2e862e966fb1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{515beb1f-df68-4631-a106-7015b787f8fb}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{591447bc-aec6-4547-a4b9-12870e7cf2c0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{01add69b-3203-4865-aea6-e81968ba9037}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{66ccabfe-78af-49ba-ad9f-5ab78c6f411f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{31b79c48-48cb-4e5c-8e6d-a3281272f7df}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{77b412ee-bb11-4fd5-ab27-258686285e9f}">
		<relationship name="masterBus">
			<destination>{1cd4ad1e-c245-4355-a2db-468b5d019bcc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2dbaa61b-fd58-41ad-a043-2e862e966fb1}">
		<relationship name="mixerGroup">
			<destination>{1cd4ad1e-c245-4355-a2db-468b5d019bcc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{515beb1f-df68-4631-a106-7015b787f8fb}">
		<relationship name="effectChain">
			<destination>{77dc25b0-eebc-4436-a5cb-872dab5fa609}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{43811be1-8774-4913-b969-25868132b73f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{591447bc-aec6-4547-a4b9-12870e7cf2c0}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{01add69b-3203-4865-aea6-e81968ba9037}" />
	<object class="GroupTrack" id="{66ccabfe-78af-49ba-ad9f-5ab78c6f411f}">
		<relationship name="modules">
			<destination>{67b7701e-fb30-4bb0-8978-5a40fb4b2e21}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a54496bc-5257-4dce-b06b-3677e2f8d919}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{31b79c48-48cb-4e5c-8e6d-a3281272f7df}">
		<relationship name="modules">
			<destination>{67b7701e-fb30-4bb0-8978-5a40fb4b2e21}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1cd4ad1e-c245-4355-a2db-468b5d019bcc}">
		<relationship name="effectChain">
			<destination>{31823562-63f1-49a2-85b4-5d4b2cccb6a7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{538bbc3d-6d66-4ae0-bd5a-29cc5c13d7b8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{77b412ee-bb11-4fd5-ab27-258686285e9f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{77dc25b0-eebc-4436-a5cb-872dab5fa609}">
		<relationship name="effects">
			<destination>{0df527ad-5f80-4b3c-af09-19cf9d3eeb19}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{43811be1-8774-4913-b969-25868132b73f}" />
	<object class="SingleSound" id="{67b7701e-fb30-4bb0-8978-5a40fb4b2e21}">
		<property name="length">
			<value>1.25</value>
		</property>
		<relationship name="audioFile">
			<destination>{1f967def-d053-4e41-a7cb-12cbd0be71f7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a54496bc-5257-4dce-b06b-3677e2f8d919}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{43770b64-aeae-48c2-b33d-99776c52e198}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{de15b557-8d18-4590-bc2f-742e504b8be4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1cd4ad1e-c245-4355-a2db-468b5d019bcc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{31823562-63f1-49a2-85b4-5d4b2cccb6a7}">
		<relationship name="effects">
			<destination>{c5e6a563-53bd-4fed-a01e-8884ea05f6a3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{538bbc3d-6d66-4ae0-bd5a-29cc5c13d7b8}" />
	<object class="MixerBusFader" id="{0df527ad-5f80-4b3c-af09-19cf9d3eeb19}" />
	<object class="MixerBusEffectChain" id="{43770b64-aeae-48c2-b33d-99776c52e198}">
		<relationship name="effects">
			<destination>{35d5c389-1629-4645-a915-099095a77240}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{de15b557-8d18-4590-bc2f-742e504b8be4}" />
	<object class="MixerBusFader" id="{c5e6a563-53bd-4fed-a01e-8884ea05f6a3}" />
	<object class="MixerBusFader" id="{35d5c389-1629-4645-a915-099095a77240}" />
</objects>
