<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{08563466-e9a8-421e-84b2-6d98f9593fe9}">
		<property name="name">
			<value>vfx_brigade_trap_open</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{afb55abe-8fba-427f-b3c5-3a770662c7b0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a3b32bd1-399b-467e-a249-b9dddf84f455}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f5d5971a-0b48-482f-9bd2-74d97476fe3a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{91836c26-6e4b-47ea-b98f-31d94a791612}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{419bea54-71f2-4f48-8826-7728cfbf34d7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a2963406-7259-41a9-be51-ac9a4a60d844}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{684d954b-2862-4c73-8675-e24262e0895c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{afb55abe-8fba-427f-b3c5-3a770662c7b0}">
		<relationship name="masterBus">
			<destination>{2ce89fb4-f0f1-4b06-94ee-52befe443f23}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a3b32bd1-399b-467e-a249-b9dddf84f455}">
		<relationship name="mixerGroup">
			<destination>{2ce89fb4-f0f1-4b06-94ee-52befe443f23}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f5d5971a-0b48-482f-9bd2-74d97476fe3a}">
		<relationship name="effectChain">
			<destination>{949f0bb6-a168-4c13-9795-10ba7141e653}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca2541b8-ceed-4e3d-96fe-0e143051a88b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{91836c26-6e4b-47ea-b98f-31d94a791612}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{419bea54-71f2-4f48-8826-7728cfbf34d7}" />
	<object class="GroupTrack" id="{a2963406-7259-41a9-be51-ac9a4a60d844}">
		<relationship name="modules">
			<destination>{3d79bf6a-1e0b-4805-89e6-69c074f6cf4c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ad7678a7-560b-46e2-a330-7848e5bf5d8a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{684d954b-2862-4c73-8675-e24262e0895c}">
		<relationship name="modules">
			<destination>{3d79bf6a-1e0b-4805-89e6-69c074f6cf4c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2ce89fb4-f0f1-4b06-94ee-52befe443f23}">
		<relationship name="modulators">
			<destination>{4b86a1a6-0917-4ba7-9d47-7f99dabed2fb}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a8cdea67-9f69-4688-80a4-1fcb4137e7b8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7901376c-4663-49ad-8248-cf71ef5d9309}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{afb55abe-8fba-427f-b3c5-3a770662c7b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{949f0bb6-a168-4c13-9795-10ba7141e653}">
		<relationship name="effects">
			<destination>{545e6fe6-7ac8-4217-a33f-a12ce67e3c7b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca2541b8-ceed-4e3d-96fe-0e143051a88b}" />
	<object class="SingleSound" id="{3d79bf6a-1e0b-4805-89e6-69c074f6cf4c}">
		<property name="length">
			<value>0.43333333333333335</value>
		</property>
		<relationship name="audioFile">
			<destination>{2d5dccbb-e3f9-4bc2-986c-00d87caff5f7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ad7678a7-560b-46e2-a330-7848e5bf5d8a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{39fe97f3-73b8-451b-b75b-8277f72bc9bb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aad3f682-068f-414e-8c49-1ad40863739c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2ce89fb4-f0f1-4b06-94ee-52befe443f23}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{4b86a1a6-0917-4ba7-9d47-7f99dabed2fb}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a8cdea67-9f69-4688-80a4-1fcb4137e7b8}">
		<relationship name="effects">
			<destination>{5bc65fc5-95f0-41e8-a6dd-f018db17295d}</destination>
			<destination>{a1f22fa5-43c4-49b1-87ea-5212d39e1c89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7901376c-4663-49ad-8248-cf71ef5d9309}" />
	<object class="MixerBusFader" id="{545e6fe6-7ac8-4217-a33f-a12ce67e3c7b}" />
	<object class="MixerBusEffectChain" id="{39fe97f3-73b8-451b-b75b-8277f72bc9bb}">
		<relationship name="effects">
			<destination>{3229a3b8-f47a-499a-8b4b-8868cb7fa741}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aad3f682-068f-414e-8c49-1ad40863739c}" />
	<object class="MixerBusFader" id="{5bc65fc5-95f0-41e8-a6dd-f018db17295d}" />
	<object class="SpatialiserEffect" id="{a1f22fa5-43c4-49b1-87ea-5212d39e1c89}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3229a3b8-f47a-499a-8b4b-8868cb7fa741}" />
</objects>
