<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{08fb7ab6-c6c4-456f-8b89-3de73df4ce05}">
		<property name="name">
			<value>cs-abraxas-what-1</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2be7a8c9-6704-4fd3-8ee9-3af32393352d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{eaef5b05-9221-4030-9160-306a06769cc3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3c3a3267-a401-43e7-a9e0-466092d07183}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7cd95270-fffb-4137-9c54-b14c79da655b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a5db740e-a228-4553-aa01-03e5ed94c1e9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b956621e-ae8f-4912-a23e-9b35772588a5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6e6373c2-8a6a-4e44-827f-d226e375a3a5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{facb4ba3-4484-4265-80b4-a57f3f94908a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2be7a8c9-6704-4fd3-8ee9-3af32393352d}">
		<relationship name="masterBus">
			<destination>{7caa97eb-9858-4f36-8d0f-2b9ca5d3f576}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{eaef5b05-9221-4030-9160-306a06769cc3}">
		<relationship name="mixerGroup">
			<destination>{7caa97eb-9858-4f36-8d0f-2b9ca5d3f576}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3c3a3267-a401-43e7-a9e0-466092d07183}">
		<relationship name="effectChain">
			<destination>{9ec7a93b-93a4-4285-96a5-b1055453b2d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a4d2343f-e02e-4b28-ab02-1dbd09353b9e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e2705042-3a3c-40bd-89ca-255696ed498d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7cd95270-fffb-4137-9c54-b14c79da655b}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{a5db740e-a228-4553-aa01-03e5ed94c1e9}" />
	<object class="GroupTrack" id="{b956621e-ae8f-4912-a23e-9b35772588a5}">
		<relationship name="modules">
			<destination>{5831b059-4a90-48b2-91e4-497dcfe56c6e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b83e1943-7b91-48d5-b3e5-1c85d45ec6da}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6e6373c2-8a6a-4e44-827f-d226e375a3a5}">
		<relationship name="modules">
			<destination>{5831b059-4a90-48b2-91e4-497dcfe56c6e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7caa97eb-9858-4f36-8d0f-2b9ca5d3f576}">
		<relationship name="effectChain">
			<destination>{95d93b5c-ee7a-4995-adb4-02bc7bab3e6a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2b7b8220-de22-4861-892b-c3d1ab872a8f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2be7a8c9-6704-4fd3-8ee9-3af32393352d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9ec7a93b-93a4-4285-96a5-b1055453b2d5}">
		<relationship name="effects">
			<destination>{1812c1d8-f8fd-4ca9-bd7c-d994b7ba9213}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a4d2343f-e02e-4b28-ab02-1dbd09353b9e}" />
	<object class="SingleSound" id="{5831b059-4a90-48b2-91e4-497dcfe56c6e}">
		<property name="length">
			<value>0.6385487528344671</value>
		</property>
		<relationship name="audioFile">
			<destination>{91d36e17-7a25-42aa-935a-21b4a7b1bcd3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b83e1943-7b91-48d5-b3e5-1c85d45ec6da}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ea5ebadd-4eac-455c-ab1f-6b1c0ab0ab91}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d70d18f5-7f58-4e3b-b6e5-9ab983dd6a30}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7caa97eb-9858-4f36-8d0f-2b9ca5d3f576}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{95d93b5c-ee7a-4995-adb4-02bc7bab3e6a}">
		<relationship name="effects">
			<destination>{65637cfd-9b47-413a-894c-b49a031e9876}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2b7b8220-de22-4861-892b-c3d1ab872a8f}" />
	<object class="MixerBusFader" id="{1812c1d8-f8fd-4ca9-bd7c-d994b7ba9213}" />
	<object class="MixerBusEffectChain" id="{ea5ebadd-4eac-455c-ab1f-6b1c0ab0ab91}">
		<relationship name="effects">
			<destination>{def66844-13e8-4886-8180-146d1550ddc3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d70d18f5-7f58-4e3b-b6e5-9ab983dd6a30}" />
	<object class="MixerBusFader" id="{65637cfd-9b47-413a-894c-b49a031e9876}" />
	<object class="MixerBusFader" id="{def66844-13e8-4886-8180-146d1550ddc3}" />
</objects>
