<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{1281425c-fd90-4045-966f-6de1e0cec6c6}">
		<property name="name">
			<value>cutscene-determined</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b157e1ed-038a-4a68-baf6-7f844ccc960c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a06d3515-d7ed-4998-a6bc-020e3dabe0da}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{36e9af8a-971a-4ae5-af11-62cef2371fb8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4b916970-2248-4ffc-8688-42684b67be9e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f761b7b9-dece-40d7-a47f-57d8a30e5aba}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fe4c5d46-336b-497e-8cd7-dadd8dd87092}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3a4380b7-b29e-416d-a58d-a74016ee5d5a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49abafd8-687f-4114-9e1c-0a42821860fc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b157e1ed-038a-4a68-baf6-7f844ccc960c}">
		<relationship name="masterBus">
			<destination>{8844454a-9234-4019-9546-16e6021bcd86}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a06d3515-d7ed-4998-a6bc-020e3dabe0da}">
		<relationship name="mixerGroup">
			<destination>{8844454a-9234-4019-9546-16e6021bcd86}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{36e9af8a-971a-4ae5-af11-62cef2371fb8}">
		<relationship name="effectChain">
			<destination>{dfb3431c-b6bf-404a-8a4d-4e0c1d666872}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2a9d7906-73ef-4436-b453-b2150756a092}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4b916970-2248-4ffc-8688-42684b67be9e}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f761b7b9-dece-40d7-a47f-57d8a30e5aba}" />
	<object class="GroupTrack" id="{fe4c5d46-336b-497e-8cd7-dadd8dd87092}">
		<relationship name="modules">
			<destination>{85f28756-2199-486c-a0c8-0cbbe5572653}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{571bf09f-4237-4623-8374-60a423936c9c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3a4380b7-b29e-416d-a58d-a74016ee5d5a}">
		<relationship name="modules">
			<destination>{85f28756-2199-486c-a0c8-0cbbe5572653}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{1a04134e-95fe-4992-b36a-8023ae7be09d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8844454a-9234-4019-9546-16e6021bcd86}">
		<relationship name="modulators">
			<destination>{1d5daf7a-1a6c-4be8-aa9b-0e441c34b177}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e582caf6-20e0-4c0c-becb-ef8b227ebce3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9ee15926-2e85-4cf5-81fd-d6d7f6c4a0f2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b157e1ed-038a-4a68-baf6-7f844ccc960c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dfb3431c-b6bf-404a-8a4d-4e0c1d666872}">
		<relationship name="effects">
			<destination>{6c8e23d5-12c1-4c5c-9048-b7199c9eb2f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2a9d7906-73ef-4436-b453-b2150756a092}" />
	<object class="SingleSound" id="{85f28756-2199-486c-a0c8-0cbbe5572653}">
		<property name="length">
			<value>35.550104166666664</value>
		</property>
		<relationship name="audioFile">
			<destination>{92b9a1ba-4eaa-4632-a4ad-001930c207ca}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{571bf09f-4237-4623-8374-60a423936c9c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ab76796b-4f22-4c5b-b3ee-812b4318e294}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{66a8b49f-7d57-44d3-b6ec-2eddd06a0b98}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8844454a-9234-4019-9546-16e6021bcd86}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{1a04134e-95fe-4992-b36a-8023ae7be09d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>35.550104166666664</value>
		</property>
		<relationship name="timeline">
			<destination>{3a4380b7-b29e-416d-a58d-a74016ee5d5a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f761b7b9-dece-40d7-a47f-57d8a30e5aba}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{1d5daf7a-1a6c-4be8-aa9b-0e441c34b177}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e582caf6-20e0-4c0c-becb-ef8b227ebce3}">
		<relationship name="effects">
			<destination>{1b90ec30-343f-47f6-9ebf-3ffcf19bf201}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9ee15926-2e85-4cf5-81fd-d6d7f6c4a0f2}" />
	<object class="MixerBusFader" id="{6c8e23d5-12c1-4c5c-9048-b7199c9eb2f7}" />
	<object class="MixerBusEffectChain" id="{ab76796b-4f22-4c5b-b3ee-812b4318e294}">
		<relationship name="effects">
			<destination>{b912e13a-4a7d-4949-842f-55d429f796ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{66a8b49f-7d57-44d3-b6ec-2eddd06a0b98}" />
	<object class="MixerBusFader" id="{1b90ec30-343f-47f6-9ebf-3ffcf19bf201}" />
	<object class="MixerBusFader" id="{b912e13a-4a7d-4949-842f-55d429f796ca}" />
</objects>
