<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{18bfb76e-ea2d-4a7e-9898-1a94f954e8fe}">
		<property name="name">
			<value>battle_relic_activate</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3dfd8cd6-1a40-4336-9959-29aea5cd80d3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3208f847-b52e-4bd8-8cb9-ca9e976f3aff}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f244e877-054a-4184-87aa-831aa97a202e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{036bca5c-9f1e-4c99-bced-839d01b36e79}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{51cfcef0-71f5-4f26-b4db-fe1a50ecd259}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{83a93dd9-9b47-4d16-9e8a-c9faa3274662}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d7d0165f-1a1d-4e0c-ad0a-1a303e7ea007}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3dfd8cd6-1a40-4336-9959-29aea5cd80d3}">
		<relationship name="masterBus">
			<destination>{1427be91-5e63-414e-b8f0-e077a92e40dc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3208f847-b52e-4bd8-8cb9-ca9e976f3aff}">
		<relationship name="mixerGroup">
			<destination>{1427be91-5e63-414e-b8f0-e077a92e40dc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f244e877-054a-4184-87aa-831aa97a202e}">
		<relationship name="effectChain">
			<destination>{4e864b9b-c889-451f-99bd-1a215d7ecefa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a48a10d9-fe34-4370-8bfe-246da73b567c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{036bca5c-9f1e-4c99-bced-839d01b36e79}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{51cfcef0-71f5-4f26-b4db-fe1a50ecd259}" />
	<object class="GroupTrack" id="{83a93dd9-9b47-4d16-9e8a-c9faa3274662}">
		<relationship name="modules">
			<destination>{3c3da3c6-aa8e-412d-9686-0b1842f8f9c0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a440129f-ec7f-413d-addd-7fde8b1797f6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d7d0165f-1a1d-4e0c-ad0a-1a303e7ea007}">
		<relationship name="modules">
			<destination>{3c3da3c6-aa8e-412d-9686-0b1842f8f9c0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1427be91-5e63-414e-b8f0-e077a92e40dc}">
		<relationship name="effectChain">
			<destination>{aecadfcf-1775-4bba-971f-8e8b1753a586}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca321af1-0b91-425e-b799-21909b842e52}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3dfd8cd6-1a40-4336-9959-29aea5cd80d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4e864b9b-c889-451f-99bd-1a215d7ecefa}">
		<relationship name="effects">
			<destination>{8549c63e-44e3-4827-8fca-9b7ebed280d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a48a10d9-fe34-4370-8bfe-246da73b567c}" />
	<object class="SingleSound" id="{3c3da3c6-aa8e-412d-9686-0b1842f8f9c0}">
		<property name="length">
			<value>1.9166666666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{cc4012ed-16f8-4a1a-b124-9f44b5d8acf9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a440129f-ec7f-413d-addd-7fde8b1797f6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1ca69f7b-8d2b-4aaa-9139-af72e2e4a54f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0d2d84d4-e105-4246-9e95-13c2c75259c0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1427be91-5e63-414e-b8f0-e077a92e40dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{aecadfcf-1775-4bba-971f-8e8b1753a586}">
		<relationship name="effects">
			<destination>{103c13a5-1007-4a8e-956f-6e1e253f3f96}</destination>
			<destination>{a70f7d3b-8a78-4baf-abbe-6ea7678fcef5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca321af1-0b91-425e-b799-21909b842e52}" />
	<object class="MixerBusFader" id="{8549c63e-44e3-4827-8fca-9b7ebed280d0}" />
	<object class="MixerBusEffectChain" id="{1ca69f7b-8d2b-4aaa-9139-af72e2e4a54f}">
		<relationship name="effects">
			<destination>{29f12727-8284-4a47-b5ef-2c088148089c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0d2d84d4-e105-4246-9e95-13c2c75259c0}" />
	<object class="MixerBusFader" id="{103c13a5-1007-4a8e-956f-6e1e253f3f96}" />
	<object class="SpatialiserEffect" id="{a70f7d3b-8a78-4baf-abbe-6ea7678fcef5}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{29f12727-8284-4a47-b5ef-2c088148089c}" />
</objects>
