<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{1bce99d5-d0e1-4966-8483-211a030a591c}">
		<property name="name">
			<value>mawlders-shop</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a7e19bae-80a8-482c-8c6c-e528d095072e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{05889820-2aef-4707-b25c-5b8d791e35eb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4bf6c9ae-33a5-4971-8b0c-70dbf67271c4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ec20c102-8e52-4271-aa97-43470458fa0d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{18c3fa53-af9f-43f9-a325-1e0bdb593e88}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0d64791e-6ac6-4164-9e0b-fc9eba29a877}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f849ea95-622c-44ba-8be4-380066cb74b9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49abafd8-687f-4114-9e1c-0a42821860fc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a7e19bae-80a8-482c-8c6c-e528d095072e}">
		<relationship name="masterBus">
			<destination>{79aae174-f6db-4f1e-93d2-1ec19f4481ac}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{05889820-2aef-4707-b25c-5b8d791e35eb}">
		<relationship name="mixerGroup">
			<destination>{79aae174-f6db-4f1e-93d2-1ec19f4481ac}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4bf6c9ae-33a5-4971-8b0c-70dbf67271c4}">
		<relationship name="effectChain">
			<destination>{09b250e5-f401-48d3-a798-565bc49741ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1d687895-6952-430d-82c7-5675bb89c730}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ec20c102-8e52-4271-aa97-43470458fa0d}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{18c3fa53-af9f-43f9-a325-1e0bdb593e88}" />
	<object class="GroupTrack" id="{0d64791e-6ac6-4164-9e0b-fc9eba29a877}">
		<relationship name="modules">
			<destination>{b6a96eac-653d-4e64-9071-76f32962e975}</destination>
			<destination>{71651076-0582-43de-9ef1-6c25d0a23e21}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{270e601a-9ea5-46f7-907e-39234d47aa2c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f849ea95-622c-44ba-8be4-380066cb74b9}">
		<relationship name="modules">
			<destination>{b6a96eac-653d-4e64-9071-76f32962e975}</destination>
			<destination>{71651076-0582-43de-9ef1-6c25d0a23e21}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{70d26f63-ed85-41f8-a9f5-ab40466e6d10}</destination>
			<destination>{2d0ba9a4-8d28-4164-a593-61944771fbb6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{79aae174-f6db-4f1e-93d2-1ec19f4481ac}">
		<relationship name="modulators">
			<destination>{e8d3ffa9-0e59-49b0-9775-27316e341508}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ae4b1a20-e094-4118-9449-669d08b75ef3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8c1806d-a1e4-4fe1-a7b7-adfca48d9b3a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a7e19bae-80a8-482c-8c6c-e528d095072e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{09b250e5-f401-48d3-a798-565bc49741ea}">
		<relationship name="effects">
			<destination>{0ef4af1d-2163-48b8-84d5-0de7948f83d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1d687895-6952-430d-82c7-5675bb89c730}" />
	<object class="SingleSound" id="{b6a96eac-653d-4e64-9071-76f32962e975}">
		<property name="length">
			<value>7.0069999999999997</value>
		</property>
		<relationship name="audioFile">
			<destination>{4ed82d48-6f5a-4e93-a592-edf7b725a2e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{71651076-0582-43de-9ef1-6c25d0a23e21}">
		<property name="start">
			<value>7.0069999999999997</value>
		</property>
		<property name="length">
			<value>42.044104166666664</value>
		</property>
		<relationship name="audioFile">
			<destination>{fb74f8ea-d649-47df-87e6-f35714d1e11b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{270e601a-9ea5-46f7-907e-39234d47aa2c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{470c67e3-deeb-45f6-9cf1-03819c389146}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6417295d-6b6d-482e-ac05-1248fd0585eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{79aae174-f6db-4f1e-93d2-1ec19f4481ac}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{70d26f63-ed85-41f8-a9f5-ab40466e6d10}">
		<property name="position">
			<value>7.0069999999999997</value>
		</property>
		<property name="length">
			<value>42.044104166666664</value>
		</property>
		<relationship name="timeline">
			<destination>{f849ea95-622c-44ba-8be4-380066cb74b9}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{18c3fa53-af9f-43f9-a325-1e0bdb593e88}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{2d0ba9a4-8d28-4164-a593-61944771fbb6}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>137</value>
		</property>
		<relationship name="timeline">
			<destination>{f849ea95-622c-44ba-8be4-380066cb74b9}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{18c3fa53-af9f-43f9-a325-1e0bdb593e88}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{e8d3ffa9-0e59-49b0-9775-27316e341508}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{ae4b1a20-e094-4118-9449-669d08b75ef3}">
		<relationship name="effects">
			<destination>{2ca8e3d7-4cdb-4ccb-ac56-ccd6141e4d00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8c1806d-a1e4-4fe1-a7b7-adfca48d9b3a}" />
	<object class="MixerBusFader" id="{0ef4af1d-2163-48b8-84d5-0de7948f83d1}" />
	<object class="MixerBusEffectChain" id="{470c67e3-deeb-45f6-9cf1-03819c389146}">
		<relationship name="effects">
			<destination>{71ecb811-3459-4f6f-a03e-95f65fd8bdb2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6417295d-6b6d-482e-ac05-1248fd0585eb}" />
	<object class="MixerBusFader" id="{2ca8e3d7-4cdb-4ccb-ac56-ccd6141e4d00}" />
	<object class="MixerBusFader" id="{71ecb811-3459-4f6f-a03e-95f65fd8bdb2}" />
</objects>
