<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{266162ec-cb74-41c4-9d58-08ea9f68feeb}">
		<property name="name">
			<value>cutscene-sentimental</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{73884541-9c56-4599-801d-94b93c1577be}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0f0b3b6f-02de-4b81-8fad-c7e522dc1ac9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7b5df65a-5440-4163-9f54-6f03c99899b2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8fca9606-996a-4fd7-82f6-2b1d397a4197}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f52ac3b9-4829-4cf9-b8ed-2597d93c6713}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e8a9a47d-c655-407c-b1f2-23e4b0e23277}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{73655ba5-3e0e-44c4-bd1e-070a42f246ff}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49abafd8-687f-4114-9e1c-0a42821860fc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{73884541-9c56-4599-801d-94b93c1577be}">
		<relationship name="masterBus">
			<destination>{f7fc4d6a-1345-457a-99cf-0ac71e912595}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0f0b3b6f-02de-4b81-8fad-c7e522dc1ac9}">
		<relationship name="mixerGroup">
			<destination>{f7fc4d6a-1345-457a-99cf-0ac71e912595}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7b5df65a-5440-4163-9f54-6f03c99899b2}">
		<relationship name="effectChain">
			<destination>{450daabb-4d0f-4d4d-8325-239355d5be9e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{72bf31e3-68b1-4355-95cc-5131f1344633}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8fca9606-996a-4fd7-82f6-2b1d397a4197}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f52ac3b9-4829-4cf9-b8ed-2597d93c6713}" />
	<object class="GroupTrack" id="{e8a9a47d-c655-407c-b1f2-23e4b0e23277}">
		<relationship name="modules">
			<destination>{a117c376-1a7f-4a5d-9d8f-ba96ee9ef265}</destination>
			<destination>{b11013e1-324e-4c21-88d7-dc96212fce8c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5ae4303d-8657-4074-82e5-49e59162b46c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{73655ba5-3e0e-44c4-bd1e-070a42f246ff}">
		<relationship name="modules">
			<destination>{a117c376-1a7f-4a5d-9d8f-ba96ee9ef265}</destination>
			<destination>{b11013e1-324e-4c21-88d7-dc96212fce8c}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{16c6c357-4a31-4bc4-a418-b5cc4feb8ba9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f7fc4d6a-1345-457a-99cf-0ac71e912595}">
		<relationship name="modulators">
			<destination>{56fd0891-ade5-493a-8b31-58f500294a8a}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{55d399c3-edcf-43b4-bb88-26de7c645b52}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f98cf850-cb95-48c4-90ca-d000b87b86ef}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{73884541-9c56-4599-801d-94b93c1577be}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{450daabb-4d0f-4d4d-8325-239355d5be9e}">
		<relationship name="effects">
			<destination>{ef1043e5-f42f-42cc-8bf3-b016fed5b0eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{72bf31e3-68b1-4355-95cc-5131f1344633}" />
	<object class="SingleSound" id="{a117c376-1a7f-4a5d-9d8f-ba96ee9ef265}">
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="audioFile">
			<destination>{3ce9e972-bee8-4b6d-b76a-36041c595ba6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b11013e1-324e-4c21-88d7-dc96212fce8c}">
		<property name="start">
			<value>8</value>
		</property>
		<property name="length">
			<value>48.533250000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{dacabcd0-550f-4df9-8b23-3fc34c8ca126}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5ae4303d-8657-4074-82e5-49e59162b46c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{181a3781-615b-4c2f-9ab7-54b20a4fb8dd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aae8b7c3-c4f7-40f9-af8b-3143b7f17104}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f7fc4d6a-1345-457a-99cf-0ac71e912595}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{16c6c357-4a31-4bc4-a418-b5cc4feb8ba9}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="length">
			<value>48.533250000000002</value>
		</property>
		<relationship name="timeline">
			<destination>{73655ba5-3e0e-44c4-bd1e-070a42f246ff}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f52ac3b9-4829-4cf9-b8ed-2597d93c6713}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{56fd0891-ade5-493a-8b31-58f500294a8a}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{55d399c3-edcf-43b4-bb88-26de7c645b52}">
		<relationship name="effects">
			<destination>{92c3e70c-c306-42f0-b689-754b7b1359b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f98cf850-cb95-48c4-90ca-d000b87b86ef}" />
	<object class="MixerBusFader" id="{ef1043e5-f42f-42cc-8bf3-b016fed5b0eb}" />
	<object class="MixerBusEffectChain" id="{181a3781-615b-4c2f-9ab7-54b20a4fb8dd}">
		<relationship name="effects">
			<destination>{cdf64106-8e5b-4caa-bd9e-a3b185642b05}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aae8b7c3-c4f7-40f9-af8b-3143b7f17104}" />
	<object class="MixerBusFader" id="{92c3e70c-c306-42f0-b689-754b7b1359b0}" />
	<object class="MixerBusFader" id="{cdf64106-8e5b-4caa-bd9e-a3b185642b05}" />
</objects>
