<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{2c57726d-c94e-4ad1-8c02-01926d76f2ea}">
		<property name="name">
			<value>HeroAbility-EyeSpark</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e4e08c92-786d-4025-8c65-696aebb0fed1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{21316b37-fdc9-4169-9632-84a687831501}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7bfcbbe2-df95-4b74-b8d3-087989c16f54}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fd708821-5162-4c47-b463-78919ade95c4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e0162d7e-c15f-45d2-a8ac-9d4122a02f17}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a955379d-83d4-4376-8c86-0b8f1f15a70a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9f4ac72e-b8f2-482e-a6d9-3cf9c13128df}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e4e08c92-786d-4025-8c65-696aebb0fed1}">
		<relationship name="masterBus">
			<destination>{30c956f4-e1ef-45e0-ae4c-9faa9e795e6f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{21316b37-fdc9-4169-9632-84a687831501}">
		<relationship name="mixerGroup">
			<destination>{30c956f4-e1ef-45e0-ae4c-9faa9e795e6f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7bfcbbe2-df95-4b74-b8d3-087989c16f54}">
		<relationship name="effectChain">
			<destination>{e8646f5c-2f89-486d-beee-f95daab98fcc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{025be0ae-2ec1-47cd-9bd8-840517079f3a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fd708821-5162-4c47-b463-78919ade95c4}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{e0162d7e-c15f-45d2-a8ac-9d4122a02f17}" />
	<object class="GroupTrack" id="{a955379d-83d4-4376-8c86-0b8f1f15a70a}">
		<relationship name="modules">
			<destination>{23aa81d3-7173-4211-b9cb-921545c03861}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{83bc1430-44cb-47b3-880d-5495afca438d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9f4ac72e-b8f2-482e-a6d9-3cf9c13128df}">
		<relationship name="modules">
			<destination>{23aa81d3-7173-4211-b9cb-921545c03861}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{30c956f4-e1ef-45e0-ae4c-9faa9e795e6f}">
		<relationship name="effectChain">
			<destination>{0361a0ed-4d4d-40fb-81bc-7165f9760df7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75dcfb60-8b4f-44d0-ac36-f9e30f725faf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e4e08c92-786d-4025-8c65-696aebb0fed1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e8646f5c-2f89-486d-beee-f95daab98fcc}">
		<relationship name="effects">
			<destination>{f91871fd-e98f-4372-b509-9c1aa2e212d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{025be0ae-2ec1-47cd-9bd8-840517079f3a}" />
	<object class="SingleSound" id="{23aa81d3-7173-4211-b9cb-921545c03861}">
		<property name="length">
			<value>1.8020416666666668</value>
		</property>
		<relationship name="audioFile">
			<destination>{65dd3561-548b-4329-aa89-56a001b152a6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{83bc1430-44cb-47b3-880d-5495afca438d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{06a22b87-ba1c-48bd-9e34-810d767e8eb2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e765ef75-109c-4fa0-9ac3-dae8e2a8b5c5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{30c956f4-e1ef-45e0-ae4c-9faa9e795e6f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0361a0ed-4d4d-40fb-81bc-7165f9760df7}">
		<relationship name="effects">
			<destination>{666b6823-df5e-4288-b98b-b988ca5e49cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75dcfb60-8b4f-44d0-ac36-f9e30f725faf}" />
	<object class="MixerBusFader" id="{f91871fd-e98f-4372-b509-9c1aa2e212d2}" />
	<object class="MixerBusEffectChain" id="{06a22b87-ba1c-48bd-9e34-810d767e8eb2}">
		<relationship name="effects">
			<destination>{ddad3469-8337-4883-95a1-396aa1b18ef8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e765ef75-109c-4fa0-9ac3-dae8e2a8b5c5}" />
	<object class="MixerBusFader" id="{666b6823-df5e-4288-b98b-b988ca5e49cb}" />
	<object class="MixerBusFader" id="{ddad3469-8337-4883-95a1-396aa1b18ef8}" />
</objects>
