<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{313a225b-a8aa-4adf-b708-e8fc42626b7b}">
		<property name="name">
			<value>vfx_sword_slash</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f4e04a76-5afc-4c9c-8443-6497155e0a89}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{afa390b2-8e49-43b4-97a7-1331f7bd50e3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4e95ccd0-46cc-4a0b-bd11-edd7f8932000}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b0275b98-0896-4475-ada4-bca73df8f064}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fddf5217-ecdd-4a41-90b6-c71d2bd42ed1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5c77a7fe-cded-4043-bfaa-85947877d558}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5b33c787-a1cc-4fba-bd88-dc2a7926cf19}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f4e04a76-5afc-4c9c-8443-6497155e0a89}">
		<relationship name="masterBus">
			<destination>{554ea403-b7b5-4a94-acf1-6e5c2858047e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{afa390b2-8e49-43b4-97a7-1331f7bd50e3}">
		<relationship name="mixerGroup">
			<destination>{554ea403-b7b5-4a94-acf1-6e5c2858047e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4e95ccd0-46cc-4a0b-bd11-edd7f8932000}">
		<relationship name="effectChain">
			<destination>{9d8e26b9-9fac-4055-a831-21ae6867fe97}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0c0438b9-98cf-4ce0-b4b0-afebd4d83131}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b0275b98-0896-4475-ada4-bca73df8f064}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{fddf5217-ecdd-4a41-90b6-c71d2bd42ed1}" />
	<object class="GroupTrack" id="{5c77a7fe-cded-4043-bfaa-85947877d558}">
		<relationship name="modules">
			<destination>{2b531099-8c14-4bd6-8ea2-2ea47474e20d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3cd0d6d9-a0e5-4c29-9c74-6e2965563e1d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5b33c787-a1cc-4fba-bd88-dc2a7926cf19}">
		<relationship name="modules">
			<destination>{2b531099-8c14-4bd6-8ea2-2ea47474e20d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{554ea403-b7b5-4a94-acf1-6e5c2858047e}">
		<relationship name="modulators">
			<destination>{b4fec5e7-f932-4ebc-8a53-cca265251dda}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b59fe9e0-bba0-4069-9153-b0d67a0fb31e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{56ec0052-bed9-49c8-8a3e-1e6aa79a2440}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f4e04a76-5afc-4c9c-8443-6497155e0a89}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9d8e26b9-9fac-4055-a831-21ae6867fe97}">
		<relationship name="effects">
			<destination>{36c11c91-b160-4443-9471-517086889cb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0c0438b9-98cf-4ce0-b4b0-afebd4d83131}" />
	<object class="SingleSound" id="{2b531099-8c14-4bd6-8ea2-2ea47474e20d}">
		<property name="length">
			<value>0.80000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{10397128-0184-453b-9b24-d1e11f82a84c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3cd0d6d9-a0e5-4c29-9c74-6e2965563e1d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{101a5e95-f5ce-4a9c-918e-6e05a1f31859}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81b2275e-73fc-462d-a1cd-2282c5a2f4fb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{554ea403-b7b5-4a94-acf1-6e5c2858047e}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{b4fec5e7-f932-4ebc-8a53-cca265251dda}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b59fe9e0-bba0-4069-9153-b0d67a0fb31e}">
		<relationship name="effects">
			<destination>{30aee437-6f0b-4717-808a-ea0842f6caf0}</destination>
			<destination>{80437623-cffe-4dbe-862b-835d69e5b055}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{56ec0052-bed9-49c8-8a3e-1e6aa79a2440}" />
	<object class="MixerBusFader" id="{36c11c91-b160-4443-9471-517086889cb6}" />
	<object class="MixerBusEffectChain" id="{101a5e95-f5ce-4a9c-918e-6e05a1f31859}">
		<relationship name="effects">
			<destination>{9e4792ae-9292-4b62-a9c6-20d094838634}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81b2275e-73fc-462d-a1cd-2282c5a2f4fb}" />
	<object class="MixerBusFader" id="{30aee437-6f0b-4717-808a-ea0842f6caf0}" />
	<object class="SpatialiserEffect" id="{80437623-cffe-4dbe-862b-835d69e5b055}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9e4792ae-9292-4b62-a9c6-20d094838634}" />
</objects>
