<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{32fe5e3a-e987-463e-bf61-c30501fd94c7}">
		<property name="name">
			<value>UI-StartingHand-RevealCards</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4b3dc06f-582f-4a67-ba11-3f856646256c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c477f863-1f7c-46d8-8353-881d2920fba2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d403abbc-15b9-43e5-acc6-eb2a89099bcd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{408dd9e7-e658-47c4-a8b6-a8fe20906fde}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d28b4b03-d1eb-44f3-a713-a90d66592c06}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3332d196-e502-47ab-a906-d3779dfd7196}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{470e595e-578a-47d7-a358-803f8a9e5f43}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4b3dc06f-582f-4a67-ba11-3f856646256c}">
		<relationship name="masterBus">
			<destination>{1ebdf827-1b7b-4901-a166-0788d2c71e35}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c477f863-1f7c-46d8-8353-881d2920fba2}">
		<relationship name="mixerGroup">
			<destination>{1ebdf827-1b7b-4901-a166-0788d2c71e35}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d403abbc-15b9-43e5-acc6-eb2a89099bcd}">
		<relationship name="effectChain">
			<destination>{360b0693-71d9-4991-b2e0-dd379d0e11f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d77dd67c-2eae-470c-be06-8d2dcba137ce}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{408dd9e7-e658-47c4-a8b6-a8fe20906fde}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{d28b4b03-d1eb-44f3-a713-a90d66592c06}" />
	<object class="GroupTrack" id="{3332d196-e502-47ab-a906-d3779dfd7196}">
		<relationship name="modules">
			<destination>{221fa07e-6f48-469a-865d-9d82749fc6e4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{66f721d0-2886-4674-bf9a-2a92201eb170}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{470e595e-578a-47d7-a358-803f8a9e5f43}">
		<relationship name="modules">
			<destination>{221fa07e-6f48-469a-865d-9d82749fc6e4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1ebdf827-1b7b-4901-a166-0788d2c71e35}">
		<relationship name="effectChain">
			<destination>{758d1f58-0d91-471b-852a-4db5a48128cb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ee0f9af9-969b-44e9-bde7-2beaad06c0df}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4b3dc06f-582f-4a67-ba11-3f856646256c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{360b0693-71d9-4991-b2e0-dd379d0e11f5}">
		<relationship name="effects">
			<destination>{bc1c33e7-df64-4209-a468-7ecc75009971}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d77dd67c-2eae-470c-be06-8d2dcba137ce}" />
	<object class="SingleSound" id="{221fa07e-6f48-469a-865d-9d82749fc6e4}">
		<property name="length">
			<value>1.1406458333333334</value>
		</property>
		<relationship name="audioFile">
			<destination>{84b46e02-de32-4f3d-95d1-c81ead44499c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{66f721d0-2886-4674-bf9a-2a92201eb170}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d888d812-9767-4483-8cfe-b57e7715a9a3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9fcbb430-eb06-4def-9eda-d713d63be550}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1ebdf827-1b7b-4901-a166-0788d2c71e35}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{758d1f58-0d91-471b-852a-4db5a48128cb}">
		<relationship name="effects">
			<destination>{447b7944-6fe0-4ddf-bc0f-c102e24099ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ee0f9af9-969b-44e9-bde7-2beaad06c0df}" />
	<object class="MixerBusFader" id="{bc1c33e7-df64-4209-a468-7ecc75009971}" />
	<object class="MixerBusEffectChain" id="{d888d812-9767-4483-8cfe-b57e7715a9a3}">
		<relationship name="effects">
			<destination>{58dfc741-6e9d-4efe-abcd-bdc6d38113a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9fcbb430-eb06-4def-9eda-d713d63be550}" />
	<object class="MixerBusFader" id="{447b7944-6fe0-4ddf-bc0f-c102e24099ad}" />
	<object class="MixerBusFader" id="{58dfc741-6e9d-4efe-abcd-bdc6d38113a8}" />
</objects>
