<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{34ed1d97-2f5c-4e19-9db4-2e77a87d718b}">
		<property name="name">
			<value>battle_end_win_1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ea66dd89-f290-43d9-b754-7d75bc755b46}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9bd9e5b9-1d58-4d2a-98a2-2f188c7fa0ff}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{21aa5974-dc4d-41f0-bc37-7f89ba402466}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{aeef8e76-a5cd-417b-91fb-9b6a9d1cc028}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{55330148-9ce5-4108-8aab-98e1451a9665}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{83124292-d491-4675-946f-d7e82fe8abe4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5a03363c-29bc-4cf3-86c4-85c235539eaf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ea66dd89-f290-43d9-b754-7d75bc755b46}">
		<relationship name="masterBus">
			<destination>{66efd308-5079-436b-b07d-a3f076eee112}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9bd9e5b9-1d58-4d2a-98a2-2f188c7fa0ff}">
		<relationship name="mixerGroup">
			<destination>{66efd308-5079-436b-b07d-a3f076eee112}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{21aa5974-dc4d-41f0-bc37-7f89ba402466}">
		<relationship name="effectChain">
			<destination>{8455247b-e35b-4062-9704-607a00dd8540}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a4c4a2c7-6d9e-49bf-ba1d-c75be434e34f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{aeef8e76-a5cd-417b-91fb-9b6a9d1cc028}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{55330148-9ce5-4108-8aab-98e1451a9665}" />
	<object class="GroupTrack" id="{83124292-d491-4675-946f-d7e82fe8abe4}">
		<relationship name="modules">
			<destination>{b14c8f93-22b5-4d2f-861b-3113325a831f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{30b58e9c-a2e1-4d8c-b9a0-e29744790023}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5a03363c-29bc-4cf3-86c4-85c235539eaf}">
		<relationship name="modules">
			<destination>{b14c8f93-22b5-4d2f-861b-3113325a831f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{66efd308-5079-436b-b07d-a3f076eee112}">
		<relationship name="effectChain">
			<destination>{6a02485d-f3fa-4470-afa0-472636b1d466}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6e2cbca6-3898-41a6-b9a2-e31ae07ffebe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ea66dd89-f290-43d9-b754-7d75bc755b46}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8455247b-e35b-4062-9704-607a00dd8540}">
		<relationship name="effects">
			<destination>{b7820ee6-6a90-42eb-ab31-512e37ef720a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a4c4a2c7-6d9e-49bf-ba1d-c75be434e34f}" />
	<object class="SingleSound" id="{b14c8f93-22b5-4d2f-861b-3113325a831f}">
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{692c2d91-9a1c-4ac1-8c42-1fc4c2c8b2bd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{30b58e9c-a2e1-4d8c-b9a0-e29744790023}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7cca617b-e802-4c25-998c-def1ce1ed701}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa038e42-fbfe-4cb9-919f-06b880d2a0a4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66efd308-5079-436b-b07d-a3f076eee112}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6a02485d-f3fa-4470-afa0-472636b1d466}">
		<relationship name="effects">
			<destination>{93a4e06f-6489-4cb1-85c7-5cde97a91c2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6e2cbca6-3898-41a6-b9a2-e31ae07ffebe}" />
	<object class="MixerBusFader" id="{b7820ee6-6a90-42eb-ab31-512e37ef720a}" />
	<object class="MixerBusEffectChain" id="{7cca617b-e802-4c25-998c-def1ce1ed701}">
		<relationship name="effects">
			<destination>{e1b6266c-b7de-46fd-a75d-1a408dad3ab7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa038e42-fbfe-4cb9-919f-06b880d2a0a4}" />
	<object class="MixerBusFader" id="{93a4e06f-6489-4cb1-85c7-5cde97a91c2a}" />
	<object class="MixerBusFader" id="{e1b6266c-b7de-46fd-a75d-1a408dad3ab7}" />
</objects>
