<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3e8085cb-aa2e-4425-ac47-e5aeff7370a8}">
		<property name="name">
			<value>UI-BattlePhaseShift</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{698e569f-d3c1-4ddb-a5d4-2f9224761164}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b066bcd4-1ae9-4350-8d74-7b7d3d47ba8b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f4cef440-0ce4-4863-843e-9cb80ea350ab}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{484bc740-16c1-4d47-9c73-f245b77cc74d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3136eb35-7735-4b30-941c-44bef302b59b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{436d9882-5f85-46e4-be43-2a3fb5855b7c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5c0f050d-b59b-4cd2-a341-63a8234aa696}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{698e569f-d3c1-4ddb-a5d4-2f9224761164}">
		<relationship name="masterBus">
			<destination>{d6124b9d-0e82-4277-8b17-d5dca7f8e240}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b066bcd4-1ae9-4350-8d74-7b7d3d47ba8b}">
		<relationship name="mixerGroup">
			<destination>{d6124b9d-0e82-4277-8b17-d5dca7f8e240}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f4cef440-0ce4-4863-843e-9cb80ea350ab}">
		<relationship name="effectChain">
			<destination>{ac5876d9-547c-4c4a-8013-2a5b28b366fc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{451078ec-1696-4c70-9827-d0efb14a74eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{484bc740-16c1-4d47-9c73-f245b77cc74d}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{3136eb35-7735-4b30-941c-44bef302b59b}" />
	<object class="GroupTrack" id="{436d9882-5f85-46e4-be43-2a3fb5855b7c}">
		<relationship name="modules">
			<destination>{b85369c4-cbd1-4832-b9df-30356cd7e05f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0dd28fec-7957-4b3a-bebc-ef3c3d926634}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5c0f050d-b59b-4cd2-a341-63a8234aa696}">
		<relationship name="modules">
			<destination>{b85369c4-cbd1-4832-b9df-30356cd7e05f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d6124b9d-0e82-4277-8b17-d5dca7f8e240}">
		<relationship name="effectChain">
			<destination>{95540f6e-8996-4544-8940-858adffd1441}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0bdac10c-fcb8-4c30-bfce-dba87e818766}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{698e569f-d3c1-4ddb-a5d4-2f9224761164}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ac5876d9-547c-4c4a-8013-2a5b28b366fc}">
		<relationship name="effects">
			<destination>{b3d60bc9-a0e0-41bd-80a8-a1d479ac90bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{451078ec-1696-4c70-9827-d0efb14a74eb}" />
	<object class="SingleSound" id="{b85369c4-cbd1-4832-b9df-30356cd7e05f}">
		<property name="length">
			<value>1.2326041666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{b1f1277a-8c4c-410b-9b9c-1a916dcb6cc6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0dd28fec-7957-4b3a-bebc-ef3c3d926634}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{421d7fa9-8f6f-4af6-89e4-a27273be1e4d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{04dbdaff-a956-4fc5-b113-0a8c91f27567}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d6124b9d-0e82-4277-8b17-d5dca7f8e240}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{95540f6e-8996-4544-8940-858adffd1441}">
		<relationship name="effects">
			<destination>{6206763c-cbd1-40c6-82a9-0b48925d6400}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0bdac10c-fcb8-4c30-bfce-dba87e818766}" />
	<object class="MixerBusFader" id="{b3d60bc9-a0e0-41bd-80a8-a1d479ac90bb}" />
	<object class="MixerBusEffectChain" id="{421d7fa9-8f6f-4af6-89e4-a27273be1e4d}">
		<relationship name="effects">
			<destination>{867ebb1e-f671-4ccd-ae82-3e48d83ecb25}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{04dbdaff-a956-4fc5-b113-0a8c91f27567}" />
	<object class="MixerBusFader" id="{6206763c-cbd1-40c6-82a9-0b48925d6400}" />
	<object class="MixerBusFader" id="{867ebb1e-f671-4ccd-ae82-3e48d83ecb25}" />
</objects>
