<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{42b6ec75-3546-4dce-902c-b1a9f10e86f6}">
		<property name="name">
			<value>battle_card_discard</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{850a5a3a-3503-45d3-bd46-7b81b04ce4d4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{83dfec36-c67d-4d22-a720-69aaf57becc2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e85e61bb-fe4f-46bb-b1dd-26a7900d8d66}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b2348f9f-35aa-44ba-897c-343902ec4ef6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ee028355-c466-4077-8590-aea161f86c0c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{45e8b131-c7b9-4e4c-9e45-4a45d5172972}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{31a967af-3983-4d3d-a7b6-28dbca15116d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{850a5a3a-3503-45d3-bd46-7b81b04ce4d4}">
		<relationship name="masterBus">
			<destination>{aa116ad7-398c-4379-a711-c6999c575b56}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{83dfec36-c67d-4d22-a720-69aaf57becc2}">
		<relationship name="mixerGroup">
			<destination>{aa116ad7-398c-4379-a711-c6999c575b56}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e85e61bb-fe4f-46bb-b1dd-26a7900d8d66}">
		<relationship name="effectChain">
			<destination>{85eba2d8-94cd-48e1-a92e-c1b5e0594578}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{45a7385d-6c33-4b3b-ac88-f32f540bc124}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b2348f9f-35aa-44ba-897c-343902ec4ef6}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{ee028355-c466-4077-8590-aea161f86c0c}" />
	<object class="GroupTrack" id="{45e8b131-c7b9-4e4c-9e45-4a45d5172972}">
		<relationship name="modules">
			<destination>{5e26b8db-fcc8-4871-bf91-8d87cbdd9545}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{22147ad6-fc76-4560-9b9b-e51200609b8b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{31a967af-3983-4d3d-a7b6-28dbca15116d}">
		<relationship name="modules">
			<destination>{5e26b8db-fcc8-4871-bf91-8d87cbdd9545}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{aa116ad7-398c-4379-a711-c6999c575b56}">
		<relationship name="modulators">
			<destination>{ba67518c-7d6b-4044-b373-9f4eadf2b6a7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d08478cf-b52f-4deb-9bb7-9ef3ebae8510}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a4ecb3d-6669-4ae0-8398-195ff4d5751e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{850a5a3a-3503-45d3-bd46-7b81b04ce4d4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{85eba2d8-94cd-48e1-a92e-c1b5e0594578}">
		<relationship name="effects">
			<destination>{2534b160-76c8-4d77-89fc-46d79df3810a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{45a7385d-6c33-4b3b-ac88-f32f540bc124}" />
	<object class="SingleSound" id="{5e26b8db-fcc8-4871-bf91-8d87cbdd9545}">
		<property name="length">
			<value>2.5166666666666666</value>
		</property>
		<relationship name="audioFile">
			<destination>{4b2687d1-ddc2-4471-9826-218a18e2fa7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{22147ad6-fc76-4560-9b9b-e51200609b8b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2be5858f-b0af-4420-8eea-e3ed16cf044a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a159d678-eb21-4312-b5ec-9048e8c1010f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{aa116ad7-398c-4379-a711-c6999c575b56}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{ba67518c-7d6b-4044-b373-9f4eadf2b6a7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{d08478cf-b52f-4deb-9bb7-9ef3ebae8510}">
		<relationship name="effects">
			<destination>{7b2237f8-ea57-476e-b168-d07d5c43ec7c}</destination>
			<destination>{c5027200-9d8f-4d2d-aea2-34f528546344}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a4ecb3d-6669-4ae0-8398-195ff4d5751e}" />
	<object class="MixerBusFader" id="{2534b160-76c8-4d77-89fc-46d79df3810a}" />
	<object class="MixerBusEffectChain" id="{2be5858f-b0af-4420-8eea-e3ed16cf044a}">
		<relationship name="effects">
			<destination>{4c93d238-5a7b-44ba-b530-528313652dbc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a159d678-eb21-4312-b5ec-9048e8c1010f}" />
	<object class="MixerBusFader" id="{7b2237f8-ea57-476e-b168-d07d5c43ec7c}" />
	<object class="SpatialiserEffect" id="{c5027200-9d8f-4d2d-aea2-34f528546344}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4c93d238-5a7b-44ba-b530-528313652dbc}" />
</objects>
