<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{42d804f6-f63d-4f3f-9d4e-c387967e5fdd}">
		<property name="name">
			<value>vfx_boiling</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd81e7b1-333d-4448-909a-50d807dadc73}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0ec1b95a-c65e-4fb1-bee8-fde2f7de3aed}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0adbf6cd-e422-446f-ab12-f5858d03c912}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6876ba07-05e5-410f-b264-a4e9b29f9a30}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{83c5759d-aebf-4739-b6f7-01c112e61b6b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b1f13022-ab09-4ca9-a18b-c7cb4c7e7fef}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ff550f1c-05e7-44e3-91d7-48f7fe59ab7b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fd81e7b1-333d-4448-909a-50d807dadc73}">
		<relationship name="masterBus">
			<destination>{1ea0a2c2-2126-4689-91ac-b36725f92ff2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0ec1b95a-c65e-4fb1-bee8-fde2f7de3aed}">
		<relationship name="mixerGroup">
			<destination>{1ea0a2c2-2126-4689-91ac-b36725f92ff2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0adbf6cd-e422-446f-ab12-f5858d03c912}">
		<relationship name="effectChain">
			<destination>{c97f63cc-ae3f-462f-9e60-3d11e42e2001}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d3a803e4-82c1-4e02-9bbe-0f986c0fb632}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6876ba07-05e5-410f-b264-a4e9b29f9a30}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{83c5759d-aebf-4739-b6f7-01c112e61b6b}" />
	<object class="GroupTrack" id="{b1f13022-ab09-4ca9-a18b-c7cb4c7e7fef}">
		<relationship name="modules">
			<destination>{946ac9c2-761a-427a-a284-f5bcda4f97d6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4b7dde39-2923-4306-ba20-c88abb4a3373}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ff550f1c-05e7-44e3-91d7-48f7fe59ab7b}">
		<relationship name="modules">
			<destination>{946ac9c2-761a-427a-a284-f5bcda4f97d6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1ea0a2c2-2126-4689-91ac-b36725f92ff2}">
		<relationship name="modulators">
			<destination>{042722ff-3da8-4689-8606-730916ed3760}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{9ad8cf50-73d4-4f10-8877-e9a26f243644}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1bf5eb15-be1b-49f2-82cb-d0b7b76caf84}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd81e7b1-333d-4448-909a-50d807dadc73}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c97f63cc-ae3f-462f-9e60-3d11e42e2001}">
		<relationship name="effects">
			<destination>{e83d7518-a34f-4d33-b87b-99599a60f05d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d3a803e4-82c1-4e02-9bbe-0f986c0fb632}" />
	<object class="SingleSound" id="{946ac9c2-761a-427a-a284-f5bcda4f97d6}">
		<property name="length">
			<value>2.0333333333333332</value>
		</property>
		<relationship name="audioFile">
			<destination>{7fc71436-913d-4f4f-ad08-a7a32a53e06f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4b7dde39-2923-4306-ba20-c88abb4a3373}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1571300a-7351-449d-8e83-b02f590bbd80}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c22158df-6e06-491d-823d-afd22a6843ca}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1ea0a2c2-2126-4689-91ac-b36725f92ff2}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{042722ff-3da8-4689-8606-730916ed3760}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{9ad8cf50-73d4-4f10-8877-e9a26f243644}">
		<relationship name="effects">
			<destination>{5e5ebd76-0573-4b04-a516-443b13994bfd}</destination>
			<destination>{e688dd7d-cfa3-462d-8551-eaa714db3a6e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1bf5eb15-be1b-49f2-82cb-d0b7b76caf84}" />
	<object class="MixerBusFader" id="{e83d7518-a34f-4d33-b87b-99599a60f05d}" />
	<object class="MixerBusEffectChain" id="{1571300a-7351-449d-8e83-b02f590bbd80}">
		<relationship name="effects">
			<destination>{da7bb5c0-58c0-4ac8-b5a2-7f8cc1b20752}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c22158df-6e06-491d-823d-afd22a6843ca}" />
	<object class="MixerBusFader" id="{5e5ebd76-0573-4b04-a516-443b13994bfd}" />
	<object class="SpatialiserEffect" id="{e688dd7d-cfa3-462d-8551-eaa714db3a6e}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{da7bb5c0-58c0-4ac8-b5a2-7f8cc1b20752}" />
</objects>
