<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{455e92e8-f5f5-4229-aaa5-c9922d408c1c}">
		<property name="name">
			<value>battle_end_punchgoop_win</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{498f7aa8-5f5b-4ecc-86a9-c08149e91682}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1e06f7a3-1a26-4fd5-b55f-3033de9a6301}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{987e63cb-ff64-43d4-a8bb-0b6e7ac242bd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3887733c-43e2-45c4-8ebb-b55e88bffcbe}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{352d6dbc-c092-41f0-bc80-bfbc72ce40d0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{762d250a-e993-4e17-896d-91cc71ec7f8b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a9b27cf7-ce6a-4b4a-8c25-cc6160447ae1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{498f7aa8-5f5b-4ecc-86a9-c08149e91682}">
		<relationship name="masterBus">
			<destination>{d9b97778-ce4b-4ffa-8200-fa412cc564e5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1e06f7a3-1a26-4fd5-b55f-3033de9a6301}">
		<relationship name="mixerGroup">
			<destination>{d9b97778-ce4b-4ffa-8200-fa412cc564e5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{987e63cb-ff64-43d4-a8bb-0b6e7ac242bd}">
		<relationship name="effectChain">
			<destination>{a5e45120-737a-417d-8b0e-84c6f91da1e2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7e93d3b-4d97-4ac3-9320-f6fbf635b5f9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3887733c-43e2-45c4-8ebb-b55e88bffcbe}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{352d6dbc-c092-41f0-bc80-bfbc72ce40d0}" />
	<object class="GroupTrack" id="{762d250a-e993-4e17-896d-91cc71ec7f8b}">
		<relationship name="modules">
			<destination>{806ef14c-919b-480f-a004-e269221a6ba2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4d7b3186-bb6e-45f5-80d2-6bac3b26be0b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a9b27cf7-ce6a-4b4a-8c25-cc6160447ae1}">
		<relationship name="modules">
			<destination>{806ef14c-919b-480f-a004-e269221a6ba2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d9b97778-ce4b-4ffa-8200-fa412cc564e5}">
		<relationship name="effectChain">
			<destination>{7bd1f2cb-cd70-4fec-8e0a-928b8f6708b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d8d11ca4-0de4-4b5c-aa02-bd2f958d812a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{498f7aa8-5f5b-4ecc-86a9-c08149e91682}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a5e45120-737a-417d-8b0e-84c6f91da1e2}">
		<relationship name="effects">
			<destination>{881478fd-4394-4d60-bfc6-8a605baa5d3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7e93d3b-4d97-4ac3-9320-f6fbf635b5f9}" />
	<object class="SingleSound" id="{806ef14c-919b-480f-a004-e269221a6ba2}">
		<property name="length">
			<value>2.3166666666666669</value>
		</property>
		<relationship name="audioFile">
			<destination>{feb32b3e-1f32-44f4-a939-fd2b0ed50c7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4d7b3186-bb6e-45f5-80d2-6bac3b26be0b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c47eeca5-76b5-4e93-8b0c-4af1ce4d1df0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1047a0ea-d65e-485f-87f8-073887c46542}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d9b97778-ce4b-4ffa-8200-fa412cc564e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7bd1f2cb-cd70-4fec-8e0a-928b8f6708b2}">
		<relationship name="effects">
			<destination>{cc102dce-227d-4e40-b552-4a4fb2157393}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d8d11ca4-0de4-4b5c-aa02-bd2f958d812a}" />
	<object class="MixerBusFader" id="{881478fd-4394-4d60-bfc6-8a605baa5d3f}" />
	<object class="MixerBusEffectChain" id="{c47eeca5-76b5-4e93-8b0c-4af1ce4d1df0}">
		<relationship name="effects">
			<destination>{38d441ac-e982-4c9f-9f36-e84e3684237a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1047a0ea-d65e-485f-87f8-073887c46542}" />
	<object class="MixerBusFader" id="{cc102dce-227d-4e40-b552-4a4fb2157393}" />
	<object class="MixerBusFader" id="{38d441ac-e982-4c9f-9f36-e84e3684237a}" />
</objects>
