<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4d018455-331f-41d9-8749-82f28e619ec1}">
		<property name="name">
			<value>cs-abraxas-fool-1</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab527927-f8f1-4133-9567-e05e7f71554a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{85c97e31-f465-4302-96c3-2bb730a0bff0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{49dd9c7c-5b4d-4866-8188-afbdf4b8348b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f4d28f8e-ea50-48f4-b7af-877a1bde9613}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5d5144dd-d3af-4e44-bd61-135c45383267}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{29c5e0ad-f517-40a3-874c-fff64cc35856}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{25dea0b5-7404-4da7-a90c-d1d135d963fe}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{facb4ba3-4484-4265-80b4-a57f3f94908a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ab527927-f8f1-4133-9567-e05e7f71554a}">
		<relationship name="masterBus">
			<destination>{2bcedb52-0303-4a5d-a3a9-8bac546efaca}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{85c97e31-f465-4302-96c3-2bb730a0bff0}">
		<relationship name="mixerGroup">
			<destination>{2bcedb52-0303-4a5d-a3a9-8bac546efaca}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{49dd9c7c-5b4d-4866-8188-afbdf4b8348b}">
		<relationship name="effectChain">
			<destination>{0d08640e-f845-4930-85c1-19c60371e930}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{58c37ef7-fcc7-4c80-b0c2-3e5b0d7200b4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e2705042-3a3c-40bd-89ca-255696ed498d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f4d28f8e-ea50-48f4-b7af-877a1bde9613}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{5d5144dd-d3af-4e44-bd61-135c45383267}" />
	<object class="GroupTrack" id="{29c5e0ad-f517-40a3-874c-fff64cc35856}">
		<relationship name="modules">
			<destination>{fe972301-802d-4b88-bda9-092820196d97}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a2889932-c8fd-4e28-b5ed-97a6f69e9db5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{25dea0b5-7404-4da7-a90c-d1d135d963fe}">
		<relationship name="modules">
			<destination>{fe972301-802d-4b88-bda9-092820196d97}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2bcedb52-0303-4a5d-a3a9-8bac546efaca}">
		<relationship name="effectChain">
			<destination>{dff6ed48-a785-403a-b87b-cd867edc867c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f141d146-3cc5-4504-9d8d-45a5324ffaa8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab527927-f8f1-4133-9567-e05e7f71554a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0d08640e-f845-4930-85c1-19c60371e930}">
		<relationship name="effects">
			<destination>{745aa9e0-f558-4926-8410-a195b02a530a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{58c37ef7-fcc7-4c80-b0c2-3e5b0d7200b4}" />
	<object class="SingleSound" id="{fe972301-802d-4b88-bda9-092820196d97}">
		<property name="length">
			<value>0.82430839002267575</value>
		</property>
		<relationship name="audioFile">
			<destination>{410cb87f-0c67-484f-aa68-242cf0887d44}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a2889932-c8fd-4e28-b5ed-97a6f69e9db5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b238cfb2-6738-4eb9-907a-2c24a7418692}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{07333953-0e46-4dcf-8b20-793c10d81212}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2bcedb52-0303-4a5d-a3a9-8bac546efaca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dff6ed48-a785-403a-b87b-cd867edc867c}">
		<relationship name="effects">
			<destination>{ce09bfa3-6e88-49c3-bcca-5a7027c96273}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f141d146-3cc5-4504-9d8d-45a5324ffaa8}" />
	<object class="MixerBusFader" id="{745aa9e0-f558-4926-8410-a195b02a530a}" />
	<object class="MixerBusEffectChain" id="{b238cfb2-6738-4eb9-907a-2c24a7418692}">
		<relationship name="effects">
			<destination>{d3cb14d1-6f09-4a9d-a6ac-d6a7d800de9e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{07333953-0e46-4dcf-8b20-793c10d81212}" />
	<object class="MixerBusFader" id="{ce09bfa3-6e88-49c3-bcca-5a7027c96273}" />
	<object class="MixerBusFader" id="{d3cb14d1-6f09-4a9d-a6ac-d6a7d800de9e}" />
</objects>
