<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{54be546b-5dfb-49ff-b685-738f6f9d8e7e}">
		<property name="name">
			<value>MapTiles-Fall</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{23b53558-9eb5-4d85-84dd-691528d17b6b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b91c20bb-4910-45f0-8e27-09d3800c07e7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3408ce0c-a169-4476-b3c5-108f31db844d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b5b05609-17a9-424c-a771-e8eca3b05fd9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{70626cb0-4d25-4ce8-9c7d-3044965d2c8f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{195d8ab1-e854-4720-b156-3ff528bed103}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{05c2d51b-b0b2-47ad-94a1-6f8eb145acfb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{23b53558-9eb5-4d85-84dd-691528d17b6b}">
		<relationship name="masterBus">
			<destination>{23137187-d821-4a36-b44a-09d9c0abbe47}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b91c20bb-4910-45f0-8e27-09d3800c07e7}">
		<relationship name="mixerGroup">
			<destination>{23137187-d821-4a36-b44a-09d9c0abbe47}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3408ce0c-a169-4476-b3c5-108f31db844d}">
		<relationship name="effectChain">
			<destination>{1cf22827-6ca6-4e65-a22a-d38d9cd36f23}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a8ae330a-bac5-4efb-b4d8-9011b2964ae6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b5b05609-17a9-424c-a771-e8eca3b05fd9}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{70626cb0-4d25-4ce8-9c7d-3044965d2c8f}" />
	<object class="GroupTrack" id="{195d8ab1-e854-4720-b156-3ff528bed103}">
		<relationship name="modules">
			<destination>{8cf7e354-fb56-4e41-ae8c-8385b2254330}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dea2ae05-79c7-4617-b205-602c36427410}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{05c2d51b-b0b2-47ad-94a1-6f8eb145acfb}">
		<relationship name="modules">
			<destination>{8cf7e354-fb56-4e41-ae8c-8385b2254330}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{23137187-d821-4a36-b44a-09d9c0abbe47}">
		<relationship name="effectChain">
			<destination>{5b26634e-17eb-4a9c-8c50-1f8195c42511}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eb04b18f-bdc7-4c1f-b0ee-1bdcc1ba268a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{23b53558-9eb5-4d85-84dd-691528d17b6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1cf22827-6ca6-4e65-a22a-d38d9cd36f23}">
		<relationship name="effects">
			<destination>{47adb3c3-59a3-4ee7-8537-5990e8f765ef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a8ae330a-bac5-4efb-b4d8-9011b2964ae6}" />
	<object class="SingleSound" id="{8cf7e354-fb56-4e41-ae8c-8385b2254330}">
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{3b7bc79f-45a1-4e79-b559-5ad928e35e32}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dea2ae05-79c7-4617-b205-602c36427410}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{dff15a97-9424-498f-9bf2-2bc55660d898}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3887147b-6568-4fa4-9dc2-bbd5f866448c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{23137187-d821-4a36-b44a-09d9c0abbe47}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b26634e-17eb-4a9c-8c50-1f8195c42511}">
		<relationship name="effects">
			<destination>{8510b16f-3427-4c6e-a8f5-3315e73fd7a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eb04b18f-bdc7-4c1f-b0ee-1bdcc1ba268a}" />
	<object class="MixerBusFader" id="{47adb3c3-59a3-4ee7-8537-5990e8f765ef}" />
	<object class="MixerBusEffectChain" id="{dff15a97-9424-498f-9bf2-2bc55660d898}">
		<relationship name="effects">
			<destination>{1c4e47bb-55d5-41e0-bb01-7b92d4322b4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3887147b-6568-4fa4-9dc2-bbd5f866448c}" />
	<object class="MixerBusFader" id="{8510b16f-3427-4c6e-a8f5-3315e73fd7a1}" />
	<object class="MixerBusFader" id="{1c4e47bb-55d5-41e0-bb01-7b92d4322b4b}" />
</objects>
