<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{5781fdf4-7e32-4f86-a20f-78a718318fa5}">
		<property name="name">
			<value>cutscene-tragic</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{672a280d-2057-43c1-9075-0ab443c7174c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{79fdf6d1-a15c-40c2-94bf-6fb8962490c7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3de3ddef-1cb5-4b54-8f1a-ea457dc291ec}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{751a80d5-c601-4a0b-8fbc-e83e203bc9b2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{22e82474-7a96-49ba-99ff-577e8701c0da}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{02e74b37-7af1-407d-994f-bc2cd55d2701}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{97cf7250-e763-4506-be37-26b11c38f978}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49abafd8-687f-4114-9e1c-0a42821860fc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{672a280d-2057-43c1-9075-0ab443c7174c}">
		<relationship name="masterBus">
			<destination>{a13c2210-da3e-45ae-8076-900383c066ec}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{79fdf6d1-a15c-40c2-94bf-6fb8962490c7}">
		<relationship name="mixerGroup">
			<destination>{a13c2210-da3e-45ae-8076-900383c066ec}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3de3ddef-1cb5-4b54-8f1a-ea457dc291ec}">
		<relationship name="effectChain">
			<destination>{88cb6c2d-1fc8-4290-9fef-9bd210624566}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dbe19108-a83a-4688-9c2d-21ed474db1be}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{751a80d5-c601-4a0b-8fbc-e83e203bc9b2}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{22e82474-7a96-49ba-99ff-577e8701c0da}" />
	<object class="GroupTrack" id="{02e74b37-7af1-407d-994f-bc2cd55d2701}">
		<relationship name="modules">
			<destination>{01b51833-1d35-41c7-a49c-05487347f521}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0db0145d-2bb1-45ce-a5e3-d4689edeb74b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{97cf7250-e763-4506-be37-26b11c38f978}">
		<relationship name="modules">
			<destination>{01b51833-1d35-41c7-a49c-05487347f521}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{3449a2eb-102a-46dd-9951-d5a74bde33ea}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a13c2210-da3e-45ae-8076-900383c066ec}">
		<relationship name="modulators">
			<destination>{950a0f08-03af-4744-85d7-64ebfdcd880a}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{75105314-f586-4b33-b0cd-499c7cf8d734}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4f07e57e-cd76-44e8-806c-10e196552b3f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{672a280d-2057-43c1-9075-0ab443c7174c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{88cb6c2d-1fc8-4290-9fef-9bd210624566}">
		<relationship name="effects">
			<destination>{2c27bc96-507a-4fa5-884f-a8b8bd3754e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dbe19108-a83a-4688-9c2d-21ed474db1be}" />
	<object class="SingleSound" id="{01b51833-1d35-41c7-a49c-05487347f521}">
		<property name="length">
			<value>34.803020833333335</value>
		</property>
		<relationship name="audioFile">
			<destination>{051326df-2023-47c5-92f9-dda54c425628}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0db0145d-2bb1-45ce-a5e3-d4689edeb74b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6af0bbfd-c5e9-45ca-9a9d-e0f3fb0ff6b0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{952cebdb-db13-4e57-897e-8e683323eb4e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a13c2210-da3e-45ae-8076-900383c066ec}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3449a2eb-102a-46dd-9951-d5a74bde33ea}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>34.803020833333335</value>
		</property>
		<relationship name="timeline">
			<destination>{97cf7250-e763-4506-be37-26b11c38f978}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{22e82474-7a96-49ba-99ff-577e8701c0da}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{950a0f08-03af-4744-85d7-64ebfdcd880a}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{75105314-f586-4b33-b0cd-499c7cf8d734}">
		<relationship name="effects">
			<destination>{cd419760-040c-410c-be05-8f0682f56567}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4f07e57e-cd76-44e8-806c-10e196552b3f}" />
	<object class="MixerBusFader" id="{2c27bc96-507a-4fa5-884f-a8b8bd3754e8}" />
	<object class="MixerBusEffectChain" id="{6af0bbfd-c5e9-45ca-9a9d-e0f3fb0ff6b0}">
		<relationship name="effects">
			<destination>{13b9e9e6-a655-4626-8d13-3de9c427e92a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{952cebdb-db13-4e57-897e-8e683323eb4e}" />
	<object class="MixerBusFader" id="{cd419760-040c-410c-be05-8f0682f56567}" />
	<object class="MixerBusFader" id="{13b9e9e6-a655-4626-8d13-3de9c427e92a}" />
</objects>
