<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{602d3659-e34f-41b4-b14d-ec3aad3bfd9f}">
		<property name="name">
			<value>battle_card_handmove_bottom</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c2e4088d-caf1-4f84-83f7-0f353838cbfd}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6f005b72-b0fe-43fb-9fe8-e51a2e4d564d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{53dea8fb-b1c1-4190-9eaa-d047c7e204cc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{683eabad-0fe6-43d1-b120-460cf1b9d997}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3ff4792c-f814-4388-89f0-1c501e32d745}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{93a1239f-b9f9-4092-8c95-8841dde22046}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{05c5b47d-69a2-4018-b837-a04ae945e49a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c2e4088d-caf1-4f84-83f7-0f353838cbfd}">
		<relationship name="masterBus">
			<destination>{77ebd324-fff9-4efc-b599-8e1da83e02f0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6f005b72-b0fe-43fb-9fe8-e51a2e4d564d}">
		<relationship name="mixerGroup">
			<destination>{77ebd324-fff9-4efc-b599-8e1da83e02f0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{53dea8fb-b1c1-4190-9eaa-d047c7e204cc}">
		<relationship name="effectChain">
			<destination>{fec52283-43e5-426a-9975-e14348bc0279}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{23566661-6bf3-45ad-97f2-42f415c48623}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{683eabad-0fe6-43d1-b120-460cf1b9d997}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{3ff4792c-f814-4388-89f0-1c501e32d745}" />
	<object class="GroupTrack" id="{93a1239f-b9f9-4092-8c95-8841dde22046}">
		<relationship name="modules">
			<destination>{19b75835-b253-4ef1-8eea-1e5c6404383a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b4797ea6-2c01-497f-815f-add251e589c1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{05c5b47d-69a2-4018-b837-a04ae945e49a}">
		<relationship name="modules">
			<destination>{19b75835-b253-4ef1-8eea-1e5c6404383a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{77ebd324-fff9-4efc-b599-8e1da83e02f0}">
		<relationship name="modulators">
			<destination>{53c6df2a-3816-4771-8c71-3634a7782ddc}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0371c742-ef39-431b-8f9c-e8caeee63f32}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{59423ab2-3336-47c5-be93-1947edb4c326}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c2e4088d-caf1-4f84-83f7-0f353838cbfd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fec52283-43e5-426a-9975-e14348bc0279}">
		<relationship name="effects">
			<destination>{2421ef3c-9a8d-4ab8-8eda-80c26b7d74e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{23566661-6bf3-45ad-97f2-42f415c48623}" />
	<object class="SingleSound" id="{19b75835-b253-4ef1-8eea-1e5c6404383a}">
		<property name="length">
			<value>0.96666666666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{57e2c20e-5180-491d-b381-e4860fbfd4a0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b4797ea6-2c01-497f-815f-add251e589c1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{31c21d93-dfc4-40bd-b569-cdf697ed98ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{62f89615-c081-4253-8ece-205de136909b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{77ebd324-fff9-4efc-b599-8e1da83e02f0}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{53c6df2a-3816-4771-8c71-3634a7782ddc}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{0371c742-ef39-431b-8f9c-e8caeee63f32}">
		<relationship name="effects">
			<destination>{1d32e726-6cb5-4307-b360-9dbfe99d5638}</destination>
			<destination>{e6ca70ab-146b-43cd-8343-80a160b7c953}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{59423ab2-3336-47c5-be93-1947edb4c326}" />
	<object class="MixerBusFader" id="{2421ef3c-9a8d-4ab8-8eda-80c26b7d74e9}" />
	<object class="MixerBusEffectChain" id="{31c21d93-dfc4-40bd-b569-cdf697ed98ec}">
		<relationship name="effects">
			<destination>{55645019-552d-4622-8d1f-db0ed3b31eea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{62f89615-c081-4253-8ece-205de136909b}" />
	<object class="MixerBusFader" id="{1d32e726-6cb5-4307-b360-9dbfe99d5638}" />
	<object class="SpatialiserEffect" id="{e6ca70ab-146b-43cd-8343-80a160b7c953}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{55645019-552d-4622-8d1f-db0ed3b31eea}" />
</objects>
