<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{60caf0e9-56a9-42c0-a2d5-f9bc37e1f8b0}">
		<property name="name">
			<value>jingle-battle-start</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{72ed81f0-4c51-48fa-8c83-55316952865f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c508da4-d0b5-4811-b087-c041c125c2dc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6f406eba-fa87-4fb1-96fb-8c4ee44f11d3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3b08f3f3-a3b3-4305-8cf5-9458bb0dd5aa}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0badfae5-9191-4fc1-ba52-797f783ef165}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{23df2e85-a6ff-4e89-ad80-691a0df0d3dd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{eb846e3a-019b-4999-8c8f-5b6267fac667}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f81187fd-fe4c-47bf-9439-1b8c8a4595ff}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49abafd8-687f-4114-9e1c-0a42821860fc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2c508da4-d0b5-4811-b087-c041c125c2dc}">
		<relationship name="masterBus">
			<destination>{54c60421-3654-4f16-9ea7-cb014945f3ce}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6f406eba-fa87-4fb1-96fb-8c4ee44f11d3}">
		<relationship name="mixerGroup">
			<destination>{54c60421-3654-4f16-9ea7-cb014945f3ce}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3b08f3f3-a3b3-4305-8cf5-9458bb0dd5aa}">
		<relationship name="effectChain">
			<destination>{899922a9-c651-4175-aa8b-f8e647d6feff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a64657a1-7a3e-4f16-9cb5-5302782cb08c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{182bc04a-6ab4-4f45-bd1d-4fd629f83a08}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0badfae5-9191-4fc1-ba52-797f783ef165}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{23df2e85-a6ff-4e89-ad80-691a0df0d3dd}" />
	<object class="GroupTrack" id="{eb846e3a-019b-4999-8c8f-5b6267fac667}">
		<relationship name="modules">
			<destination>{8bbeebfa-49a9-453f-8ae4-356f293139ae}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7d8534d6-15c6-4338-8102-9a6f6f5f2153}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f81187fd-fe4c-47bf-9439-1b8c8a4595ff}">
		<relationship name="modules">
			<destination>{8bbeebfa-49a9-453f-8ae4-356f293139ae}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{54c60421-3654-4f16-9ea7-cb014945f3ce}">
		<relationship name="modulators">
			<destination>{116d1d60-44b6-4a2d-8eed-2fdf3a8b9ff3}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{852e8887-5720-4b50-b0a6-3241d5460181}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{291fcc4f-3106-4822-9fac-985f5fedb541}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c508da4-d0b5-4811-b087-c041c125c2dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{899922a9-c651-4175-aa8b-f8e647d6feff}">
		<relationship name="effects">
			<destination>{39c5f11d-a714-425f-bc62-c0651ec722ef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a64657a1-7a3e-4f16-9cb5-5302782cb08c}" />
	<object class="SingleSound" id="{8bbeebfa-49a9-453f-8ae4-356f293139ae}">
		<property name="length">
			<value>6.7132916666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{56cbcae0-a88d-4ba6-88ef-4f8623d24d49}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7d8534d6-15c6-4338-8102-9a6f6f5f2153}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{83fb2a98-7b47-45e6-81e0-2f34aba3715e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a96b905d-5e6f-41f3-a8d5-234df0f39689}</destination>
		</relationship>
		<relationship name="output">
			<destination>{54c60421-3654-4f16-9ea7-cb014945f3ce}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{116d1d60-44b6-4a2d-8eed-2fdf3a8b9ff3}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{852e8887-5720-4b50-b0a6-3241d5460181}">
		<relationship name="effects">
			<destination>{c1acc05e-fbf5-40c9-9766-5eed6f635add}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{291fcc4f-3106-4822-9fac-985f5fedb541}" />
	<object class="MixerBusFader" id="{39c5f11d-a714-425f-bc62-c0651ec722ef}" />
	<object class="MixerBusEffectChain" id="{83fb2a98-7b47-45e6-81e0-2f34aba3715e}">
		<relationship name="effects">
			<destination>{c12f4a90-83a8-44e0-a9b7-4d55c0c0e020}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a96b905d-5e6f-41f3-a8d5-234df0f39689}" />
	<object class="MixerBusFader" id="{c1acc05e-fbf5-40c9-9766-5eed6f635add}" />
	<object class="MixerBusFader" id="{c12f4a90-83a8-44e0-a9b7-4d55c0c0e020}" />
</objects>
