<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{69ffd3c8-48e5-4ec7-86d1-c16481c521b9}">
		<property name="name">
			<value>UI-DeckBuilding_PlaceCard-NoFX</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{48658aec-d19b-44ed-83ec-a8e359693b04}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{72177033-d0a7-4f43-b116-b4b4a001ddb0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5df94fbb-6d46-4e5e-93f2-5329a44dd3a7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{38316cf0-e8ab-431c-b53a-a21f5d9c34b0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{01790dea-a0eb-4a98-ae99-774203d309bd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{aedbd6ca-353a-4f81-aea9-c9597df28252}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{43d07044-204f-48fc-a72f-9459c235c9c2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{48658aec-d19b-44ed-83ec-a8e359693b04}">
		<relationship name="masterBus">
			<destination>{73394dfc-014c-48ca-81c3-0f4f9e5a93db}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{72177033-d0a7-4f43-b116-b4b4a001ddb0}">
		<relationship name="mixerGroup">
			<destination>{73394dfc-014c-48ca-81c3-0f4f9e5a93db}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5df94fbb-6d46-4e5e-93f2-5329a44dd3a7}">
		<relationship name="effectChain">
			<destination>{177999d8-b289-4cea-a4fc-52818798f752}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7165388f-ff75-4562-b374-fa3a7d13ba46}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{38316cf0-e8ab-431c-b53a-a21f5d9c34b0}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{01790dea-a0eb-4a98-ae99-774203d309bd}" />
	<object class="GroupTrack" id="{aedbd6ca-353a-4f81-aea9-c9597df28252}">
		<relationship name="modules">
			<destination>{d6c6650e-3de9-416a-8570-e7c3dd26bcce}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{22e12bcd-2ca4-4058-93c7-e75da26dcb41}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{43d07044-204f-48fc-a72f-9459c235c9c2}">
		<relationship name="modules">
			<destination>{d6c6650e-3de9-416a-8570-e7c3dd26bcce}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{73394dfc-014c-48ca-81c3-0f4f9e5a93db}">
		<relationship name="effectChain">
			<destination>{9e5d5e5b-e827-4b8c-b611-f43ea7a5d788}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81ee7c9d-106e-487e-80b0-ed647007bb81}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{48658aec-d19b-44ed-83ec-a8e359693b04}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{177999d8-b289-4cea-a4fc-52818798f752}">
		<relationship name="effects">
			<destination>{8afa6391-c20f-4445-a585-a377c1efa2e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7165388f-ff75-4562-b374-fa3a7d13ba46}" />
	<object class="SingleSound" id="{d6c6650e-3de9-416a-8570-e7c3dd26bcce}">
		<property name="length">
			<value>1.125</value>
		</property>
		<relationship name="audioFile">
			<destination>{746d38bc-317b-45cc-a78f-4642a479c881}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{22e12bcd-2ca4-4058-93c7-e75da26dcb41}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f2e2b356-20bd-4e49-80d3-b36e3a1c42f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{673afe9d-f9a1-459f-8a51-c6b2dbb74a0a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{73394dfc-014c-48ca-81c3-0f4f9e5a93db}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9e5d5e5b-e827-4b8c-b611-f43ea7a5d788}">
		<relationship name="effects">
			<destination>{413b84fb-50c2-4bec-97b8-eec238c07c49}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81ee7c9d-106e-487e-80b0-ed647007bb81}" />
	<object class="MixerBusFader" id="{8afa6391-c20f-4445-a585-a377c1efa2e5}" />
	<object class="MixerBusEffectChain" id="{f2e2b356-20bd-4e49-80d3-b36e3a1c42f2}">
		<relationship name="effects">
			<destination>{cfe9b10c-e066-4c93-a39d-61782fd16be6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{673afe9d-f9a1-459f-8a51-c6b2dbb74a0a}" />
	<object class="MixerBusFader" id="{413b84fb-50c2-4bec-97b8-eec238c07c49}" />
	<object class="MixerBusFader" id="{cfe9b10c-e066-4c93-a39d-61782fd16be6}" />
</objects>
