<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{710f9b8b-9182-4dec-867f-d2e7b1888cfc}">
		<property name="name">
			<value>Battle_SlashingAttack01</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{96b935c2-825e-42d7-9747-89d072dd49dd}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{26ff6554-f0a9-41f6-adb4-7e5d844dbacb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{51000282-ccb5-45f7-af88-14f45ffd3fac}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{df987a94-4598-44ee-b035-a56182fe2e9f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{132f0a79-37c8-4e3e-9c6d-00fdc7ffddba}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ae87b4d5-1842-41b6-9cba-3bd782fea48f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2b3add12-f70d-46ed-95ef-dd8f75d4a78b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{96b935c2-825e-42d7-9747-89d072dd49dd}">
		<relationship name="masterBus">
			<destination>{1158bc42-164d-4e86-802e-438dbdb67e1a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{26ff6554-f0a9-41f6-adb4-7e5d844dbacb}">
		<relationship name="mixerGroup">
			<destination>{1158bc42-164d-4e86-802e-438dbdb67e1a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{51000282-ccb5-45f7-af88-14f45ffd3fac}">
		<relationship name="effectChain">
			<destination>{4fee460d-a298-4219-9636-6504b421d1e1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{16b6429f-52fb-4b43-a227-75fba05508cd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{df987a94-4598-44ee-b035-a56182fe2e9f}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{132f0a79-37c8-4e3e-9c6d-00fdc7ffddba}" />
	<object class="GroupTrack" id="{ae87b4d5-1842-41b6-9cba-3bd782fea48f}">
		<relationship name="modules">
			<destination>{aa212433-9025-4055-adc7-cd2c4458617f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{05ae1f34-52dd-4e45-a234-be68800118b1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2b3add12-f70d-46ed-95ef-dd8f75d4a78b}">
		<relationship name="modules">
			<destination>{aa212433-9025-4055-adc7-cd2c4458617f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1158bc42-164d-4e86-802e-438dbdb67e1a}">
		<relationship name="effectChain">
			<destination>{9461f015-97fd-411e-8579-079f5069ecdf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{10f8d45f-f945-43b2-8eba-b931ea22e316}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{96b935c2-825e-42d7-9747-89d072dd49dd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4fee460d-a298-4219-9636-6504b421d1e1}">
		<relationship name="effects">
			<destination>{cbcbb321-3bf5-4333-af1c-7549798d1eba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{16b6429f-52fb-4b43-a227-75fba05508cd}" />
	<object class="SingleSound" id="{aa212433-9025-4055-adc7-cd2c4458617f}">
		<property name="length">
			<value>0.80512499999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{24883357-e3d4-440f-a58c-4eb63823d2fa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{05ae1f34-52dd-4e45-a234-be68800118b1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8082989b-a618-427d-afcc-c494749c895a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{674df3c7-c3ac-4a5d-9629-0abb8db92178}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1158bc42-164d-4e86-802e-438dbdb67e1a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9461f015-97fd-411e-8579-079f5069ecdf}">
		<relationship name="effects">
			<destination>{8f6aeca5-3def-4a28-a848-23ed082d56bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{10f8d45f-f945-43b2-8eba-b931ea22e316}" />
	<object class="MixerBusFader" id="{cbcbb321-3bf5-4333-af1c-7549798d1eba}" />
	<object class="MixerBusEffectChain" id="{8082989b-a618-427d-afcc-c494749c895a}">
		<relationship name="effects">
			<destination>{701cedbb-71db-4c60-aa7d-5c40ac54d0b4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{674df3c7-c3ac-4a5d-9629-0abb8db92178}" />
	<object class="MixerBusFader" id="{8f6aeca5-3def-4a28-a848-23ed082d56bf}" />
	<object class="MixerBusFader" id="{701cedbb-71db-4c60-aa7d-5c40ac54d0b4}" />
</objects>
