<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{7382dc8d-4624-44be-82ea-4e34b4a1f321}">
		<property name="name">
			<value>AMB-cave-ambience-1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7da9124d-63f8-401f-b1a0-e5feb3803073}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6ae7d913-2d36-484d-adf3-d6fa8bf8f1f9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4a5cc822-61b4-45b8-8064-00003932b7a5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cf477b72-c4e0-4052-8629-b87711d94af9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2db8ed15-9322-4a68-b252-2a925ebfcb68}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ef5dc645-113e-4260-b95a-5f0eb83112bb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f680282f-2497-4ab4-b290-d6c70dbd8d13}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{166d6115-dc07-44dc-971d-a0b3c9f2649e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{ede62453-29ee-407b-9398-c4e540171581}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6ae7d913-2d36-484d-adf3-d6fa8bf8f1f9}">
		<relationship name="masterBus">
			<destination>{92884acf-9619-474f-b8d6-d7a8d76a67ec}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4a5cc822-61b4-45b8-8064-00003932b7a5}">
		<relationship name="mixerGroup">
			<destination>{92884acf-9619-474f-b8d6-d7a8d76a67ec}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cf477b72-c4e0-4052-8629-b87711d94af9}">
		<relationship name="effectChain">
			<destination>{f9f47966-876a-46e5-a32b-f95749825405}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{951b162b-a488-465e-97ba-bae71af468bc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0efd219f-6c48-4477-8360-781305de6292}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2db8ed15-9322-4a68-b252-2a925ebfcb68}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="priority">
			<value>4</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{ef5dc645-113e-4260-b95a-5f0eb83112bb}" />
	<object class="GroupTrack" id="{f680282f-2497-4ab4-b290-d6c70dbd8d13}">
		<relationship name="modules">
			<destination>{18f2a148-7bc0-4967-8913-73698912d945}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0d5ae00c-f5e0-4cc0-a7f7-51240b2e10f2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{166d6115-dc07-44dc-971d-a0b3c9f2649e}">
		<relationship name="modules">
			<destination>{18f2a148-7bc0-4967-8913-73698912d945}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{94d3deac-f961-498b-84d5-e4dbc301cbac}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{92884acf-9619-474f-b8d6-d7a8d76a67ec}">
		<relationship name="effectChain">
			<destination>{0ba841f8-d7e8-42c7-aa23-a79c7d8ee0b0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fa7e0bb7-9053-40f6-a86e-bc0283fb2a1d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6ae7d913-2d36-484d-adf3-d6fa8bf8f1f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f9f47966-876a-46e5-a32b-f95749825405}">
		<relationship name="effects">
			<destination>{7399bf60-979a-4f4e-a1e1-3786e327ed6c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{951b162b-a488-465e-97ba-bae71af468bc}" />
	<object class="SingleSound" id="{18f2a148-7bc0-4967-8913-73698912d945}">
		<property name="length">
			<value>92</value>
		</property>
		<relationship name="audioFile">
			<destination>{7070c37e-0015-4ff1-a9a5-262b621dba6a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0d5ae00c-f5e0-4cc0-a7f7-51240b2e10f2}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{45e95b0f-5576-4f03-b5a5-f25168e601ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ee57f5dd-4c80-47f4-97b4-c29e3fb56e28}</destination>
		</relationship>
		<relationship name="output">
			<destination>{92884acf-9619-474f-b8d6-d7a8d76a67ec}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{94d3deac-f961-498b-84d5-e4dbc301cbac}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>92</value>
		</property>
		<relationship name="timeline">
			<destination>{166d6115-dc07-44dc-971d-a0b3c9f2649e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{ef5dc645-113e-4260-b95a-5f0eb83112bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0ba841f8-d7e8-42c7-aa23-a79c7d8ee0b0}">
		<relationship name="effects">
			<destination>{94fa3668-718b-4fb4-b39a-6c309a43d88d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fa7e0bb7-9053-40f6-a86e-bc0283fb2a1d}" />
	<object class="MixerBusFader" id="{7399bf60-979a-4f4e-a1e1-3786e327ed6c}" />
	<object class="MixerBusEffectChain" id="{45e95b0f-5576-4f03-b5a5-f25168e601ca}">
		<relationship name="effects">
			<destination>{683141f2-54b9-49d2-8afe-39b0da76fbb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ee57f5dd-4c80-47f4-97b4-c29e3fb56e28}" />
	<object class="MixerBusFader" id="{94fa3668-718b-4fb4-b39a-6c309a43d88d}" />
	<object class="MixerBusFader" id="{683141f2-54b9-49d2-8afe-39b0da76fbb6}" />
</objects>
