<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{805e11ae-1dff-4444-9b90-2c4fd15e2afd}">
		<property name="name">
			<value>battle_trigger_redeem</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{928ce089-fee7-434d-aae4-946ea474b0d7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f87af337-719a-4daa-a029-b1cdc8fbb37b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d7c83889-e881-4112-9f55-96883b978f65}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{280def6b-6622-4713-b30a-58ece837a701}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4d3f2969-8395-4eb4-8bd8-fb6356798987}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b04078e0-cd7c-4473-b55a-e4e74e5b65fd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{76c5d3fd-fa18-454b-b3b4-4d6c3234578a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{928ce089-fee7-434d-aae4-946ea474b0d7}">
		<relationship name="masterBus">
			<destination>{244bd6d3-8705-4f1d-a264-16f6085dd50e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f87af337-719a-4daa-a029-b1cdc8fbb37b}">
		<relationship name="mixerGroup">
			<destination>{244bd6d3-8705-4f1d-a264-16f6085dd50e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d7c83889-e881-4112-9f55-96883b978f65}">
		<relationship name="effectChain">
			<destination>{8769b3a6-4c1b-4856-8c17-154721d98e6b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2557fe49-0567-4f8f-9988-a7a7b341f353}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{280def6b-6622-4713-b30a-58ece837a701}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{4d3f2969-8395-4eb4-8bd8-fb6356798987}" />
	<object class="GroupTrack" id="{b04078e0-cd7c-4473-b55a-e4e74e5b65fd}">
		<relationship name="modules">
			<destination>{fad3bdc4-5554-4ec7-a765-433257193223}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0252b072-57ed-47c6-b990-ebb8fe64619c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{76c5d3fd-fa18-454b-b3b4-4d6c3234578a}">
		<relationship name="modules">
			<destination>{fad3bdc4-5554-4ec7-a765-433257193223}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{244bd6d3-8705-4f1d-a264-16f6085dd50e}">
		<relationship name="modulators">
			<destination>{8f9780d2-29d6-492d-b55e-9c7424fd69f7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{245cfd9f-bbd3-46f9-bed3-fcf0da494e37}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8bdce70d-09d0-4a5b-adae-c941ea27f5b8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{928ce089-fee7-434d-aae4-946ea474b0d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8769b3a6-4c1b-4856-8c17-154721d98e6b}">
		<relationship name="effects">
			<destination>{7ff2cfb8-a814-46d6-833f-0048250a7169}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2557fe49-0567-4f8f-9988-a7a7b341f353}" />
	<object class="SingleSound" id="{fad3bdc4-5554-4ec7-a765-433257193223}">
		<property name="length">
			<value>1.2166666666666666</value>
		</property>
		<relationship name="audioFile">
			<destination>{a39bb284-2766-45d4-8f0b-382e6be485bc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0252b072-57ed-47c6-b990-ebb8fe64619c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ab199218-806f-4fab-b08b-7aa53ad2d561}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7084b91-6559-462e-9bb3-7b69caa2b80d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{244bd6d3-8705-4f1d-a264-16f6085dd50e}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{8f9780d2-29d6-492d-b55e-9c7424fd69f7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{245cfd9f-bbd3-46f9-bed3-fcf0da494e37}">
		<relationship name="effects">
			<destination>{a4ab695e-f477-4c0d-b75e-7cd45879b016}</destination>
			<destination>{dc60a8a3-e942-4230-ae95-62af5914b740}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8bdce70d-09d0-4a5b-adae-c941ea27f5b8}" />
	<object class="MixerBusFader" id="{7ff2cfb8-a814-46d6-833f-0048250a7169}" />
	<object class="MixerBusEffectChain" id="{ab199218-806f-4fab-b08b-7aa53ad2d561}">
		<relationship name="effects">
			<destination>{c997788e-3ad1-4111-ab3f-2651fddf4e91}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7084b91-6559-462e-9bb3-7b69caa2b80d}" />
	<object class="MixerBusFader" id="{a4ab695e-f477-4c0d-b75e-7cd45879b016}" />
	<object class="SpatialiserEffect" id="{dc60a8a3-e942-4230-ae95-62af5914b740}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c997788e-3ad1-4111-ab3f-2651fddf4e91}" />
</objects>
