<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{80ed62f3-22c1-41a0-9cca-3dedd23e05d6}">
		<property name="name">
			<value>cutscene-danger-2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1351a926-2133-4baa-abe5-2330394b19ed}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{44e9bd2a-a6e5-4d25-beb2-4909f5c99074}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fe13bfa5-2a06-4f97-89d3-c6c3cfee7056}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{33862dc2-183b-4088-aa92-05b65c51ba98}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9c54b313-6b0d-4c4a-b990-06106d9f7cf7}</destination>
			<destination>{6742f85f-3ecb-404a-be17-e716e799274d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9ac7a49c-cbd2-4edb-8a7a-a1f5ca7674a1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{65c4e2d7-18c1-488e-a1bc-87bddc650b9c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49abafd8-687f-4114-9e1c-0a42821860fc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1351a926-2133-4baa-abe5-2330394b19ed}">
		<relationship name="masterBus">
			<destination>{3c72e112-c509-4848-9a5a-cf05f9563302}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{44e9bd2a-a6e5-4d25-beb2-4909f5c99074}">
		<relationship name="mixerGroup">
			<destination>{3c72e112-c509-4848-9a5a-cf05f9563302}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fe13bfa5-2a06-4f97-89d3-c6c3cfee7056}">
		<relationship name="effectChain">
			<destination>{5ab533fd-b97a-45f1-a6ca-1164b788314b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a15cc6c8-0140-4796-919b-d731a53d6320}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ce2a20ad-da98-4ced-b942-6e8ae6c34074}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{33862dc2-183b-4088-aa92-05b65c51ba98}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{9c54b313-6b0d-4c4a-b990-06106d9f7cf7}" />
	<object class="MarkerTrack" id="{6742f85f-3ecb-404a-be17-e716e799274d}" />
	<object class="GroupTrack" id="{9ac7a49c-cbd2-4edb-8a7a-a1f5ca7674a1}">
		<relationship name="modules">
			<destination>{6fcf8177-09cb-42cd-964b-177621d033c6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{962253ce-d945-4eb8-8488-92f74f7b9304}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{65c4e2d7-18c1-488e-a1bc-87bddc650b9c}">
		<relationship name="modules">
			<destination>{6fcf8177-09cb-42cd-964b-177621d033c6}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ea394b43-2940-4c68-868e-83777b859188}</destination>
			<destination>{1b46dc42-d12f-4455-be20-5173ce7f1362}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3c72e112-c509-4848-9a5a-cf05f9563302}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<relationship name="modulators">
			<destination>{9ed72d4c-174e-4330-8862-a237c4670cef}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a345c0f7-3aba-4c08-b313-ada68c54741f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7addfdf-b0d6-4bcd-bb03-70c0c20afcaf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1351a926-2133-4baa-abe5-2330394b19ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5ab533fd-b97a-45f1-a6ca-1164b788314b}">
		<relationship name="effects">
			<destination>{b2d72d81-09c0-48f2-a9e1-6cf5bada7aeb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a15cc6c8-0140-4796-919b-d731a53d6320}" />
	<object class="SingleSound" id="{6fcf8177-09cb-42cd-964b-177621d033c6}">
		<property name="length">
			<value>62.399999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{7cb1bfeb-e1e4-4723-bb08-b907f228543e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{962253ce-d945-4eb8-8488-92f74f7b9304}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fa355a1e-1b66-46e3-a24c-5abee83f1ce0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{beb6ea85-532c-481f-8c79-ead238b2bb58}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3c72e112-c509-4848-9a5a-cf05f9563302}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{ea394b43-2940-4c68-868e-83777b859188}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>100</value>
		</property>
		<relationship name="timeline">
			<destination>{65c4e2d7-18c1-488e-a1bc-87bddc650b9c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9c54b313-6b0d-4c4a-b990-06106d9f7cf7}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{1b46dc42-d12f-4455-be20-5173ce7f1362}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>57.599999999999994</value>
		</property>
		<relationship name="timeline">
			<destination>{65c4e2d7-18c1-488e-a1bc-87bddc650b9c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6742f85f-3ecb-404a-be17-e716e799274d}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{9ed72d4c-174e-4330-8862-a237c4670cef}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a345c0f7-3aba-4c08-b313-ada68c54741f}">
		<relationship name="effects">
			<destination>{be0c0e0c-99c8-402a-bd74-9c0ab28af443}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7addfdf-b0d6-4bcd-bb03-70c0c20afcaf}" />
	<object class="MixerBusFader" id="{b2d72d81-09c0-48f2-a9e1-6cf5bada7aeb}" />
	<object class="MixerBusEffectChain" id="{fa355a1e-1b66-46e3-a24c-5abee83f1ce0}">
		<relationship name="effects">
			<destination>{3918bf61-87ff-4d36-a52e-2be6e634cc8e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{beb6ea85-532c-481f-8c79-ead238b2bb58}" />
	<object class="MixerBusFader" id="{be0c0e0c-99c8-402a-bd74-9c0ab28af443}" />
	<object class="MixerBusFader" id="{3918bf61-87ff-4d36-a52e-2be6e634cc8e}" />
</objects>
