<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{886aa80f-cac0-4065-aedc-3cc7326ee166}">
		<property name="name">
			<value>battle_card_dialogue</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4e6043ac-2b36-4ab8-a823-e1a6d30b39b2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e499f37b-670c-4304-aa28-97dc04730902}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{53224361-be17-492b-af71-d35e3fcb6efd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b536e8e0-341c-4b52-b624-9fc00d1c24bd}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e0ef017e-63da-451b-8f5d-a9fda5794e6e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{cbedbde7-210a-4c3f-b135-4389d7082961}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{708e5ba1-291b-424d-bc49-cb885004ad3b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4e6043ac-2b36-4ab8-a823-e1a6d30b39b2}">
		<relationship name="masterBus">
			<destination>{e1a8754b-e66d-4f7f-97f1-cabb49c0e208}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e499f37b-670c-4304-aa28-97dc04730902}">
		<relationship name="mixerGroup">
			<destination>{e1a8754b-e66d-4f7f-97f1-cabb49c0e208}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{53224361-be17-492b-af71-d35e3fcb6efd}">
		<relationship name="effectChain">
			<destination>{91b14a9f-c54d-47c0-9554-bc6a85b7dbae}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b73877be-61f8-416d-a4a4-c9d358d4660a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b536e8e0-341c-4b52-b624-9fc00d1c24bd}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{e0ef017e-63da-451b-8f5d-a9fda5794e6e}" />
	<object class="GroupTrack" id="{cbedbde7-210a-4c3f-b135-4389d7082961}">
		<relationship name="modules">
			<destination>{50764d30-3085-4f31-8b05-c21552fd880d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d5dedfb9-dad0-4cee-9f58-7f13beed19e7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{708e5ba1-291b-424d-bc49-cb885004ad3b}">
		<relationship name="modules">
			<destination>{50764d30-3085-4f31-8b05-c21552fd880d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e1a8754b-e66d-4f7f-97f1-cabb49c0e208}">
		<relationship name="effectChain">
			<destination>{f6c7f2cb-6533-477b-b34b-19f67fc75c47}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dd5902f4-3eb5-4784-842d-75ef4cc4d22e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4e6043ac-2b36-4ab8-a823-e1a6d30b39b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{91b14a9f-c54d-47c0-9554-bc6a85b7dbae}">
		<relationship name="effects">
			<destination>{e66af248-9268-4d8d-a053-a43f97d18996}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b73877be-61f8-416d-a4a4-c9d358d4660a}" />
	<object class="SingleSound" id="{50764d30-3085-4f31-8b05-c21552fd880d}">
		<property name="length">
			<value>1.0666666666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{a645ec88-4ec7-4096-bf5f-bad4f794bd88}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d5dedfb9-dad0-4cee-9f58-7f13beed19e7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0ac2ee12-de65-4847-a8e1-91e6f1f573e0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92c388d4-ed43-42ab-a849-8ec8472e4fee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1a8754b-e66d-4f7f-97f1-cabb49c0e208}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f6c7f2cb-6533-477b-b34b-19f67fc75c47}">
		<relationship name="effects">
			<destination>{fa6b2d3d-a6c3-4ffe-b85d-9b388e15fbf7}</destination>
			<destination>{99b26ee8-d48f-485b-af25-3f8fadb9e0ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dd5902f4-3eb5-4784-842d-75ef4cc4d22e}" />
	<object class="MixerBusFader" id="{e66af248-9268-4d8d-a053-a43f97d18996}" />
	<object class="MixerBusEffectChain" id="{0ac2ee12-de65-4847-a8e1-91e6f1f573e0}">
		<relationship name="effects">
			<destination>{57e9212b-4db1-4b1b-be27-1c8db10110ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92c388d4-ed43-42ab-a849-8ec8472e4fee}" />
	<object class="MixerBusFader" id="{fa6b2d3d-a6c3-4ffe-b85d-9b388e15fbf7}" />
	<object class="SpatialiserEffect" id="{99b26ee8-d48f-485b-af25-3f8fadb9e0ba}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{57e9212b-4db1-4b1b-be27-1c8db10110ff}" />
</objects>
