<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{93e6dd31-c7aa-4c98-804e-78770fadc3fe}">
		<property name="name">
			<value>UI-Battle_RevealCard</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7066ddac-84c3-4d38-8683-e5159959d866}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9f84a43a-9143-49a0-8210-9d2b2a58d0f1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a7e3b3e0-4702-4be6-a497-7dce36ca5c37}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4453bf7e-a5ec-4743-bb4e-71348c7ded5a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{75c4930f-7f58-4f34-a615-f58845367884}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ad19c5f3-2280-46ab-a8b1-6298658b1961}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a8fe7980-ca1f-442b-8d0f-2f66104ac353}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7066ddac-84c3-4d38-8683-e5159959d866}">
		<relationship name="masterBus">
			<destination>{f5d0c0f9-2e91-4770-9ea7-de4cb0df7237}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9f84a43a-9143-49a0-8210-9d2b2a58d0f1}">
		<relationship name="mixerGroup">
			<destination>{f5d0c0f9-2e91-4770-9ea7-de4cb0df7237}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a7e3b3e0-4702-4be6-a497-7dce36ca5c37}">
		<relationship name="effectChain">
			<destination>{56dc4f87-e250-4129-953d-286b7d052fec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{783962f7-052e-4d8e-b673-ba2fa372750c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4453bf7e-a5ec-4743-bb4e-71348c7ded5a}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{75c4930f-7f58-4f34-a615-f58845367884}" />
	<object class="GroupTrack" id="{ad19c5f3-2280-46ab-a8b1-6298658b1961}">
		<relationship name="modules">
			<destination>{d5197395-be23-4fd3-81e1-acc8c040f26c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cde7b592-b3e2-49c0-b004-ad1582ae7bf8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a8fe7980-ca1f-442b-8d0f-2f66104ac353}">
		<relationship name="modules">
			<destination>{d5197395-be23-4fd3-81e1-acc8c040f26c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f5d0c0f9-2e91-4770-9ea7-de4cb0df7237}">
		<relationship name="effectChain">
			<destination>{3b6b92d1-12e5-4f96-96fc-de1c79a45085}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{98dc17e1-77d4-4531-b9e8-f6a21b7f75b8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7066ddac-84c3-4d38-8683-e5159959d866}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{56dc4f87-e250-4129-953d-286b7d052fec}">
		<relationship name="effects">
			<destination>{275461a8-b24d-41ca-8d28-51fd4d712214}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{783962f7-052e-4d8e-b673-ba2fa372750c}" />
	<object class="SingleSound" id="{d5197395-be23-4fd3-81e1-acc8c040f26c}">
		<property name="length">
			<value>0.88424999999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{5fe3365d-ae0b-4674-b732-e8803d10e9ca}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cde7b592-b3e2-49c0-b004-ad1582ae7bf8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d787ffec-d8d6-4b75-9fc6-18bc66e23a3e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{48e3fe54-6965-45d2-989a-6370c30c6562}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f5d0c0f9-2e91-4770-9ea7-de4cb0df7237}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3b6b92d1-12e5-4f96-96fc-de1c79a45085}">
		<relationship name="effects">
			<destination>{3eb69276-2140-43ce-86cf-2ba610ab8388}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{98dc17e1-77d4-4531-b9e8-f6a21b7f75b8}" />
	<object class="MixerBusFader" id="{275461a8-b24d-41ca-8d28-51fd4d712214}" />
	<object class="MixerBusEffectChain" id="{d787ffec-d8d6-4b75-9fc6-18bc66e23a3e}">
		<relationship name="effects">
			<destination>{4eca4061-c913-4083-9263-5eccbd907e19}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{48e3fe54-6965-45d2-989a-6370c30c6562}" />
	<object class="MixerBusFader" id="{3eb69276-2140-43ce-86cf-2ba610ab8388}" />
	<object class="MixerBusFader" id="{4eca4061-c913-4083-9263-5eccbd907e19}" />
</objects>
