<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{970b1e1b-0f7d-4412-9897-607dfcc4dcfa}">
		<property name="name">
			<value>starscape-plains</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7fe3ca97-a26f-4e5d-b27e-7fb0dab019b1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{44b4df8c-fe59-4d21-a741-e1058d41406d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ce5ed8ee-ae59-4472-8964-98875c72d814}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{54073f87-89a9-4a48-a371-c9bace890e3d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9c1879a9-374e-4a3c-9578-bae0c64fbce5}</destination>
			<destination>{a410a6f7-264c-44f8-9a20-045fbd35b841}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{927f4b0b-6ddf-4d51-b6ea-1ce30235e950}</destination>
			<destination>{97ca68cf-b08d-4c54-b0d9-a29d6c6d5de8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4dddce31-9853-4d66-92b8-5a0092bfc37a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{6ee84f14-2d49-4971-9645-32a0050c1316}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{80bf7429-4960-48f6-a641-ff46acb3020d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7fe3ca97-a26f-4e5d-b27e-7fb0dab019b1}">
		<relationship name="masterBus">
			<destination>{d2f1d108-0ee5-49e9-9d33-014836d7d737}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{44b4df8c-fe59-4d21-a741-e1058d41406d}">
		<relationship name="mixerGroup">
			<destination>{d2f1d108-0ee5-49e9-9d33-014836d7d737}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ce5ed8ee-ae59-4472-8964-98875c72d814}">
		<relationship name="effectChain">
			<destination>{c06b7cc9-e821-4d38-afb0-375b6d9f76d3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{14fdf8fa-dc5d-43f8-99ab-01ca9f9a34b4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1652365a-0e0f-4fbf-a17a-fe64fa120ca7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{54073f87-89a9-4a48-a371-c9bace890e3d}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{9c1879a9-374e-4a3c-9578-bae0c64fbce5}" />
	<object class="MarkerTrack" id="{a410a6f7-264c-44f8-9a20-045fbd35b841}" />
	<object class="GroupTrack" id="{927f4b0b-6ddf-4d51-b6ea-1ce30235e950}">
		<relationship name="modules">
			<destination>{c0d65ac4-ccd5-43c5-82d0-12add19e5c66}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d6ce2516-b4cb-47cb-a63b-fcc379735c0d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{97ca68cf-b08d-4c54-b0d9-a29d6c6d5de8}">
		<relationship name="automationTracks">
			<destination>{3380da22-d9b7-402b-88d5-d44b1d3c626f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{5cbe6e98-d4c9-4822-8bb4-f0fa3535b02b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{78a733e0-e57b-496b-96ab-ddb8585eb007}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4dddce31-9853-4d66-92b8-5a0092bfc37a}">
		<relationship name="modules">
			<destination>{c0d65ac4-ccd5-43c5-82d0-12add19e5c66}</destination>
			<destination>{5cbe6e98-d4c9-4822-8bb4-f0fa3535b02b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{91389298-0dca-4e9c-a0c3-b98854b3d876}</destination>
			<destination>{21f65471-686b-4da6-953f-48352bc51419}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{6ee84f14-2d49-4971-9645-32a0050c1316}">
		<relationship name="preset">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d2f1d108-0ee5-49e9-9d33-014836d7d737}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="modulators">
			<destination>{73e165c5-68be-4c91-b535-77ae3799b281}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{80ed4e27-66f8-4acd-992e-c3220c95c700}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{04c77198-2944-47f3-9feb-8aea46bfdd37}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7fe3ca97-a26f-4e5d-b27e-7fb0dab019b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c06b7cc9-e821-4d38-afb0-375b6d9f76d3}">
		<relationship name="effects">
			<destination>{20ca2440-df95-4cf9-a788-2a41e8c21441}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{14fdf8fa-dc5d-43f8-99ab-01ca9f9a34b4}" />
	<object class="SingleSound" id="{c0d65ac4-ccd5-43c5-82d0-12add19e5c66}">
		<property name="length">
			<value>98.966666666666669</value>
		</property>
		<relationship name="audioFile">
			<destination>{f6256918-6426-4771-8297-ac1129f563ff}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d6ce2516-b4cb-47cb-a63b-fcc379735c0d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5c33980f-52e8-41eb-a28f-5151f1049676}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f7df26c-5791-4e7c-b771-c04abd1e7927}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d2f1d108-0ee5-49e9-9d33-014836d7d737}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{3380da22-d9b7-402b-88d5-d44b1d3c626f}">
		<relationship name="automator">
			<destination>{af1f9f2d-9237-4f88-aaa8-0b56cdfe9099}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5cbe6e98-d4c9-4822-8bb4-f0fa3535b02b}">
		<property name="length">
			<value>98.966666666666669</value>
		</property>
		<relationship name="audioFile">
			<destination>{ae221d98-ffa0-4217-9c03-271df7f72aa2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{78a733e0-e57b-496b-96ab-ddb8585eb007}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{af1f9f2d-9237-4f88-aaa8-0b56cdfe9099}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{6a72c7f9-6552-4813-957c-caa90d40b466}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fbae1654-7886-469e-8177-1cfe20c07f9a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d2f1d108-0ee5-49e9-9d33-014836d7d737}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{91389298-0dca-4e9c-a0c3-b98854b3d876}">
		<property name="position">
			<value>0.3388385949273412</value>
		</property>
		<property name="tempo">
			<value>124</value>
		</property>
		<relationship name="timeline">
			<destination>{4dddce31-9853-4d66-92b8-5a0092bfc37a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9c1879a9-374e-4a3c-9578-bae0c64fbce5}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{21f65471-686b-4da6-953f-48352bc51419}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>96.799999999999997</value>
		</property>
		<relationship name="timeline">
			<destination>{4dddce31-9853-4d66-92b8-5a0092bfc37a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a410a6f7-264c-44f8-9a20-045fbd35b841}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{73e165c5-68be-4c91-b535-77ae3799b281}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{80ed4e27-66f8-4acd-992e-c3220c95c700}">
		<relationship name="effects">
			<destination>{25c4e614-3fb6-4098-aa74-7a865766f317}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{04c77198-2944-47f3-9feb-8aea46bfdd37}" />
	<object class="MixerBusFader" id="{20ca2440-df95-4cf9-a788-2a41e8c21441}" />
	<object class="MixerBusEffectChain" id="{5c33980f-52e8-41eb-a28f-5151f1049676}">
		<relationship name="effects">
			<destination>{a239e6c7-4d20-4eda-815e-c5ac198d0a52}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f7df26c-5791-4e7c-b771-c04abd1e7927}" />
	<object class="Automator" id="{af1f9f2d-9237-4f88-aaa8-0b56cdfe9099}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4c3125d8-bf8a-4f4c-b708-ff07f6c1ddd8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6a72c7f9-6552-4813-957c-caa90d40b466}">
		<relationship name="effects">
			<destination>{9a174ff5-d795-4f26-9ddd-2d44227baafe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fbae1654-7886-469e-8177-1cfe20c07f9a}" />
	<object class="MixerBusFader" id="{25c4e614-3fb6-4098-aa74-7a865766f317}" />
	<object class="MixerBusFader" id="{a239e6c7-4d20-4eda-815e-c5ac198d0a52}" />
	<object class="AutomationCurve" id="{4c3125d8-bf8a-4f4c-b708-ff07f6c1ddd8}">
		<relationship name="parameter">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{bbdb591e-2c02-4388-83a5-f3454be0ec8f}</destination>
			<destination>{a3e4358f-ae1e-4dd6-b0a7-e7845f3f0a7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9a174ff5-d795-4f26-9ddd-2d44227baafe}" />
	<object class="AutomationPoint" id="{bbdb591e-2c02-4388-83a5-f3454be0ec8f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.298560143</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a3e4358f-ae1e-4dd6-b0a7-e7845f3f0a7f}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-78</value>
		</property>
	</object>
</objects>
