<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9cbd0533-1613-425e-9576-a331b63c4e11}">
		<property name="name">
			<value>quill-theme</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{91b91cd5-1bc6-4a1f-ba9f-262a67684228}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7f23252e-0fb5-44d7-a231-9c6ebcc9e912}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{02ccc70a-1e23-4b08-b6e6-23c6780a1bd7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{add2d472-efe9-41f0-9c34-33a1a894a3ac}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e37fb811-fde2-433e-9817-984c6535d13f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d3d8de45-60a9-43aa-aa64-3d7a433d6025}</destination>
			<destination>{9b111e66-1b1e-4823-b3d3-d61b52455262}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2f7afa29-9678-44e5-b79f-3255344df735}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{8277d4dd-06cc-4f98-bf66-06b30f9f7fee}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{80bf7429-4960-48f6-a641-ff46acb3020d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{91b91cd5-1bc6-4a1f-ba9f-262a67684228}">
		<relationship name="masterBus">
			<destination>{b5fa84d4-b155-4ba5-9ad3-647a4382fcba}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7f23252e-0fb5-44d7-a231-9c6ebcc9e912}">
		<relationship name="mixerGroup">
			<destination>{b5fa84d4-b155-4ba5-9ad3-647a4382fcba}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{02ccc70a-1e23-4b08-b6e6-23c6780a1bd7}">
		<relationship name="effectChain">
			<destination>{54090bd5-6d93-4c6d-8f67-cd3e7d47c171}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0806552a-7cc1-4512-b009-0cda3c488e0f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{add2d472-efe9-41f0-9c34-33a1a894a3ac}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{e37fb811-fde2-433e-9817-984c6535d13f}" />
	<object class="GroupTrack" id="{d3d8de45-60a9-43aa-aa64-3d7a433d6025}">
		<relationship name="modules">
			<destination>{72b7ec63-99dc-48ad-b478-01f39a3c2ba9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d4460e40-5182-44af-b3bd-c1c042d2b02c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9b111e66-1b1e-4823-b3d3-d61b52455262}">
		<relationship name="automationTracks">
			<destination>{a8ce1050-3329-44fe-9b66-a257592f5d0e}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{520b0c67-eb91-430a-9bc3-de3e519c55ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c48b1d4a-cc3d-4c1f-bc8b-1a21ae5079a7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2f7afa29-9678-44e5-b79f-3255344df735}">
		<relationship name="modules">
			<destination>{72b7ec63-99dc-48ad-b478-01f39a3c2ba9}</destination>
			<destination>{520b0c67-eb91-430a-9bc3-de3e519c55ba}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ec643ec3-4435-4b68-a25d-004c503d51b7}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{8277d4dd-06cc-4f98-bf66-06b30f9f7fee}">
		<relationship name="preset">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b5fa84d4-b155-4ba5-9ad3-647a4382fcba}">
		<relationship name="modulators">
			<destination>{6520d2df-6f3a-411b-9a6f-1ada45c281b4}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e660de30-9d82-4b88-b2f2-beccbe9dce04}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c124710c-4e32-4356-a620-3da0c7071c7b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{91b91cd5-1bc6-4a1f-ba9f-262a67684228}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{54090bd5-6d93-4c6d-8f67-cd3e7d47c171}">
		<relationship name="effects">
			<destination>{3e631d03-2b06-433b-bc65-66afcb5a1a39}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0806552a-7cc1-4512-b009-0cda3c488e0f}" />
	<object class="SingleSound" id="{72b7ec63-99dc-48ad-b478-01f39a3c2ba9}">
		<property name="length">
			<value>9.7289999999999992</value>
		</property>
		<relationship name="audioFile">
			<destination>{3a86b846-2956-483b-a2c5-9c09db44171a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d4460e40-5182-44af-b3bd-c1c042d2b02c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{410ca723-4e3a-4101-b078-fa1bd90abf78}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5bc36d6a-26e3-4785-b163-54a60235d0eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b5fa84d4-b155-4ba5-9ad3-647a4382fcba}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{a8ce1050-3329-44fe-9b66-a257592f5d0e}">
		<relationship name="automator">
			<destination>{bfaf8eae-4a95-43c6-9341-aa8284313e99}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{520b0c67-eb91-430a-9bc3-de3e519c55ba}">
		<property name="start">
			<value>9.7289999999999992</value>
		</property>
		<property name="length">
			<value>86.487229166666665</value>
		</property>
		<relationship name="audioFile">
			<destination>{d372583f-6ce5-4e34-bf9f-5833fcf9fd7a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c48b1d4a-cc3d-4c1f-bc8b-1a21ae5079a7}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{bfaf8eae-4a95-43c6-9341-aa8284313e99}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{20dba7a2-c4fc-45d7-87cd-4ec66a655c1c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6c31b13e-0db5-4557-97f5-05f4b3899a34}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b5fa84d4-b155-4ba5-9ad3-647a4382fcba}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ec643ec3-4435-4b68-a25d-004c503d51b7}">
		<property name="position">
			<value>9.7289999999999992</value>
		</property>
		<property name="length">
			<value>86.487229166666665</value>
		</property>
		<relationship name="timeline">
			<destination>{2f7afa29-9678-44e5-b79f-3255344df735}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e37fb811-fde2-433e-9817-984c6535d13f}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{6520d2df-6f3a-411b-9a6f-1ada45c281b4}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e660de30-9d82-4b88-b2f2-beccbe9dce04}">
		<relationship name="effects">
			<destination>{c4963d17-3a05-426d-a5dd-ff57f43b45bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c124710c-4e32-4356-a620-3da0c7071c7b}" />
	<object class="MixerBusFader" id="{3e631d03-2b06-433b-bc65-66afcb5a1a39}" />
	<object class="MixerBusEffectChain" id="{410ca723-4e3a-4101-b078-fa1bd90abf78}">
		<relationship name="effects">
			<destination>{1d334b2e-5038-4980-b3e4-78715ce6c006}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5bc36d6a-26e3-4785-b163-54a60235d0eb}" />
	<object class="Automator" id="{bfaf8eae-4a95-43c6-9341-aa8284313e99}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{89aa264a-4768-4298-b02c-5a44d88fa354}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{20dba7a2-c4fc-45d7-87cd-4ec66a655c1c}">
		<relationship name="effects">
			<destination>{5a4565e4-7ec6-4eed-876e-a683daa9b0b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6c31b13e-0db5-4557-97f5-05f4b3899a34}" />
	<object class="MixerBusFader" id="{c4963d17-3a05-426d-a5dd-ff57f43b45bf}" />
	<object class="MixerBusFader" id="{1d334b2e-5038-4980-b3e4-78715ce6c006}" />
	<object class="AutomationCurve" id="{89aa264a-4768-4298-b02c-5a44d88fa354}">
		<relationship name="parameter">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{aa31ad63-9b5a-4b8d-9390-1111b3809c1c}</destination>
			<destination>{341b2857-1780-4017-87fd-19a1f9ad4fb9}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5a4565e4-7ec6-4eed-876e-a683daa9b0b3}" />
	<object class="AutomationPoint" id="{aa31ad63-9b5a-4b8d-9390-1111b3809c1c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.298560143</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{341b2857-1780-4017-87fd-19a1f9ad4fb9}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
