<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9fa0c124-2b67-4d84-afb7-24075719a3c5}">
		<property name="name">
			<value>AMB-underground-1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7da9124d-63f8-401f-b1a0-e5feb3803073}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{756c7848-64d5-4f92-bd75-f5fecf41592e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e9a83c40-fde2-49f3-b029-6b14db309e5a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f691a4cd-86af-4b51-be77-a6824b099f2f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{84e7875b-85db-48a0-a248-baa96d048dc0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5e0e2d46-7b4f-4110-8a52-3b6eea2ccf5d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6cf1e5d8-5077-4b97-bf10-2bdaeb7faff1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1970ac06-d6aa-41b7-8e89-12f9431d85f3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{ede62453-29ee-407b-9398-c4e540171581}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{756c7848-64d5-4f92-bd75-f5fecf41592e}">
		<relationship name="masterBus">
			<destination>{c9715b08-0941-438a-8784-e5e5c12783e7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e9a83c40-fde2-49f3-b029-6b14db309e5a}">
		<relationship name="mixerGroup">
			<destination>{c9715b08-0941-438a-8784-e5e5c12783e7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f691a4cd-86af-4b51-be77-a6824b099f2f}">
		<relationship name="effectChain">
			<destination>{06cf831e-4edd-4ea9-b6af-eb99700a75b5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e6c5201a-bde8-46b8-9ef5-d707ed0823aa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0efd219f-6c48-4477-8360-781305de6292}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{84e7875b-85db-48a0-a248-baa96d048dc0}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="priority">
			<value>4</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{5e0e2d46-7b4f-4110-8a52-3b6eea2ccf5d}" />
	<object class="GroupTrack" id="{6cf1e5d8-5077-4b97-bf10-2bdaeb7faff1}">
		<relationship name="modules">
			<destination>{414aad92-6369-4704-b7cb-bb8650066752}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d9e14303-8b21-4ab8-9e15-66921b6192f3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1970ac06-d6aa-41b7-8e89-12f9431d85f3}">
		<relationship name="modules">
			<destination>{414aad92-6369-4704-b7cb-bb8650066752}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{80afe5bc-5ec8-4641-8930-88a121b4062f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c9715b08-0941-438a-8784-e5e5c12783e7}">
		<relationship name="effectChain">
			<destination>{280ae83e-ed48-43d0-86e4-858243809d5a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8acbcfd-ee15-46c0-8839-5c458440a068}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{756c7848-64d5-4f92-bd75-f5fecf41592e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{06cf831e-4edd-4ea9-b6af-eb99700a75b5}">
		<relationship name="effects">
			<destination>{db7e02c2-fcec-499c-8c8d-dbe5c0e45107}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e6c5201a-bde8-46b8-9ef5-d707ed0823aa}" />
	<object class="SingleSound" id="{414aad92-6369-4704-b7cb-bb8650066752}">
		<property name="length">
			<value>240</value>
		</property>
		<relationship name="audioFile">
			<destination>{1307ec25-4dd7-4e13-bdfc-ae74d645878a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d9e14303-8b21-4ab8-9e15-66921b6192f3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e05dd111-5c74-4d15-8262-3478c42ad191}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3abc790c-bf1d-4e15-97b3-3b7f9cb6e310}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c9715b08-0941-438a-8784-e5e5c12783e7}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{80afe5bc-5ec8-4641-8930-88a121b4062f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>240</value>
		</property>
		<relationship name="timeline">
			<destination>{1970ac06-d6aa-41b7-8e89-12f9431d85f3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{5e0e2d46-7b4f-4110-8a52-3b6eea2ccf5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{280ae83e-ed48-43d0-86e4-858243809d5a}">
		<relationship name="effects">
			<destination>{021f34da-ebe3-4153-8c38-b1ce0c9c2cfa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8acbcfd-ee15-46c0-8839-5c458440a068}" />
	<object class="MixerBusFader" id="{db7e02c2-fcec-499c-8c8d-dbe5c0e45107}" />
	<object class="MixerBusEffectChain" id="{e05dd111-5c74-4d15-8262-3478c42ad191}">
		<relationship name="effects">
			<destination>{95b9ba0a-8328-4813-a97a-5d230bd36a32}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3abc790c-bf1d-4e15-97b3-3b7f9cb6e310}" />
	<object class="MixerBusFader" id="{021f34da-ebe3-4153-8c38-b1ce0c9c2cfa}" />
	<object class="MixerBusFader" id="{95b9ba0a-8328-4813-a97a-5d230bd36a32}" />
</objects>
