<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a6875a50-7fbf-4b3a-937c-f9edcc69eb95}">
		<property name="name">
			<value>vfx_growl</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{480579a0-ca51-4d96-8133-ee5f06573c83}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{03051b99-6812-45c5-83ac-7ba339f03b87}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d0f24d35-6baf-47f2-8ab0-ecb62ce3359b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3406943e-d90d-4ea6-add3-0624255332ed}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{bfc817de-3162-4e62-9c26-932944ab6eab}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{87b20ef1-7668-40be-a3c1-57314f5b6f8b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{eb7a5cb2-63ec-47cb-8e26-b25b15522abf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{480579a0-ca51-4d96-8133-ee5f06573c83}">
		<relationship name="masterBus">
			<destination>{3f71dde4-adf6-4c98-9ff8-91bd2fdebf0c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{03051b99-6812-45c5-83ac-7ba339f03b87}">
		<relationship name="mixerGroup">
			<destination>{3f71dde4-adf6-4c98-9ff8-91bd2fdebf0c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d0f24d35-6baf-47f2-8ab0-ecb62ce3359b}">
		<relationship name="effectChain">
			<destination>{9807334d-0370-4fc5-93a7-d6ce943043aa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa95bd3c-3c7b-43d0-b99b-898946b34d91}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3406943e-d90d-4ea6-add3-0624255332ed}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{bfc817de-3162-4e62-9c26-932944ab6eab}" />
	<object class="GroupTrack" id="{87b20ef1-7668-40be-a3c1-57314f5b6f8b}">
		<relationship name="modules">
			<destination>{1cfde1d2-e39b-4899-94ee-1b91da8d00cc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4f088f2c-ee4c-4738-a100-be6ed7e395a6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{eb7a5cb2-63ec-47cb-8e26-b25b15522abf}">
		<relationship name="modules">
			<destination>{1cfde1d2-e39b-4899-94ee-1b91da8d00cc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3f71dde4-adf6-4c98-9ff8-91bd2fdebf0c}">
		<relationship name="modulators">
			<destination>{d98843d5-c9d6-4405-990d-001e169e75e9}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e742cdf2-e3cc-4468-92ae-a45e8aba5189}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{82d5ddd7-5a70-41d9-a36b-41f96c3106fe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{480579a0-ca51-4d96-8133-ee5f06573c83}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9807334d-0370-4fc5-93a7-d6ce943043aa}">
		<relationship name="effects">
			<destination>{f9ee7499-5442-4642-b95e-f6c772909e4e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa95bd3c-3c7b-43d0-b99b-898946b34d91}" />
	<object class="SingleSound" id="{1cfde1d2-e39b-4899-94ee-1b91da8d00cc}">
		<property name="length">
			<value>0.91666666666666663</value>
		</property>
		<relationship name="audioFile">
			<destination>{a993e440-af51-400a-916b-f47fa8c5b559}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4f088f2c-ee4c-4738-a100-be6ed7e395a6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7234927d-2915-4e3f-a8a2-e5880f9d967f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{52d90b0d-5fb3-44cb-a758-9c8ba1c3a44d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3f71dde4-adf6-4c98-9ff8-91bd2fdebf0c}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{d98843d5-c9d6-4405-990d-001e169e75e9}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e742cdf2-e3cc-4468-92ae-a45e8aba5189}">
		<relationship name="effects">
			<destination>{90162a10-2fdf-458a-9fd5-15a7173fbf69}</destination>
			<destination>{dd5d8be6-caaf-453f-a2cc-ec531f76ca14}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{82d5ddd7-5a70-41d9-a36b-41f96c3106fe}" />
	<object class="MixerBusFader" id="{f9ee7499-5442-4642-b95e-f6c772909e4e}" />
	<object class="MixerBusEffectChain" id="{7234927d-2915-4e3f-a8a2-e5880f9d967f}">
		<relationship name="effects">
			<destination>{d714d7b1-d0c1-4e9c-9813-8e9412348800}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{52d90b0d-5fb3-44cb-a758-9c8ba1c3a44d}" />
	<object class="MixerBusFader" id="{90162a10-2fdf-458a-9fd5-15a7173fbf69}" />
	<object class="SpatialiserEffect" id="{dd5d8be6-caaf-453f-a2cc-ec531f76ca14}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d714d7b1-d0c1-4e9c-9813-8e9412348800}" />
</objects>
