<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a8067fb1-91f5-49ee-9e94-ed78e13a34d2}">
		<property name="name">
			<value>battle_trigger_deathrattle</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{605b3c0f-f871-4546-af78-ba7ff42d4d4f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6f7970b0-6315-41bc-9cc6-e87a897103af}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{37c00326-9c65-410b-beb0-95b10aff31fd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{91f48006-08e4-424a-bd1d-e5e8a115b32a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f197dfc8-3883-4f1f-8334-3a5b0a61f316}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ec19ac47-4e25-4792-bddf-8048adf99baa}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{37f84966-d3ba-4aa2-ab0f-af5a6ed7d949}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{605b3c0f-f871-4546-af78-ba7ff42d4d4f}">
		<relationship name="masterBus">
			<destination>{77fa0831-5ba9-40a7-a6e3-a445359069a6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6f7970b0-6315-41bc-9cc6-e87a897103af}">
		<relationship name="mixerGroup">
			<destination>{77fa0831-5ba9-40a7-a6e3-a445359069a6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{37c00326-9c65-410b-beb0-95b10aff31fd}">
		<relationship name="effectChain">
			<destination>{db1f9bc3-91e2-4cc9-9ff4-d7e2566e3538}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e08e8be9-2a4e-457b-809d-a8324ad94e9f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{91f48006-08e4-424a-bd1d-e5e8a115b32a}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f197dfc8-3883-4f1f-8334-3a5b0a61f316}" />
	<object class="GroupTrack" id="{ec19ac47-4e25-4792-bddf-8048adf99baa}">
		<relationship name="modules">
			<destination>{34589f87-ce3c-4a28-acd5-9ba246306ed7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d352f441-9412-43b3-b068-9b6264384f3b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{37f84966-d3ba-4aa2-ab0f-af5a6ed7d949}">
		<relationship name="modules">
			<destination>{34589f87-ce3c-4a28-acd5-9ba246306ed7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{77fa0831-5ba9-40a7-a6e3-a445359069a6}">
		<relationship name="modulators">
			<destination>{c7ec42d0-9422-4f92-b12e-b94b711e1140}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a5f649d5-e9a2-4f5c-9005-edb75119d343}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{26b02c01-e6db-45f7-9e01-24626eaf1922}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{605b3c0f-f871-4546-af78-ba7ff42d4d4f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{db1f9bc3-91e2-4cc9-9ff4-d7e2566e3538}">
		<relationship name="effects">
			<destination>{570dc130-0b15-450b-9312-86b625776304}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e08e8be9-2a4e-457b-809d-a8324ad94e9f}" />
	<object class="SingleSound" id="{34589f87-ce3c-4a28-acd5-9ba246306ed7}">
		<property name="length">
			<value>1.4333333333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{dff3ee38-7ee7-4567-9c40-64aa7d374ec6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d352f441-9412-43b3-b068-9b6264384f3b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c56e9b6a-1dbe-41fe-80af-701ddae2532c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{749cc59e-54f5-41b9-93a6-c93b0b2609f1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{77fa0831-5ba9-40a7-a6e3-a445359069a6}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{c7ec42d0-9422-4f92-b12e-b94b711e1140}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a5f649d5-e9a2-4f5c-9005-edb75119d343}">
		<relationship name="effects">
			<destination>{9d7b2168-dc22-4f38-88b4-8d9e1cca0f1c}</destination>
			<destination>{070c77af-d08b-4fb3-ae98-53b8114cda07}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{26b02c01-e6db-45f7-9e01-24626eaf1922}" />
	<object class="MixerBusFader" id="{570dc130-0b15-450b-9312-86b625776304}" />
	<object class="MixerBusEffectChain" id="{c56e9b6a-1dbe-41fe-80af-701ddae2532c}">
		<relationship name="effects">
			<destination>{3b8f7979-0dae-4b17-87c6-60a04835b52c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{749cc59e-54f5-41b9-93a6-c93b0b2609f1}" />
	<object class="MixerBusFader" id="{9d7b2168-dc22-4f38-88b4-8d9e1cca0f1c}" />
	<object class="SpatialiserEffect" id="{070c77af-d08b-4fb3-ae98-53b8114cda07}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3b8f7979-0dae-4b17-87c6-60a04835b52c}" />
</objects>
