<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{acb2bc04-2f05-45f9-b6ab-5304f294a1e3}">
		<property name="name">
			<value>UI-Text_Next</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1972526a-eb24-4e67-b5b7-65992a280754}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{01c40d0d-0346-4058-ba2a-9c2768aa6e45}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{13ca32d9-a485-4ca4-a097-d25d16d01d7e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{70901b4e-3f3e-4b7b-9c03-1c44aec34811}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{290b6121-40e2-406d-9c86-c53a577d0d42}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7f8c01e3-cf21-4e20-8625-e8c7bf63881a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{03f958dc-50fd-4341-be26-637fccb187a1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1972526a-eb24-4e67-b5b7-65992a280754}">
		<relationship name="masterBus">
			<destination>{bf2745f6-3117-44bf-9c34-5c1e0de13262}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{01c40d0d-0346-4058-ba2a-9c2768aa6e45}">
		<relationship name="mixerGroup">
			<destination>{bf2745f6-3117-44bf-9c34-5c1e0de13262}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{13ca32d9-a485-4ca4-a097-d25d16d01d7e}">
		<relationship name="effectChain">
			<destination>{aaaa9bc0-c98c-4719-a903-e8ce4595f155}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9b1c6c42-efef-4656-bc5e-c14933869240}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{70901b4e-3f3e-4b7b-9c03-1c44aec34811}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{290b6121-40e2-406d-9c86-c53a577d0d42}" />
	<object class="GroupTrack" id="{7f8c01e3-cf21-4e20-8625-e8c7bf63881a}">
		<relationship name="modules">
			<destination>{75a193c3-171d-4374-a541-a425a7b5e803}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7b2c7592-249c-4086-b006-4bded2e90d3e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{03f958dc-50fd-4341-be26-637fccb187a1}">
		<relationship name="modules">
			<destination>{75a193c3-171d-4374-a541-a425a7b5e803}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bf2745f6-3117-44bf-9c34-5c1e0de13262}">
		<relationship name="effectChain">
			<destination>{2f4c1d2b-55a2-4508-8100-87515a7152ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3c36a006-cac8-4eea-b785-91c74077c3ae}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1972526a-eb24-4e67-b5b7-65992a280754}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{aaaa9bc0-c98c-4719-a903-e8ce4595f155}">
		<relationship name="effects">
			<destination>{3fdcff8b-33be-464d-a038-22064ffdd169}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9b1c6c42-efef-4656-bc5e-c14933869240}" />
	<object class="SingleSound" id="{75a193c3-171d-4374-a541-a425a7b5e803}">
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{0403836d-0ca5-47e6-b76f-43d7b3d55d56}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7b2c7592-249c-4086-b006-4bded2e90d3e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{716d5b00-eaac-47d5-afe9-2aed8a3a97b8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{08820641-678f-4e36-b95d-73b2045f39f7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bf2745f6-3117-44bf-9c34-5c1e0de13262}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f4c1d2b-55a2-4508-8100-87515a7152ca}">
		<relationship name="effects">
			<destination>{aff65d41-6423-498d-a8a4-852f1036c923}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3c36a006-cac8-4eea-b785-91c74077c3ae}" />
	<object class="MixerBusFader" id="{3fdcff8b-33be-464d-a038-22064ffdd169}" />
	<object class="MixerBusEffectChain" id="{716d5b00-eaac-47d5-afe9-2aed8a3a97b8}">
		<relationship name="effects">
			<destination>{36d998d5-a7c3-44a0-92cd-78e151c027e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{08820641-678f-4e36-b95d-73b2045f39f7}" />
	<object class="MixerBusFader" id="{aff65d41-6423-498d-a8a4-852f1036c923}" />
	<object class="MixerBusFader" id="{36d998d5-a7c3-44a0-92cd-78e151c027e3}" />
</objects>
