<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{b36780c2-083a-4886-9dbf-123dbf231be4}">
		<property name="name">
			<value>eyes-of-sin-cutscene</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0cf6c222-863c-4f18-aefc-7263645f7907}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{812810aa-5112-4de6-a2cb-838a2b9b1f60}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d61a920d-ad0a-41ce-a9a9-3018d6627ec9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4bf5a9e6-c047-4570-92d0-b1bf761ba62b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{748b8b48-6711-49c4-8b3a-3e6a785d7b12}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f30cd5f5-68a9-4d0a-b20c-1a3300d9bded}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{691c8fb3-2792-4e81-8a67-dad56f758d40}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{80bf7429-4960-48f6-a641-ff46acb3020d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0cf6c222-863c-4f18-aefc-7263645f7907}">
		<relationship name="masterBus">
			<destination>{98e4a69b-4284-45b9-a83f-59f3e0937049}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{812810aa-5112-4de6-a2cb-838a2b9b1f60}">
		<relationship name="mixerGroup">
			<destination>{98e4a69b-4284-45b9-a83f-59f3e0937049}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d61a920d-ad0a-41ce-a9a9-3018d6627ec9}">
		<relationship name="effectChain">
			<destination>{d26bad4b-3b28-437f-bcd3-71baff2a463a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e633c9b9-fce8-4fb4-ac3d-6d8b5ced303c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ce2a20ad-da98-4ced-b942-6e8ae6c34074}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4bf5a9e6-c047-4570-92d0-b1bf761ba62b}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{748b8b48-6711-49c4-8b3a-3e6a785d7b12}" />
	<object class="GroupTrack" id="{f30cd5f5-68a9-4d0a-b20c-1a3300d9bded}">
		<relationship name="modules">
			<destination>{ee010ec1-d0df-4f8d-8777-0bdba6433a14}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a7903b7b-907e-4f24-8ce2-bdd78c9461a2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{691c8fb3-2792-4e81-8a67-dad56f758d40}">
		<relationship name="modules">
			<destination>{ee010ec1-d0df-4f8d-8777-0bdba6433a14}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{a62ea6fb-93fe-4245-9eaf-81221111450c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{98e4a69b-4284-45b9-a83f-59f3e0937049}">
		<property name="volume">
			<value>-2.5</value>
		</property>
		<relationship name="modulators">
			<destination>{5f800e75-c33d-4c3e-baa1-1408de1849f7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{cb842dc1-1543-49ee-8e38-f6b542cecb62}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{30e2b6a9-d785-4487-aee4-802274b46fa2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0cf6c222-863c-4f18-aefc-7263645f7907}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d26bad4b-3b28-437f-bcd3-71baff2a463a}">
		<relationship name="effects">
			<destination>{eeb89003-1b58-4b08-8309-0a7fad719ffe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e633c9b9-fce8-4fb4-ac3d-6d8b5ced303c}" />
	<object class="SingleSound" id="{ee010ec1-d0df-4f8d-8777-0bdba6433a14}">
		<property name="length">
			<value>38.399999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{c2feab90-4d81-4f1b-92f0-8cbc5489b15d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a7903b7b-907e-4f24-8ce2-bdd78c9461a2}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6ac36177-4b1c-44e9-a1e5-d58e98ac4e40}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75c481fd-26a6-42e8-b259-842ee9ccfe22}</destination>
		</relationship>
		<relationship name="output">
			<destination>{98e4a69b-4284-45b9-a83f-59f3e0937049}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a62ea6fb-93fe-4245-9eaf-81221111450c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>38.399999999999999</value>
		</property>
		<relationship name="timeline">
			<destination>{691c8fb3-2792-4e81-8a67-dad56f758d40}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{748b8b48-6711-49c4-8b3a-3e6a785d7b12}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{5f800e75-c33d-4c3e-baa1-1408de1849f7}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{cb842dc1-1543-49ee-8e38-f6b542cecb62}">
		<relationship name="effects">
			<destination>{e8cc884f-c267-4cd4-8a63-309565c37ada}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{30e2b6a9-d785-4487-aee4-802274b46fa2}" />
	<object class="MixerBusFader" id="{eeb89003-1b58-4b08-8309-0a7fad719ffe}" />
	<object class="MixerBusEffectChain" id="{6ac36177-4b1c-44e9-a1e5-d58e98ac4e40}">
		<relationship name="effects">
			<destination>{0bd8539d-7715-40fb-ad72-86d7584887ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75c481fd-26a6-42e8-b259-842ee9ccfe22}" />
	<object class="MixerBusFader" id="{e8cc884f-c267-4cd4-8a63-309565c37ada}" />
	<object class="MixerBusFader" id="{0bd8539d-7715-40fb-ad72-86d7584887ad}" />
</objects>
