<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{b3818d0d-532e-4016-8821-05ea1870886d}">
		<property name="name">
			<value>TMP-Key_Pickup</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e5488a43-4d23-43e0-a74b-a89336a2def0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ecc0edc2-722b-4e28-b364-14e5dc05e0e0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bd6c6153-56df-49af-9893-2c9e5c29d453}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5e0cafe1-0182-45c9-a1a0-71d2b482a36e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fca2afd6-f338-4508-be6c-a37b6a8d1c24}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b4edb293-8666-4403-9f4e-bac7cdc02f91}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f3420b05-fd5b-40c5-800a-544a4eba3b51}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e5488a43-4d23-43e0-a74b-a89336a2def0}">
		<relationship name="masterBus">
			<destination>{55b98f19-6fbc-4bcb-9118-90958e8c8898}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ecc0edc2-722b-4e28-b364-14e5dc05e0e0}">
		<relationship name="mixerGroup">
			<destination>{55b98f19-6fbc-4bcb-9118-90958e8c8898}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bd6c6153-56df-49af-9893-2c9e5c29d453}">
		<relationship name="effectChain">
			<destination>{20b8706d-f7a6-436f-b9d2-4674060e7de5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad3e1bc5-729a-4539-aeeb-383e90c6f6df}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5e0cafe1-0182-45c9-a1a0-71d2b482a36e}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{fca2afd6-f338-4508-be6c-a37b6a8d1c24}" />
	<object class="GroupTrack" id="{b4edb293-8666-4403-9f4e-bac7cdc02f91}">
		<relationship name="modules">
			<destination>{840fb9a7-c19e-4a7d-9bc7-e28d1bf2393a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{34cdbedd-c9a6-400c-8589-8c4382c3dc92}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f3420b05-fd5b-40c5-800a-544a4eba3b51}">
		<relationship name="modules">
			<destination>{840fb9a7-c19e-4a7d-9bc7-e28d1bf2393a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{55b98f19-6fbc-4bcb-9118-90958e8c8898}">
		<relationship name="effectChain">
			<destination>{2caf75ae-c423-43f2-9b40-f56a793076c2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{85adc3d6-aabd-427d-aea2-e3235d01a68e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e5488a43-4d23-43e0-a74b-a89336a2def0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{20b8706d-f7a6-436f-b9d2-4674060e7de5}">
		<relationship name="effects">
			<destination>{a3861a5e-214b-4775-99b9-528ceea46681}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad3e1bc5-729a-4539-aeeb-383e90c6f6df}" />
	<object class="SingleSound" id="{840fb9a7-c19e-4a7d-9bc7-e28d1bf2393a}">
		<property name="length">
			<value>1.1984807256235828</value>
		</property>
		<relationship name="audioFile">
			<destination>{2419e71d-bfbc-4051-aa1d-acdf008827ec}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{34cdbedd-c9a6-400c-8589-8c4382c3dc92}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1b16dc39-4ecf-4077-b65b-87c481e6eaaa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b627449e-551f-4fd6-a658-fa49e54edbcb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{55b98f19-6fbc-4bcb-9118-90958e8c8898}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2caf75ae-c423-43f2-9b40-f56a793076c2}">
		<relationship name="effects">
			<destination>{0dc7a6df-48f0-4782-9638-aaac10815ece}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{85adc3d6-aabd-427d-aea2-e3235d01a68e}" />
	<object class="MixerBusFader" id="{a3861a5e-214b-4775-99b9-528ceea46681}" />
	<object class="MixerBusEffectChain" id="{1b16dc39-4ecf-4077-b65b-87c481e6eaaa}">
		<relationship name="effects">
			<destination>{758e745c-89f0-4285-a1b8-8415ef494f15}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b627449e-551f-4fd6-a658-fa49e54edbcb}" />
	<object class="MixerBusFader" id="{0dc7a6df-48f0-4782-9638-aaac10815ece}" />
	<object class="MixerBusFader" id="{758e745c-89f0-4285-a1b8-8415ef494f15}" />
</objects>
