<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{b4ba1bb3-49b3-40a0-8685-fecf5b88ed5b}">
		<property name="name">
			<value>CB-Logo - Whole Sequence_NoCharacterWhooshes</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c839fde9-a3fa-43c9-b47b-fd0cdbaea7b0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f4737c8d-513d-46e9-a434-bdce3b9b1b48}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c38e005d-2b47-4cd4-9653-f3dea9205143}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5bd2b073-0fc2-48e9-b6c3-e6d66dd7cec6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6b04d241-bb8c-422e-81cb-0357a10d5e1b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a747b0de-c4f0-47c5-bc1c-88d761ebff3c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d8e7c9d0-251b-43fc-955f-fec382542d7c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c839fde9-a3fa-43c9-b47b-fd0cdbaea7b0}">
		<relationship name="masterBus">
			<destination>{4237b829-d9d0-4055-b3f7-ad62062fd89d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f4737c8d-513d-46e9-a434-bdce3b9b1b48}">
		<relationship name="mixerGroup">
			<destination>{4237b829-d9d0-4055-b3f7-ad62062fd89d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c38e005d-2b47-4cd4-9653-f3dea9205143}">
		<relationship name="effectChain">
			<destination>{cf1072c4-d575-49fe-badb-3ef7be087df1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bbd72070-77a5-4c6f-a3cc-9ebc80e2a3df}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5bd2b073-0fc2-48e9-b6c3-e6d66dd7cec6}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{6b04d241-bb8c-422e-81cb-0357a10d5e1b}" />
	<object class="GroupTrack" id="{a747b0de-c4f0-47c5-bc1c-88d761ebff3c}">
		<relationship name="modules">
			<destination>{671fe267-9042-4e3d-a1c8-a96c0e8cf62b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{62617483-142f-4b84-8206-bf43e0ed3f47}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d8e7c9d0-251b-43fc-955f-fec382542d7c}">
		<relationship name="modules">
			<destination>{671fe267-9042-4e3d-a1c8-a96c0e8cf62b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4237b829-d9d0-4055-b3f7-ad62062fd89d}">
		<relationship name="effectChain">
			<destination>{a81b6c16-9fa6-4663-99ca-743074e2bfb9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a9b9f2f6-e6f7-419e-aa02-f37f0c965aa6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c839fde9-a3fa-43c9-b47b-fd0cdbaea7b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cf1072c4-d575-49fe-badb-3ef7be087df1}">
		<relationship name="effects">
			<destination>{dca0f5ef-15dc-4fe9-b1eb-a1263b29af1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bbd72070-77a5-4c6f-a3cc-9ebc80e2a3df}" />
	<object class="SingleSound" id="{671fe267-9042-4e3d-a1c8-a96c0e8cf62b}">
		<property name="length">
			<value>3.8554166666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{893890be-f73a-46d1-80f2-50aeb3641fd5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{62617483-142f-4b84-8206-bf43e0ed3f47}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f74bc1db-3588-4cdb-847d-d9a677793e98}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a3fa4f1a-cdcc-43d4-b893-8a5f785b81b7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4237b829-d9d0-4055-b3f7-ad62062fd89d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a81b6c16-9fa6-4663-99ca-743074e2bfb9}">
		<relationship name="effects">
			<destination>{488534f2-05bf-462b-8f42-75f9b8630f0d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a9b9f2f6-e6f7-419e-aa02-f37f0c965aa6}" />
	<object class="MixerBusFader" id="{dca0f5ef-15dc-4fe9-b1eb-a1263b29af1e}" />
	<object class="MixerBusEffectChain" id="{f74bc1db-3588-4cdb-847d-d9a677793e98}">
		<relationship name="effects">
			<destination>{a4cd0be9-0a27-4786-997d-6508fb18787a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a3fa4f1a-cdcc-43d4-b893-8a5f785b81b7}" />
	<object class="MixerBusFader" id="{488534f2-05bf-462b-8f42-75f9b8630f0d}" />
	<object class="MixerBusFader" id="{a4cd0be9-0a27-4786-997d-6508fb18787a}" />
</objects>
