<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{bba5c590-4632-4e91-a008-7aa410cb7f17}">
		<property name="name">
			<value>seto-theme</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a59f089-d7d2-4869-838e-c7ee54e00c76}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6785c552-c6fd-4d43-8fe2-341e986a7a75}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{180930c5-e5ba-4fd4-a202-ff7a87d66058}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d1855c67-1bee-45ef-8a27-8a28fd65113a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3fdb5bb3-2aff-46c2-80ba-61cb58a7b7c3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{75ceb526-b6e4-41ac-bac0-831ffa8a3a73}</destination>
			<destination>{bf14858b-a785-4d56-a2e6-a0fb649481a9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{71ad622a-32e0-4537-8a93-d1859f7e355f}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{2819e791-69e2-44cf-8c9a-a46aef5ac797}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{80bf7429-4960-48f6-a641-ff46acb3020d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5a59f089-d7d2-4869-838e-c7ee54e00c76}">
		<relationship name="masterBus">
			<destination>{3c059f26-16b7-4351-8686-f45b7d5639a4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6785c552-c6fd-4d43-8fe2-341e986a7a75}">
		<relationship name="mixerGroup">
			<destination>{3c059f26-16b7-4351-8686-f45b7d5639a4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{180930c5-e5ba-4fd4-a202-ff7a87d66058}">
		<relationship name="effectChain">
			<destination>{7c1a2e2c-3f23-4358-81ed-33890272ff43}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c9bb03ce-7a1e-4dd1-915d-013031a5be66}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d1855c67-1bee-45ef-8a27-8a28fd65113a}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{3fdb5bb3-2aff-46c2-80ba-61cb58a7b7c3}" />
	<object class="GroupTrack" id="{75ceb526-b6e4-41ac-bac0-831ffa8a3a73}">
		<relationship name="modules">
			<destination>{aeda9cba-2734-4f3e-ba79-88eef9a7afa7}</destination>
			<destination>{4112ef0e-0d1b-40fe-bced-cc62d8d060f0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1567fcd2-a811-49d5-9e19-21dfc665f64a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{bf14858b-a785-4d56-a2e6-a0fb649481a9}">
		<relationship name="automationTracks">
			<destination>{689b07c1-4c1a-440d-9384-92c0db8073ea}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e021e543-ca47-40c4-8816-f8894857f3b2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{71ad622a-32e0-4537-8a93-d1859f7e355f}">
		<relationship name="modules">
			<destination>{aeda9cba-2734-4f3e-ba79-88eef9a7afa7}</destination>
			<destination>{4112ef0e-0d1b-40fe-bced-cc62d8d060f0}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{3d4d1487-ea22-46a3-aaf8-70050bfcd7ce}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{2819e791-69e2-44cf-8c9a-a46aef5ac797}">
		<relationship name="preset">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3c059f26-16b7-4351-8686-f45b7d5639a4}">
		<property name="volume">
			<value>2</value>
		</property>
		<relationship name="modulators">
			<destination>{c5d17d0d-8896-4580-a417-2b4874614936}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{13c79baf-a3a5-440c-af07-b992a22c8d69}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{674daaf3-3748-4cec-ac30-b4ad944fbc02}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a59f089-d7d2-4869-838e-c7ee54e00c76}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7c1a2e2c-3f23-4358-81ed-33890272ff43}">
		<relationship name="effects">
			<destination>{338c6ccb-346c-43d0-ab4e-cce2710f262f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c9bb03ce-7a1e-4dd1-915d-013031a5be66}" />
	<object class="SingleSound" id="{aeda9cba-2734-4f3e-ba79-88eef9a7afa7}">
		<property name="length">
			<value>7.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{93b49001-aabb-4dc1-9472-d0df142f2385}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4112ef0e-0d1b-40fe-bced-cc62d8d060f0}">
		<property name="start">
			<value>7.5</value>
		</property>
		<property name="length">
			<value>90</value>
		</property>
		<relationship name="audioFile">
			<destination>{fd24ae6e-791e-48d7-b71a-e7efd0fd2e50}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1567fcd2-a811-49d5-9e19-21dfc665f64a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2162373b-8cd5-4dac-800a-89346fd3113e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{14c53d76-3acc-4fc3-ae10-6363903749b8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3c059f26-16b7-4351-8686-f45b7d5639a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{689b07c1-4c1a-440d-9384-92c0db8073ea}">
		<relationship name="automator">
			<destination>{034c76ba-1710-41ec-a080-ca5eb75d5648}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e021e543-ca47-40c4-8816-f8894857f3b2}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{034c76ba-1710-41ec-a080-ca5eb75d5648}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{bde23503-b8c0-40e9-8abf-a28dfadbd4b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1593d1d7-f861-47af-9b91-a5b3ae816aab}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3c059f26-16b7-4351-8686-f45b7d5639a4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3d4d1487-ea22-46a3-aaf8-70050bfcd7ce}">
		<property name="position">
			<value>7.5</value>
		</property>
		<property name="length">
			<value>90</value>
		</property>
		<relationship name="timeline">
			<destination>{71ad622a-32e0-4537-8a93-d1859f7e355f}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{3fdb5bb3-2aff-46c2-80ba-61cb58a7b7c3}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{c5d17d0d-8896-4580-a417-2b4874614936}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{13c79baf-a3a5-440c-af07-b992a22c8d69}">
		<relationship name="effects">
			<destination>{f49a6275-8136-4273-bd5f-b15800aefbd7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{674daaf3-3748-4cec-ac30-b4ad944fbc02}" />
	<object class="MixerBusFader" id="{338c6ccb-346c-43d0-ab4e-cce2710f262f}" />
	<object class="MixerBusEffectChain" id="{2162373b-8cd5-4dac-800a-89346fd3113e}">
		<relationship name="effects">
			<destination>{af6daef6-86ec-40d9-a665-c4546caf233e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{14c53d76-3acc-4fc3-ae10-6363903749b8}" />
	<object class="Automator" id="{034c76ba-1710-41ec-a080-ca5eb75d5648}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0d4de652-f757-475a-9262-02d1e14f37c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bde23503-b8c0-40e9-8abf-a28dfadbd4b4}">
		<relationship name="effects">
			<destination>{0622732f-3202-418e-8017-97825acfe31f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1593d1d7-f861-47af-9b91-a5b3ae816aab}" />
	<object class="MixerBusFader" id="{f49a6275-8136-4273-bd5f-b15800aefbd7}" />
	<object class="MixerBusFader" id="{af6daef6-86ec-40d9-a665-c4546caf233e}" />
	<object class="AutomationCurve" id="{0d4de652-f757-475a-9262-02d1e14f37c4}">
		<relationship name="parameter">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{fc92e0ea-cee0-4b77-82a4-0612189e6c9a}</destination>
			<destination>{98ec4b5a-3e91-4063-9d4d-64b6455a0f9b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{0622732f-3202-418e-8017-97825acfe31f}" />
	<object class="AutomationPoint" id="{fc92e0ea-cee0-4b77-82a4-0612189e6c9a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.298560143</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{98ec4b5a-3e91-4063-9d4d-64b6455a0f9b}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
