<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{bd9f9779-ff44-4385-b516-62952ada8266}">
		<property name="name">
			<value>Battle_Whoosh-Physical 01</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8801041d-1a52-4ee3-b9fd-97dfbea407ca}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{61319994-b0c1-4568-ae0e-fe4eb5db2371}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{82a36327-14d0-4018-8701-f1bd70e580e8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1d4e7116-2b5b-482a-b4b0-88e887e39b1a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a1878aa4-9aa7-4241-92f6-e08d04c19f78}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e63300c3-2988-43ea-a764-e71dcad1f282}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{64287721-67e7-4e00-969f-65abbebfe1a5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8801041d-1a52-4ee3-b9fd-97dfbea407ca}">
		<relationship name="masterBus">
			<destination>{dda36180-5b90-4ed9-b5b6-6641850dfb82}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{61319994-b0c1-4568-ae0e-fe4eb5db2371}">
		<relationship name="mixerGroup">
			<destination>{dda36180-5b90-4ed9-b5b6-6641850dfb82}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{82a36327-14d0-4018-8701-f1bd70e580e8}">
		<relationship name="effectChain">
			<destination>{10897d37-db42-4c76-bd25-4cfe6f0ab9ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4419b934-0b2b-406b-bd30-976564c00f6d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1d4e7116-2b5b-482a-b4b0-88e887e39b1a}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{a1878aa4-9aa7-4241-92f6-e08d04c19f78}" />
	<object class="GroupTrack" id="{e63300c3-2988-43ea-a764-e71dcad1f282}">
		<relationship name="modules">
			<destination>{1d2207f9-1c28-4567-bc1b-bb3979e8161f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0129f3f7-011f-4027-accc-e34aa41b3e16}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{64287721-67e7-4e00-969f-65abbebfe1a5}">
		<relationship name="modules">
			<destination>{1d2207f9-1c28-4567-bc1b-bb3979e8161f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{dda36180-5b90-4ed9-b5b6-6641850dfb82}">
		<relationship name="effectChain">
			<destination>{aa0aac7e-1d01-4173-bba3-715e0ce572c6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{536f9798-a182-46f2-b882-29ce022da166}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8801041d-1a52-4ee3-b9fd-97dfbea407ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{10897d37-db42-4c76-bd25-4cfe6f0ab9ec}">
		<relationship name="effects">
			<destination>{2ebddaea-cf67-44ea-bcc9-db4f269c63ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4419b934-0b2b-406b-bd30-976564c00f6d}" />
	<object class="SingleSound" id="{1d2207f9-1c28-4567-bc1b-bb3979e8161f}">
		<property name="length">
			<value>0.24625</value>
		</property>
		<relationship name="audioFile">
			<destination>{876e2e40-36c1-43e4-b257-8be3c1844016}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0129f3f7-011f-4027-accc-e34aa41b3e16}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{89fedf48-87c3-42eb-960e-8c0f5a292c9f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{24aa569c-c89b-43cf-a2a7-34c499ea9b10}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dda36180-5b90-4ed9-b5b6-6641850dfb82}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{aa0aac7e-1d01-4173-bba3-715e0ce572c6}">
		<relationship name="effects">
			<destination>{22f15de0-fa2a-4ef9-b7ec-c291dfecf27b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{536f9798-a182-46f2-b882-29ce022da166}" />
	<object class="MixerBusFader" id="{2ebddaea-cf67-44ea-bcc9-db4f269c63ec}" />
	<object class="MixerBusEffectChain" id="{89fedf48-87c3-42eb-960e-8c0f5a292c9f}">
		<relationship name="effects">
			<destination>{bac23148-ee21-46ef-9350-90f964437108}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{24aa569c-c89b-43cf-a2a7-34c499ea9b10}" />
	<object class="MixerBusFader" id="{22f15de0-fa2a-4ef9-b7ec-c291dfecf27b}" />
	<object class="MixerBusFader" id="{bac23148-ee21-46ef-9350-90f964437108}" />
</objects>
