<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{bda1d7cc-494e-463e-85e0-8545e8c136a6}">
		<property name="name">
			<value>battle_trigger_battlecry</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d3f3f81e-f22e-4b81-8311-db01a99046d2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cda833f2-61cb-49a0-bb94-8860e1d5bf51}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9785d322-b3c2-4c41-aa4f-a50a7aca9479}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{57ac3a88-4a6f-4d60-bbd3-2109bfd88980}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dbca3972-d392-4a9e-9df8-6fea181bbb08}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bb779a4e-a65d-4cf1-b57b-7c561109c6cc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9180e0d9-bc89-4edd-b6a7-73ffa1a68545}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d3f3f81e-f22e-4b81-8311-db01a99046d2}">
		<relationship name="masterBus">
			<destination>{6d572996-03ad-4102-aed0-77e35ff32e8b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cda833f2-61cb-49a0-bb94-8860e1d5bf51}">
		<relationship name="mixerGroup">
			<destination>{6d572996-03ad-4102-aed0-77e35ff32e8b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9785d322-b3c2-4c41-aa4f-a50a7aca9479}">
		<relationship name="effectChain">
			<destination>{fb8df0cc-7c22-4a82-a090-8405ab810a97}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92020ab9-1388-46f9-9648-5a5b036d9410}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{57ac3a88-4a6f-4d60-bbd3-2109bfd88980}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{dbca3972-d392-4a9e-9df8-6fea181bbb08}" />
	<object class="GroupTrack" id="{bb779a4e-a65d-4cf1-b57b-7c561109c6cc}">
		<relationship name="modules">
			<destination>{7e75f2cb-f72b-4feb-ab7e-f919d912fd9c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f7329161-8089-4685-a23f-6a044b101d3b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9180e0d9-bc89-4edd-b6a7-73ffa1a68545}">
		<relationship name="modules">
			<destination>{7e75f2cb-f72b-4feb-ab7e-f919d912fd9c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6d572996-03ad-4102-aed0-77e35ff32e8b}">
		<relationship name="modulators">
			<destination>{75222102-f67f-45dd-90c9-cdad8cc0b132}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{57b6e11b-0be8-485b-8c64-c2f0cea48fe6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{897fc015-4c13-486d-951c-c6f070cddd93}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d3f3f81e-f22e-4b81-8311-db01a99046d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fb8df0cc-7c22-4a82-a090-8405ab810a97}">
		<relationship name="effects">
			<destination>{d526ec4a-dde1-4168-9eeb-c249e8d604dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92020ab9-1388-46f9-9648-5a5b036d9410}" />
	<object class="SingleSound" id="{7e75f2cb-f72b-4feb-ab7e-f919d912fd9c}">
		<property name="length">
			<value>2.7666666666666666</value>
		</property>
		<relationship name="audioFile">
			<destination>{42cafea7-3c8e-4418-a873-638957e245dd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f7329161-8089-4685-a23f-6a044b101d3b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3123e83c-d034-47d7-8fb1-0d83aac7fca2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad49084b-abf0-4beb-86c8-b9e74416789c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6d572996-03ad-4102-aed0-77e35ff32e8b}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{75222102-f67f-45dd-90c9-cdad8cc0b132}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{57b6e11b-0be8-485b-8c64-c2f0cea48fe6}">
		<relationship name="effects">
			<destination>{5933aaf5-3656-4367-9783-ec44af2346ad}</destination>
			<destination>{5db75c70-04d7-414b-9bf5-bd14199005c8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{897fc015-4c13-486d-951c-c6f070cddd93}" />
	<object class="MixerBusFader" id="{d526ec4a-dde1-4168-9eeb-c249e8d604dc}" />
	<object class="MixerBusEffectChain" id="{3123e83c-d034-47d7-8fb1-0d83aac7fca2}">
		<relationship name="effects">
			<destination>{8c8e9d30-96d7-486b-9a31-eac0e24904ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad49084b-abf0-4beb-86c8-b9e74416789c}" />
	<object class="MixerBusFader" id="{5933aaf5-3656-4367-9783-ec44af2346ad}" />
	<object class="SpatialiserEffect" id="{5db75c70-04d7-414b-9bf5-bd14199005c8}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8c8e9d30-96d7-486b-9a31-eac0e24904ae}" />
</objects>
