<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c37c86e1-d854-4d30-9422-f36c1f6c1e90}">
		<property name="name">
			<value>battle-redcroft-theme</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a7fa72d9-a9c4-4cfa-905e-eb2ab65a7455}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7441f014-89cf-4536-93c6-9537e6fd0cec}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8e2a2490-091a-48c0-99d4-c01d1a5539a8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e7ef4263-bee1-4ff8-8937-018cb631581e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{001bf8da-8ce3-4f5f-ac46-6b2257d4d8a7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0a9eb647-716f-4a3f-a0dd-697b390efc6b}</destination>
			<destination>{472c03d3-3ea5-40a8-a79f-9b9991780aa0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4fdca66b-1f05-4da4-bf4a-cc52fc70999a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{80bf7429-4960-48f6-a641-ff46acb3020d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a7fa72d9-a9c4-4cfa-905e-eb2ab65a7455}">
		<relationship name="masterBus">
			<destination>{04905e11-e20b-4950-b811-5a37dc22d424}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7441f014-89cf-4536-93c6-9537e6fd0cec}">
		<relationship name="mixerGroup">
			<destination>{04905e11-e20b-4950-b811-5a37dc22d424}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8e2a2490-091a-48c0-99d4-c01d1a5539a8}">
		<relationship name="effectChain">
			<destination>{e2fcfbef-c8e5-421a-bf67-ad61d835d13e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1eb36739-3177-42f3-abaf-a1965db26ac6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e7ef4263-bee1-4ff8-8937-018cb631581e}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{001bf8da-8ce3-4f5f-ac46-6b2257d4d8a7}" />
	<object class="GroupTrack" id="{0a9eb647-716f-4a3f-a0dd-697b390efc6b}">
		<relationship name="modules">
			<destination>{6d592aaf-f5f3-4cb3-a4c0-58342c30f250}</destination>
			<destination>{7b74071d-c3be-45d0-944d-f4d6350e953d}</destination>
			<destination>{7a263302-0982-4c06-b1e7-b68e1e86222a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{60a4b5b9-f33b-46dd-b322-b064c44c4f37}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{472c03d3-3ea5-40a8-a79f-9b9991780aa0}">
		<relationship name="modules">
			<destination>{3504e3f4-d38f-4c66-9103-bb9070a4f57d}</destination>
			<destination>{f6064c09-9dda-49c8-9491-327885de0bc4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a5ceb3a0-a030-4026-b79e-ab9d8fe83842}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4fdca66b-1f05-4da4-bf4a-cc52fc70999a}">
		<relationship name="modules">
			<destination>{6d592aaf-f5f3-4cb3-a4c0-58342c30f250}</destination>
			<destination>{7b74071d-c3be-45d0-944d-f4d6350e953d}</destination>
			<destination>{3504e3f4-d38f-4c66-9103-bb9070a4f57d}</destination>
			<destination>{f6064c09-9dda-49c8-9491-327885de0bc4}</destination>
			<destination>{7a263302-0982-4c06-b1e7-b68e1e86222a}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{1393088f-e747-401d-8e70-13271513e42a}</destination>
			<destination>{5f07bd1f-6330-45cc-b730-6e19a7f0f857}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{04905e11-e20b-4950-b811-5a37dc22d424}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<relationship name="modulators">
			<destination>{dc2f825a-f969-4cb0-b695-4ebe8d4ca1d4}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{22b649b1-8176-440e-ab26-4418b9996938}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{08e875b8-cd78-430f-a734-bb30f00e5529}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a7fa72d9-a9c4-4cfa-905e-eb2ab65a7455}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e2fcfbef-c8e5-421a-bf67-ad61d835d13e}">
		<relationship name="effects">
			<destination>{a3ca4e75-43bb-46cc-9ca4-f2d5671fb88b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1eb36739-3177-42f3-abaf-a1965db26ac6}" />
	<object class="SingleSound" id="{6d592aaf-f5f3-4cb3-a4c0-58342c30f250}">
		<property name="length">
			<value>8.9710000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{cd0b2079-a298-4b56-9951-be35d321d18e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7b74071d-c3be-45d0-944d-f4d6350e953d}">
		<property name="start">
			<value>8.9710000000000001</value>
		</property>
		<property name="length">
			<value>89.720604166666661</value>
		</property>
		<relationship name="audioFile">
			<destination>{d1d468d6-6b89-4fec-a438-422f5a73da38}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7a263302-0982-4c06-b1e7-b68e1e86222a}">
		<property name="start">
			<value>98.691604166666664</value>
		</property>
		<property name="length">
			<value>89.720604166666661</value>
		</property>
		<relationship name="audioFile">
			<destination>{d1d468d6-6b89-4fec-a438-422f5a73da38}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{60a4b5b9-f33b-46dd-b322-b064c44c4f37}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6cdeda8e-fe5c-4680-ae4d-3e0f0e4373b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{753115b2-fdeb-41d1-af3e-8dbea89e7693}</destination>
		</relationship>
		<relationship name="output">
			<destination>{04905e11-e20b-4950-b811-5a37dc22d424}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3504e3f4-d38f-4c66-9103-bb9070a4f57d}">
		<property name="start">
			<value>8.9710000000000001</value>
		</property>
		<property name="length">
			<value>89.720604166666661</value>
		</property>
		<relationship name="audioFile">
			<destination>{51f9a23e-1764-41ce-b1e4-f13086d40f91}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f6064c09-9dda-49c8-9491-327885de0bc4}">
		<property name="length">
			<value>8.9710000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{17c789a1-ea39-45c2-8555-942eaa66f7e5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a5ceb3a0-a030-4026-b79e-ab9d8fe83842}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{28c8cede-6e97-47ad-b14e-f2f4f8dc32d7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca537d9d-97c8-4be8-8c33-6760d849c2c8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{04905e11-e20b-4950-b811-5a37dc22d424}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{1393088f-e747-401d-8e70-13271513e42a}">
		<property name="position">
			<value>8.9710000000000001</value>
		</property>
		<property name="length">
			<value>179.44120833333332</value>
		</property>
		<relationship name="timeline">
			<destination>{4fdca66b-1f05-4da4-bf4a-cc52fc70999a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{001bf8da-8ce3-4f5f-ac46-6b2257d4d8a7}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{5f07bd1f-6330-45cc-b730-6e19a7f0f857}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>107</value>
		</property>
		<relationship name="timeline">
			<destination>{4fdca66b-1f05-4da4-bf4a-cc52fc70999a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{001bf8da-8ce3-4f5f-ac46-6b2257d4d8a7}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{dc2f825a-f969-4cb0-b695-4ebe8d4ca1d4}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{22b649b1-8176-440e-ab26-4418b9996938}">
		<relationship name="effects">
			<destination>{dd673006-2077-4335-80f0-760e758f1874}</destination>
			<destination>{a12e534b-118a-45e8-bb3e-0c2d6594990e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{08e875b8-cd78-430f-a734-bb30f00e5529}" />
	<object class="MixerBusFader" id="{a3ca4e75-43bb-46cc-9ca4-f2d5671fb88b}" />
	<object class="MixerBusEffectChain" id="{6cdeda8e-fe5c-4680-ae4d-3e0f0e4373b7}">
		<relationship name="effects">
			<destination>{49306f8d-5513-4740-ad44-70d3563f9ebc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{753115b2-fdeb-41d1-af3e-8dbea89e7693}" />
	<object class="MixerBusEffectChain" id="{28c8cede-6e97-47ad-b14e-f2f4f8dc32d7}">
		<relationship name="effects">
			<destination>{e3587ec1-508d-470c-a50a-efb8e4091c88}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca537d9d-97c8-4be8-8c33-6760d849c2c8}" />
	<object class="MixerBusFader" id="{dd673006-2077-4335-80f0-760e758f1874}" />
	<object class="MultibandEqEffect" id="{a12e534b-118a-45e8-bb3e-0c2d6594990e}">
		<property name="filterTypeA">
			<value>9</value>
		</property>
		<property name="filterTypeE">
			<value>8</value>
		</property>
		<property name="frequencyA">
			<value>334.80011</value>
		</property>
		<property name="frequencyE">
			<value>7039.16846</value>
		</property>
		<property name="qualityA">
			<value>0.840758622</value>
		</property>
		<property name="gainA">
			<value>-4</value>
		</property>
		<property name="gainE">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{49306f8d-5513-4740-ad44-70d3563f9ebc}" />
	<object class="MixerBusFader" id="{e3587ec1-508d-470c-a50a-efb8e4091c88}" />
</objects>
