<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c503ccfc-9a5f-41d2-9326-784f4db1b184}">
		<property name="name">
			<value>manameld_card_spawn</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{204a3ea9-a682-4f42-b496-25ae5dc681f6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{33bfe63d-e6fe-4453-ac1e-f6dbe8abe858}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{47cac27b-5ecf-4c97-9fc8-17003ba86ea6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f067754a-020b-477e-9d63-765c00996147}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2ecb0c00-fd9a-4e63-952b-52a780fcb966}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a2529764-181a-4d15-b4d3-b833a0315b8b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1b9ab59c-87fb-42df-8acd-a1f9957d9d3e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{204a3ea9-a682-4f42-b496-25ae5dc681f6}">
		<relationship name="masterBus">
			<destination>{e3a9f636-515c-4fae-bf5a-caa7c8308d0c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{33bfe63d-e6fe-4453-ac1e-f6dbe8abe858}">
		<relationship name="mixerGroup">
			<destination>{e3a9f636-515c-4fae-bf5a-caa7c8308d0c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{47cac27b-5ecf-4c97-9fc8-17003ba86ea6}">
		<relationship name="effectChain">
			<destination>{b404db41-47c7-4c95-8f4e-8cad94ea0d2e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1db7712d-c404-4fa7-8d4b-89df8062e69d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f067754a-020b-477e-9d63-765c00996147}">
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{2ecb0c00-fd9a-4e63-952b-52a780fcb966}" />
	<object class="GroupTrack" id="{a2529764-181a-4d15-b4d3-b833a0315b8b}">
		<relationship name="modules">
			<destination>{04b98651-5f4b-45ef-9761-7fceec00de59}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cf655970-ccd0-4d48-80ad-8d583cc35d1f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1b9ab59c-87fb-42df-8acd-a1f9957d9d3e}">
		<relationship name="modules">
			<destination>{04b98651-5f4b-45ef-9761-7fceec00de59}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e3a9f636-515c-4fae-bf5a-caa7c8308d0c}">
		<relationship name="effectChain">
			<destination>{18f69d84-e606-4759-b698-b7727b7f5629}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8c0477f3-b6dc-4813-b34b-5cfc3e3a4bf3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{204a3ea9-a682-4f42-b496-25ae5dc681f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b404db41-47c7-4c95-8f4e-8cad94ea0d2e}">
		<relationship name="effects">
			<destination>{cb818845-6501-4933-8624-f4c026c8daf4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1db7712d-c404-4fa7-8d4b-89df8062e69d}" />
	<object class="SingleSound" id="{04b98651-5f4b-45ef-9761-7fceec00de59}">
		<property name="length">
			<value>3.6000000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{d8b7e940-abda-4557-bbce-38033047c904}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cf655970-ccd0-4d48-80ad-8d583cc35d1f}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e3f93fbe-84b0-4da9-9bd6-b61c169e1f4b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3fa65042-d058-49c2-a26e-6a1689fcd466}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e3a9f636-515c-4fae-bf5a-caa7c8308d0c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{18f69d84-e606-4759-b698-b7727b7f5629}">
		<relationship name="effects">
			<destination>{147fc156-be88-4b41-9432-9b3ec17dddaa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8c0477f3-b6dc-4813-b34b-5cfc3e3a4bf3}" />
	<object class="MixerBusFader" id="{cb818845-6501-4933-8624-f4c026c8daf4}" />
	<object class="MixerBusEffectChain" id="{e3f93fbe-84b0-4da9-9bd6-b61c169e1f4b}">
		<relationship name="effects">
			<destination>{0414c163-1788-47ec-9a27-16ae8bbca8be}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3fa65042-d058-49c2-a26e-6a1689fcd466}" />
	<object class="MixerBusFader" id="{147fc156-be88-4b41-9432-9b3ec17dddaa}" />
	<object class="MixerBusFader" id="{0414c163-1788-47ec-9a27-16ae8bbca8be}" />
</objects>
