<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{ca20990a-2478-4661-b225-9a53b3d74b75}">
		<property name="name">
			<value>rubbish-road</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b0bea14d-6b74-4cac-8cd5-82a91e89c1ed}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3fda5c5b-d1a5-4921-80b9-6a914c75135f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{38a72913-6cc8-4f14-9d51-1953cd25e52d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6c108a94-95d8-4d0e-8079-8fdfd7ef35e2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dfa3cee4-16d3-4bfa-a18e-3e8b9dcea93d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{87cab55e-0771-4693-b2dd-7324a29526ee}</destination>
			<destination>{9ae2e05b-066d-4a6d-bae7-b1435e197474}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{812b6aa1-89f1-4e34-87f6-f4061ec63a07}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{3619f188-dda5-4602-bf5e-cd1cd1dbe54d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{80bf7429-4960-48f6-a641-ff46acb3020d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b0bea14d-6b74-4cac-8cd5-82a91e89c1ed}">
		<relationship name="masterBus">
			<destination>{08315194-6ca3-4eb0-b73c-3262aa1a491c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3fda5c5b-d1a5-4921-80b9-6a914c75135f}">
		<relationship name="mixerGroup">
			<destination>{08315194-6ca3-4eb0-b73c-3262aa1a491c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{38a72913-6cc8-4f14-9d51-1953cd25e52d}">
		<relationship name="effectChain">
			<destination>{1867ed48-c33d-4854-8142-4aa570e6b36a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{41d746c1-2346-43e3-b976-8d0e2737bb76}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1652365a-0e0f-4fbf-a17a-fe64fa120ca7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6c108a94-95d8-4d0e-8079-8fdfd7ef35e2}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{dfa3cee4-16d3-4bfa-a18e-3e8b9dcea93d}" />
	<object class="GroupTrack" id="{87cab55e-0771-4693-b2dd-7324a29526ee}">
		<relationship name="automationTracks">
			<destination>{17401dc9-548c-42db-a9b7-f54975c528ca}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{86b0be70-d717-4fb5-9512-476aa2273af0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{213f1ff9-6c8d-4486-8497-da55f918fe6e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9ae2e05b-066d-4a6d-bae7-b1435e197474}">
		<relationship name="automationTracks">
			<destination>{2297182a-4130-49aa-ac17-70cc5b2c3566}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{6329738d-3395-416c-b855-faa269a73e15}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{244f1319-9c10-47c8-9a29-15a5e6564517}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{812b6aa1-89f1-4e34-87f6-f4061ec63a07}">
		<relationship name="modules">
			<destination>{86b0be70-d717-4fb5-9512-476aa2273af0}</destination>
			<destination>{6329738d-3395-416c-b855-faa269a73e15}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{0d1c4282-b27b-49cd-bf9e-1578bfb30e0d}</destination>
			<destination>{b0c4955f-c225-42a8-a9e9-891a3514725e}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{3619f188-dda5-4602-bf5e-cd1cd1dbe54d}">
		<relationship name="preset">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{08315194-6ca3-4eb0-b73c-3262aa1a491c}">
		<relationship name="modulators">
			<destination>{60ba54bc-ac71-47c7-afd2-bb56ffd8d0df}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{33dc5a6f-0c39-41b9-ac8b-fa757117fae7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8a28dbc-67c1-40bd-9828-49d7b5ba2c05}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b0bea14d-6b74-4cac-8cd5-82a91e89c1ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1867ed48-c33d-4854-8142-4aa570e6b36a}">
		<relationship name="effects">
			<destination>{0de58854-76fb-4208-b0b3-7a6a81014e9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{41d746c1-2346-43e3-b976-8d0e2737bb76}" />
	<object class="AutomationTrack" id="{17401dc9-548c-42db-a9b7-f54975c528ca}">
		<relationship name="automator">
			<destination>{9cefbb94-754d-4864-af0f-cd5c5805b11e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{86b0be70-d717-4fb5-9512-476aa2273af0}">
		<property name="length">
			<value>94.736833333333337</value>
		</property>
		<relationship name="audioFile">
			<destination>{a07ad21f-5114-42cb-98f5-e52af2ccfc88}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{213f1ff9-6c8d-4486-8497-da55f918fe6e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{9cefbb94-754d-4864-af0f-cd5c5805b11e}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f458c9cc-a3db-4a32-804a-76adaf22b7af}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8239c03d-13ae-4024-bdcf-36c4f8931586}</destination>
		</relationship>
		<relationship name="output">
			<destination>{08315194-6ca3-4eb0-b73c-3262aa1a491c}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{2297182a-4130-49aa-ac17-70cc5b2c3566}">
		<relationship name="automator">
			<destination>{3954afed-97a7-4884-9538-1b2e61dbc7d6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6329738d-3395-416c-b855-faa269a73e15}">
		<property name="length">
			<value>94.736833333333337</value>
		</property>
		<relationship name="audioFile">
			<destination>{121b3f7e-51bf-4669-99d9-b90830249bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{244f1319-9c10-47c8-9a29-15a5e6564517}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{3954afed-97a7-4884-9538-1b2e61dbc7d6}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e4c2fe2d-32dd-4dfa-bf33-8008e1348e26}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9051cd5c-b756-4851-95d2-d12f48800d10}</destination>
		</relationship>
		<relationship name="output">
			<destination>{08315194-6ca3-4eb0-b73c-3262aa1a491c}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{0d1c4282-b27b-49cd-bf9e-1578bfb30e0d}">
		<property name="position">
			<value>3.7894736842105261</value>
		</property>
		<property name="length">
			<value>90.947359649122816</value>
		</property>
		<relationship name="timeline">
			<destination>{812b6aa1-89f1-4e34-87f6-f4061ec63a07}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{dfa3cee4-16d3-4bfa-a18e-3e8b9dcea93d}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{b0c4955f-c225-42a8-a9e9-891a3514725e}">
		<property name="position">
			<value>1.263157894736842</value>
		</property>
		<property name="tempo">
			<value>95</value>
		</property>
		<relationship name="timeline">
			<destination>{812b6aa1-89f1-4e34-87f6-f4061ec63a07}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{dfa3cee4-16d3-4bfa-a18e-3e8b9dcea93d}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{60ba54bc-ac71-47c7-afd2-bb56ffd8d0df}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{33dc5a6f-0c39-41b9-ac8b-fa757117fae7}">
		<relationship name="effects">
			<destination>{eac78ac1-97b4-41c8-be5c-4eee9ee9f78b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8a28dbc-67c1-40bd-9828-49d7b5ba2c05}" />
	<object class="MixerBusFader" id="{0de58854-76fb-4208-b0b3-7a6a81014e9d}" />
	<object class="Automator" id="{9cefbb94-754d-4864-af0f-cd5c5805b11e}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{54e1164e-7557-4f74-9ffd-5d7b3a896ea9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f458c9cc-a3db-4a32-804a-76adaf22b7af}">
		<relationship name="effects">
			<destination>{34e80316-c9d1-4e10-b6f4-095081ddb230}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8239c03d-13ae-4024-bdcf-36c4f8931586}" />
	<object class="Automator" id="{3954afed-97a7-4884-9538-1b2e61dbc7d6}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a16fa170-6a03-4a93-878e-3fbe7ec22cd2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e4c2fe2d-32dd-4dfa-bf33-8008e1348e26}">
		<relationship name="effects">
			<destination>{99fbb727-101e-44b5-a8e4-57963f687f00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9051cd5c-b756-4851-95d2-d12f48800d10}" />
	<object class="MixerBusFader" id="{eac78ac1-97b4-41c8-be5c-4eee9ee9f78b}" />
	<object class="AutomationCurve" id="{54e1164e-7557-4f74-9ffd-5d7b3a896ea9}">
		<relationship name="parameter">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5827740c-f4c1-4436-a82d-53e6eb7125cc}</destination>
			<destination>{e8f8dd2e-cddf-4068-9e65-0e91a1df35e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{34e80316-c9d1-4e10-b6f4-095081ddb230}" />
	<object class="AutomationCurve" id="{a16fa170-6a03-4a93-878e-3fbe7ec22cd2}">
		<relationship name="parameter">
			<destination>{cd8dd4c3-f577-41ad-99c9-3d033ce2c61b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{71d159b2-91fe-46b9-aa4c-72999add9e32}</destination>
			<destination>{8f65ab83-e478-4cd0-90e7-450e1730a181}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{99fbb727-101e-44b5-a8e4-57963f687f00}" />
	<object class="AutomationPoint" id="{5827740c-f4c1-4436-a82d-53e6eb7125cc}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.37684077</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e8f8dd2e-cddf-4068-9e65-0e91a1df35e7}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{71d159b2-91fe-46b9-aa4c-72999add9e32}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<property name="curveShape">
			<value>-0.398577988</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8f65ab83-e478-4cd0-90e7-450e1730a181}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
