<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{d2e48d8b-390a-49d9-8af8-0d9e2f221a2a}">
		<property name="name">
			<value>TMP-JumpLand</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f249595a-848a-40d5-96ed-074ab177aea6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{00fec345-ae7c-49d8-aa66-300f45a90db9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ebf6e442-cc06-4fc2-83b2-3094281b5c18}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3fd8c976-c24d-498e-9d24-d6132e132085}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{57bfd617-cf3d-44b9-aa19-f04cc50fb761}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d582c303-b565-48e6-bd22-e75ac80b8877}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{df991c78-b359-4ec1-9940-e71f84a5d9fe}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f249595a-848a-40d5-96ed-074ab177aea6}">
		<relationship name="masterBus">
			<destination>{f63add95-c6e1-4a6f-9d57-a7f831e1c3ed}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{00fec345-ae7c-49d8-aa66-300f45a90db9}">
		<relationship name="mixerGroup">
			<destination>{f63add95-c6e1-4a6f-9d57-a7f831e1c3ed}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ebf6e442-cc06-4fc2-83b2-3094281b5c18}">
		<relationship name="effectChain">
			<destination>{cff2d705-c7b6-4231-9559-04128e8c145f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d1cf8c7-d01e-4296-aa1d-47c044f1143e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3fd8c976-c24d-498e-9d24-d6132e132085}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{57bfd617-cf3d-44b9-aa19-f04cc50fb761}" />
	<object class="GroupTrack" id="{d582c303-b565-48e6-bd22-e75ac80b8877}">
		<relationship name="modules">
			<destination>{a0bc18dc-2338-4087-819a-0266d4e7b473}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{48d2acb2-e215-497d-b540-233ef4cf6737}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{df991c78-b359-4ec1-9940-e71f84a5d9fe}">
		<relationship name="modules">
			<destination>{a0bc18dc-2338-4087-819a-0266d4e7b473}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f63add95-c6e1-4a6f-9d57-a7f831e1c3ed}">
		<relationship name="effectChain">
			<destination>{2f8c8650-32e3-4c7d-9b04-6010ef669520}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3193589b-b729-401d-9e22-edd8c4a92595}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f249595a-848a-40d5-96ed-074ab177aea6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cff2d705-c7b6-4231-9559-04128e8c145f}">
		<relationship name="effects">
			<destination>{d33da216-db41-4a79-a0b3-0fe67eed9b7d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d1cf8c7-d01e-4296-aa1d-47c044f1143e}" />
	<object class="SingleSound" id="{a0bc18dc-2338-4087-819a-0266d4e7b473}">
		<property name="length">
			<value>0.82068027210884353</value>
		</property>
		<relationship name="audioFile">
			<destination>{1024b98f-a858-44c3-b97b-57057c878be0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{48d2acb2-e215-497d-b540-233ef4cf6737}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d99791ac-277d-4373-985b-6f0ba0289967}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0c44fc8d-a642-4ccd-a8ba-f1be4d96d533}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f63add95-c6e1-4a6f-9d57-a7f831e1c3ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f8c8650-32e3-4c7d-9b04-6010ef669520}">
		<relationship name="effects">
			<destination>{f420cf80-d131-45f7-a15d-d1504f6f05bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3193589b-b729-401d-9e22-edd8c4a92595}" />
	<object class="MixerBusFader" id="{d33da216-db41-4a79-a0b3-0fe67eed9b7d}" />
	<object class="MixerBusEffectChain" id="{d99791ac-277d-4373-985b-6f0ba0289967}">
		<relationship name="effects">
			<destination>{1f66e76e-da47-4c5b-8f84-cbb687a4d528}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0c44fc8d-a642-4ccd-a8ba-f1be4d96d533}" />
	<object class="MixerBusFader" id="{f420cf80-d131-45f7-a15d-d1504f6f05bc}" />
	<object class="MixerBusFader" id="{1f66e76e-da47-4c5b-8f84-cbb687a4d528}" />
</objects>
