<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{da24ee9f-e3e6-40fd-9803-def043ae0c6e}">
		<property name="name">
			<value>Key_Pickup</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{632ae50b-3bd6-45ac-a206-08e4ce58fa0d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9421f52f-74d8-4b4d-9d72-b0df252d6b66}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f89567b4-feca-450c-889f-d02fd54bddc2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7b38fb13-39e4-49b6-9da7-7bbd8e583479}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cb594006-3081-4bbb-979e-e7a310fbe332}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{de864157-cd9c-4e74-be19-f9134e299fbd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{954acd30-f02c-4395-8b2e-85fda4505ec1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{632ae50b-3bd6-45ac-a206-08e4ce58fa0d}">
		<relationship name="masterBus">
			<destination>{3cbe8f2e-cf8d-4ead-8d1c-4838501c4845}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9421f52f-74d8-4b4d-9d72-b0df252d6b66}">
		<relationship name="mixerGroup">
			<destination>{3cbe8f2e-cf8d-4ead-8d1c-4838501c4845}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f89567b4-feca-450c-889f-d02fd54bddc2}">
		<relationship name="effectChain">
			<destination>{e7cca286-7669-46ca-b86c-e9eba3d60321}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cdcf852b-84d7-4613-9862-dbbdbd6f91e6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7b38fb13-39e4-49b6-9da7-7bbd8e583479}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{cb594006-3081-4bbb-979e-e7a310fbe332}" />
	<object class="GroupTrack" id="{de864157-cd9c-4e74-be19-f9134e299fbd}">
		<relationship name="modules">
			<destination>{81bd8b6a-3729-44ed-a2d8-707eccf227dc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{377cd5e6-582a-4ae3-9f81-e8feb45c4a6b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{954acd30-f02c-4395-8b2e-85fda4505ec1}">
		<relationship name="modules">
			<destination>{81bd8b6a-3729-44ed-a2d8-707eccf227dc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3cbe8f2e-cf8d-4ead-8d1c-4838501c4845}">
		<relationship name="effectChain">
			<destination>{2c9f489c-e0a8-464c-89d1-e550ee847c60}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{da86079c-a263-415b-b885-c5fa40b0250a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{632ae50b-3bd6-45ac-a206-08e4ce58fa0d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e7cca286-7669-46ca-b86c-e9eba3d60321}">
		<relationship name="effects">
			<destination>{3e74ecf1-b954-4903-a89d-a918f33e8697}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cdcf852b-84d7-4613-9862-dbbdbd6f91e6}" />
	<object class="SingleSound" id="{81bd8b6a-3729-44ed-a2d8-707eccf227dc}">
		<property name="length">
			<value>1.1984807256235828</value>
		</property>
		<relationship name="audioFile">
			<destination>{974e45fd-c310-4f8c-9c46-6a2b09a7386f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{377cd5e6-582a-4ae3-9f81-e8feb45c4a6b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e433f6f8-b427-4ed8-bdf0-765307b65a79}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9fc3a23c-a537-4ac7-81dd-0f962ab5b3ec}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3cbe8f2e-cf8d-4ead-8d1c-4838501c4845}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2c9f489c-e0a8-464c-89d1-e550ee847c60}">
		<relationship name="effects">
			<destination>{8b1681f6-f862-44b5-bd1b-f7a335dd5f57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{da86079c-a263-415b-b885-c5fa40b0250a}" />
	<object class="MixerBusFader" id="{3e74ecf1-b954-4903-a89d-a918f33e8697}" />
	<object class="MixerBusEffectChain" id="{e433f6f8-b427-4ed8-bdf0-765307b65a79}">
		<relationship name="effects">
			<destination>{d2c64efd-463d-4b7f-bd49-036b3c5bebca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9fc3a23c-a537-4ac7-81dd-0f962ab5b3ec}" />
	<object class="MixerBusFader" id="{8b1681f6-f862-44b5-bd1b-f7a335dd5f57}" />
	<object class="MixerBusFader" id="{d2c64efd-463d-4b7f-bd49-036b3c5bebca}" />
</objects>
