<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{dae329fa-13ee-46ea-96a7-98a03ecda6e5}">
		<property name="name">
			<value>vfx_frozen</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53724c10-926b-41bb-aea2-384f53d10c7c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{69f662dd-3e93-432a-bea1-df9a50255958}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{116fbe59-14f8-47e6-932c-2e98c3e13e1d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b2f9ce71-2fb2-46e5-ada5-625bb88c2a0b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a0172480-ed87-484c-8aea-fee49bd03679}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e9febea8-6693-498e-82dc-97cd0d4d7d96}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d6d13a7b-c963-4372-bdd8-14ff40b5ea15}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{53724c10-926b-41bb-aea2-384f53d10c7c}">
		<relationship name="masterBus">
			<destination>{9bea911d-bb6a-450e-a335-2c0c038651d6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{69f662dd-3e93-432a-bea1-df9a50255958}">
		<relationship name="mixerGroup">
			<destination>{9bea911d-bb6a-450e-a335-2c0c038651d6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{116fbe59-14f8-47e6-932c-2e98c3e13e1d}">
		<relationship name="effectChain">
			<destination>{a021d578-c06a-4a57-854a-5c6534d7fb1a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{71250036-ea20-4ee8-ba71-09729d8e9e0b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b2f9ce71-2fb2-46e5-ada5-625bb88c2a0b}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{a0172480-ed87-484c-8aea-fee49bd03679}" />
	<object class="GroupTrack" id="{e9febea8-6693-498e-82dc-97cd0d4d7d96}">
		<relationship name="modules">
			<destination>{c047d960-544c-4c03-b6ff-e6d755f9cd51}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5fdcffb1-cae5-4b9c-a27b-2a8c85daccd2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d6d13a7b-c963-4372-bdd8-14ff40b5ea15}">
		<relationship name="modules">
			<destination>{c047d960-544c-4c03-b6ff-e6d755f9cd51}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9bea911d-bb6a-450e-a335-2c0c038651d6}">
		<relationship name="modulators">
			<destination>{3100459d-fa70-45e8-aea9-0393041a90f9}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b5822a53-a2fb-48b9-bfba-6305bb4a07ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{339fcfc4-5487-427b-9e21-bcb29d76496b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53724c10-926b-41bb-aea2-384f53d10c7c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a021d578-c06a-4a57-854a-5c6534d7fb1a}">
		<relationship name="effects">
			<destination>{a7f51e91-97e5-4b4c-bc96-8b71001acc0b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{71250036-ea20-4ee8-ba71-09729d8e9e0b}" />
	<object class="SingleSound" id="{c047d960-544c-4c03-b6ff-e6d755f9cd51}">
		<property name="length">
			<value>2.7000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{b25ef71b-0290-40f2-9cd4-7ff9342d1b2c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5fdcffb1-cae5-4b9c-a27b-2a8c85daccd2}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cc7de799-7a14-4381-a03f-df1d0240c196}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3edc4e51-a4b6-44c4-8955-5cca1ff54009}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9bea911d-bb6a-450e-a335-2c0c038651d6}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{3100459d-fa70-45e8-aea9-0393041a90f9}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b5822a53-a2fb-48b9-bfba-6305bb4a07ca}">
		<relationship name="effects">
			<destination>{7ebdd8ac-b5e6-4927-8837-98ce794ae42f}</destination>
			<destination>{44a23c45-3e60-4a22-b0d2-8ef4ac7d01d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{339fcfc4-5487-427b-9e21-bcb29d76496b}" />
	<object class="MixerBusFader" id="{a7f51e91-97e5-4b4c-bc96-8b71001acc0b}" />
	<object class="MixerBusEffectChain" id="{cc7de799-7a14-4381-a03f-df1d0240c196}">
		<relationship name="effects">
			<destination>{12868634-3a81-4ff5-b15e-22022a81f9f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3edc4e51-a4b6-44c4-8955-5cca1ff54009}" />
	<object class="MixerBusFader" id="{7ebdd8ac-b5e6-4927-8837-98ce794ae42f}" />
	<object class="SpatialiserEffect" id="{44a23c45-3e60-4a22-b0d2-8ef4ac7d01d1}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{12868634-3a81-4ff5-b15e-22022a81f9f0}" />
</objects>
