<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e0cc79c6-5a73-489f-9bd2-f8646f31ce35}">
		<property name="name">
			<value>vfx_bwak_beam</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{29980e6e-daae-4b88-9c25-0187874b5e2a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{71ea22f6-6ed8-4be1-92dd-77d0f1c413a1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{474df5a5-715d-4f2d-ba73-422632417163}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{81c9eede-8046-4246-bc0b-1773c5888f21}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a42d58f5-fc52-47c7-9b2a-536e7d76a147}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{67c30b0b-9dcf-4f6e-ba3d-269e100fbbc6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5ed3bcaa-8323-4de1-b2d0-97f5e19b44b3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{29980e6e-daae-4b88-9c25-0187874b5e2a}">
		<relationship name="masterBus">
			<destination>{6a919fcf-55f9-4bfd-995f-25ff55e6b1a1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{71ea22f6-6ed8-4be1-92dd-77d0f1c413a1}">
		<relationship name="mixerGroup">
			<destination>{6a919fcf-55f9-4bfd-995f-25ff55e6b1a1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{474df5a5-715d-4f2d-ba73-422632417163}">
		<relationship name="effectChain">
			<destination>{2fc4262a-e427-4857-9f70-852e37b105b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c5b29c4b-26e8-4e42-9b2b-8093b8634c05}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{81c9eede-8046-4246-bc0b-1773c5888f21}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{a42d58f5-fc52-47c7-9b2a-536e7d76a147}" />
	<object class="GroupTrack" id="{67c30b0b-9dcf-4f6e-ba3d-269e100fbbc6}">
		<relationship name="modules">
			<destination>{a1af9b48-a449-45c6-a460-89ac30ec2c77}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e5d6b525-aee9-4414-870b-feb7334cab6e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5ed3bcaa-8323-4de1-b2d0-97f5e19b44b3}">
		<relationship name="modules">
			<destination>{a1af9b48-a449-45c6-a460-89ac30ec2c77}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6a919fcf-55f9-4bfd-995f-25ff55e6b1a1}">
		<relationship name="modulators">
			<destination>{78eb284d-119a-41d9-bf4e-bf02d323f53b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{fcc580f1-348d-4679-9b30-81420a1f6cfa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{185e50d0-55e5-462b-bf5a-54499fc4dd5e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{29980e6e-daae-4b88-9c25-0187874b5e2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2fc4262a-e427-4857-9f70-852e37b105b2}">
		<relationship name="effects">
			<destination>{dd6f231a-abbc-4e8e-a38e-51ca93446ff2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c5b29c4b-26e8-4e42-9b2b-8093b8634c05}" />
	<object class="SingleSound" id="{a1af9b48-a449-45c6-a460-89ac30ec2c77}">
		<property name="length">
			<value>1.75</value>
		</property>
		<relationship name="audioFile">
			<destination>{ccda2e18-35d2-460f-a317-f488fbf54089}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e5d6b525-aee9-4414-870b-feb7334cab6e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3671ccbb-f6e4-4788-ae9c-351f9e4b9a43}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f80a0cc2-3030-43b8-a937-da0787dc6072}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6a919fcf-55f9-4bfd-995f-25ff55e6b1a1}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{78eb284d-119a-41d9-bf4e-bf02d323f53b}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{fcc580f1-348d-4679-9b30-81420a1f6cfa}">
		<relationship name="effects">
			<destination>{50d8fb1e-5f23-4413-9290-34ee64418235}</destination>
			<destination>{334a3255-5224-4646-9bcf-d26f751e15a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{185e50d0-55e5-462b-bf5a-54499fc4dd5e}" />
	<object class="MixerBusFader" id="{dd6f231a-abbc-4e8e-a38e-51ca93446ff2}" />
	<object class="MixerBusEffectChain" id="{3671ccbb-f6e4-4788-ae9c-351f9e4b9a43}">
		<relationship name="effects">
			<destination>{9ed6178d-c082-453c-a9ab-10684a4dd5ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f80a0cc2-3030-43b8-a937-da0787dc6072}" />
	<object class="MixerBusFader" id="{50d8fb1e-5f23-4413-9290-34ee64418235}" />
	<object class="SpatialiserEffect" id="{334a3255-5224-4646-9bcf-d26f751e15a5}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9ed6178d-c082-453c-a9ab-10684a4dd5ea}" />
</objects>
