<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e478a2fc-bfd3-481c-862d-4ec8dc6f74f9}">
		<property name="name">
			<value>cutscene-danger</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1ebb3390-c905-4b4d-ac5d-a2a8672c3cac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a0150d86-3163-410b-9b7d-29d8ce7ce92a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{959ac6dc-89d4-4d44-a2e6-21a4dc1a95f7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7b6c7093-f029-434f-95ec-c5115f569133}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{310ec7c7-f4c2-4dd2-9a73-7ccd0db584c0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{057583dd-5244-42b4-acec-56ef2085ae25}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{03e5ada4-bfab-4a48-b55c-f56b36c6f82e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fbb5d676-fb05-4418-89c4-b50bec33fa67}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49abafd8-687f-4114-9e1c-0a42821860fc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a0150d86-3163-410b-9b7d-29d8ce7ce92a}">
		<relationship name="masterBus">
			<destination>{78695e46-b193-4ca3-9298-466dbf073364}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{959ac6dc-89d4-4d44-a2e6-21a4dc1a95f7}">
		<relationship name="mixerGroup">
			<destination>{78695e46-b193-4ca3-9298-466dbf073364}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7b6c7093-f029-434f-95ec-c5115f569133}">
		<relationship name="effectChain">
			<destination>{e7284686-36cb-4b2e-a73a-0c710b559637}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cc630c21-d5bb-47d5-acd0-bd28de6eb3a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{310ec7c7-f4c2-4dd2-9a73-7ccd0db584c0}">
		<property name="priority">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{057583dd-5244-42b4-acec-56ef2085ae25}" />
	<object class="GroupTrack" id="{03e5ada4-bfab-4a48-b55c-f56b36c6f82e}">
		<relationship name="modules">
			<destination>{9d96a108-6454-44a6-a464-a5596d12a1c6}</destination>
			<destination>{2b8728ad-989f-4e3c-86e9-ce909253cc61}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4566b1c9-f330-48a9-9a07-06f52a5dbcc1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fbb5d676-fb05-4418-89c4-b50bec33fa67}">
		<relationship name="modules">
			<destination>{9d96a108-6454-44a6-a464-a5596d12a1c6}</destination>
			<destination>{2b8728ad-989f-4e3c-86e9-ce909253cc61}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{a0da6cf8-de37-4ab9-aa96-58d161729acb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{78695e46-b193-4ca3-9298-466dbf073364}">
		<relationship name="modulators">
			<destination>{22b94f65-0737-4f22-b56b-3efecc26f78b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8beaa7e3-1842-4e6b-83e2-f9b14e1e793e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97b141c0-2512-41c6-9a64-c04eedef8094}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a0150d86-3163-410b-9b7d-29d8ce7ce92a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e7284686-36cb-4b2e-a73a-0c710b559637}">
		<relationship name="effects">
			<destination>{c5b0f675-be1c-405f-b2ad-0890cd3e21e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cc630c21-d5bb-47d5-acd0-bd28de6eb3a7}" />
	<object class="SingleSound" id="{9d96a108-6454-44a6-a464-a5596d12a1c6}">
		<property name="length">
			<value>2.5259999999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{efe85342-6fe3-4130-8a6a-276be602a8db}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2b8728ad-989f-4e3c-86e9-ce909253cc61}">
		<property name="start">
			<value>2.5259999999999998</value>
		</property>
		<property name="length">
			<value>35.368749999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{e3922ecf-cf4f-4354-886d-2550193daf70}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4566b1c9-f330-48a9-9a07-06f52a5dbcc1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8a0f1322-da08-47f8-a8fe-0f389608de7c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8be7a819-5a61-4915-8ac8-84829e826fb3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{78695e46-b193-4ca3-9298-466dbf073364}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a0da6cf8-de37-4ab9-aa96-58d161729acb}">
		<property name="position">
			<value>2.5259999999999998</value>
		</property>
		<property name="length">
			<value>35.368750000000006</value>
		</property>
		<relationship name="timeline">
			<destination>{fbb5d676-fb05-4418-89c4-b50bec33fa67}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{057583dd-5244-42b4-acec-56ef2085ae25}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{22b94f65-0737-4f22-b56b-3efecc26f78b}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{8beaa7e3-1842-4e6b-83e2-f9b14e1e793e}">
		<relationship name="effects">
			<destination>{3df5224d-dbc8-464a-8ea6-33b1cc2f99b5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97b141c0-2512-41c6-9a64-c04eedef8094}" />
	<object class="MixerBusFader" id="{c5b0f675-be1c-405f-b2ad-0890cd3e21e5}" />
	<object class="MixerBusEffectChain" id="{8a0f1322-da08-47f8-a8fe-0f389608de7c}">
		<relationship name="effects">
			<destination>{9b101f58-058b-422b-b88f-73a4d2dbdaf8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8be7a819-5a61-4915-8ac8-84829e826fb3}" />
	<object class="MixerBusFader" id="{3df5224d-dbc8-464a-8ea6-33b1cc2f99b5}" />
	<object class="MixerBusFader" id="{9b101f58-058b-422b-b88f-73a4d2dbdaf8}" />
</objects>
