<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f58a8585-e44d-43ba-bf10-3a789784fb99}">
		<property name="name">
			<value>battle_card_flip</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b46f36d7-5267-4fe1-9ac8-17573db34638}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{86b5d2f6-8af1-4e88-b042-2665c1393e2c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{78327852-6010-4d9a-b5cf-a5928eb5af80}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8e4442eb-ec99-4168-85b5-e6f1ad3fb916}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8b046a5d-7497-467a-a8fe-368ae3ee38d4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2ca1c1c1-73c3-4e25-8091-ac383f32bdc0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{263b4f45-fb8d-4982-9d41-ad382770176b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ecdf26f1-8bf0-49bb-806d-a791f4ccdb7a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{86b5d2f6-8af1-4e88-b042-2665c1393e2c}">
		<relationship name="masterBus">
			<destination>{ad6b5d7d-5e2b-4973-aa4d-bacdad78460a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{78327852-6010-4d9a-b5cf-a5928eb5af80}">
		<relationship name="mixerGroup">
			<destination>{ad6b5d7d-5e2b-4973-aa4d-bacdad78460a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8e4442eb-ec99-4168-85b5-e6f1ad3fb916}">
		<relationship name="effectChain">
			<destination>{2f921bde-4179-4473-9d54-bdb757870f80}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{530771aa-4ad1-48cf-9c96-822630a03d06}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6779900-27ce-4021-8260-168660b8cc33}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8b046a5d-7497-467a-a8fe-368ae3ee38d4}">
		<property name="maxVoices">
			<value>6</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{2ca1c1c1-73c3-4e25-8091-ac383f32bdc0}" />
	<object class="GroupTrack" id="{263b4f45-fb8d-4982-9d41-ad382770176b}">
		<relationship name="modules">
			<destination>{a3bfaabd-efe7-4b4c-b878-8de20a677b94}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4e26785c-d19d-4e34-b226-625c68af9b53}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ecdf26f1-8bf0-49bb-806d-a791f4ccdb7a}">
		<relationship name="modules">
			<destination>{a3bfaabd-efe7-4b4c-b878-8de20a677b94}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ad6b5d7d-5e2b-4973-aa4d-bacdad78460a}">
		<relationship name="modulators">
			<destination>{de3db33b-32d8-4a7a-98fc-a9023733dac0}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{56e7b86d-0116-4330-96dc-e715a5441f88}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6eb01b4d-7120-4390-9868-64231e06f983}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{86b5d2f6-8af1-4e88-b042-2665c1393e2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f921bde-4179-4473-9d54-bdb757870f80}">
		<relationship name="effects">
			<destination>{7e1edd16-e714-4295-bb49-778230e81cb3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{530771aa-4ad1-48cf-9c96-822630a03d06}" />
	<object class="SingleSound" id="{a3bfaabd-efe7-4b4c-b878-8de20a677b94}">
		<property name="length">
			<value>0.55000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{1aa478c9-5c06-4ade-9f92-1426f4525d0c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4e26785c-d19d-4e34-b226-625c68af9b53}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c0146c0b-396a-47f9-af82-4138db1adf0c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b7686da-dda0-4334-9cc4-b709982b4ad3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ad6b5d7d-5e2b-4973-aa4d-bacdad78460a}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{de3db33b-32d8-4a7a-98fc-a9023733dac0}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{56e7b86d-0116-4330-96dc-e715a5441f88}">
		<relationship name="effects">
			<destination>{d6c883ee-65b0-4e2b-946a-ad71ed0fd987}</destination>
			<destination>{d3ef34c8-74a1-485a-a7a1-85384a12d3de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6eb01b4d-7120-4390-9868-64231e06f983}" />
	<object class="MixerBusFader" id="{7e1edd16-e714-4295-bb49-778230e81cb3}" />
	<object class="MixerBusEffectChain" id="{c0146c0b-396a-47f9-af82-4138db1adf0c}">
		<relationship name="effects">
			<destination>{eaa4b6b9-8a4e-46cc-b89d-0a62264af503}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b7686da-dda0-4334-9cc4-b709982b4ad3}" />
	<object class="MixerBusFader" id="{d6c883ee-65b0-4e2b-946a-ad71ed0fd987}" />
	<object class="SpatialiserEffect" id="{d3ef34c8-74a1-485a-a7a1-85384a12d3de}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{eaa4b6b9-8a4e-46cc-b89d-0a62264af503}" />
</objects>
