<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{faee7aeb-8a5b-4e9b-9371-f589cb9baabd}">
		<property name="name">
			<value>UI-DeckBuilding_PickCard</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{27772ee2-1468-4d08-b78d-0e488846280d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9dd160e5-d02d-444f-bd67-50e27790ca77}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a31948c1-1d32-4c19-96b9-ca78491030f6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{78daf82a-8ed9-493b-a2ad-efccfaeed543}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d26adcb5-2e04-4ff8-a012-10f42abb0d0f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5ebcd2d9-b60b-4257-b18e-67f6a9117b19}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9bc9db16-a576-4a26-b2f1-47fc324283a7}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4c86f59a-17d3-4545-8c1b-f75fbaf00e3d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9c95c55-ac0b-4af5-b6d4-7f7600fad78c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9dd160e5-d02d-444f-bd67-50e27790ca77}">
		<relationship name="masterBus">
			<destination>{7d699434-66e3-4d27-b2bc-e915ac4a93e0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a31948c1-1d32-4c19-96b9-ca78491030f6}">
		<relationship name="mixerGroup">
			<destination>{7d699434-66e3-4d27-b2bc-e915ac4a93e0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{78daf82a-8ed9-493b-a2ad-efccfaeed543}">
		<relationship name="effectChain">
			<destination>{08e4bcba-a5b4-41d4-a54d-53a2cd9df5b8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6423349c-6408-45a0-a90f-be150ee3f2fe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1064b7f-9cda-491c-8f2c-7f353009a7d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d26adcb5-2e04-4ff8-a012-10f42abb0d0f}">
		<property name="maxVoices">
			<value>3</value>
		</property>
		<property name="triggerCooldown">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{5ebcd2d9-b60b-4257-b18e-67f6a9117b19}" />
	<object class="GroupTrack" id="{9bc9db16-a576-4a26-b2f1-47fc324283a7}">
		<relationship name="modules">
			<destination>{eecf7809-ac90-49c3-8259-c7fb69ec6a66}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fb8bfece-3338-49cb-ba1e-e9896d5a7157}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4c86f59a-17d3-4545-8c1b-f75fbaf00e3d}">
		<relationship name="modules">
			<destination>{eecf7809-ac90-49c3-8259-c7fb69ec6a66}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7d699434-66e3-4d27-b2bc-e915ac4a93e0}">
		<relationship name="effectChain">
			<destination>{130ddb4f-0b67-44cc-966e-1d08e3a2b284}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0537d59b-733a-46a2-a7c8-3f41be2af53f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9dd160e5-d02d-444f-bd67-50e27790ca77}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{08e4bcba-a5b4-41d4-a54d-53a2cd9df5b8}">
		<relationship name="effects">
			<destination>{f8e7bb0c-3508-48bc-a297-bef4dab4bce0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6423349c-6408-45a0-a90f-be150ee3f2fe}" />
	<object class="SingleSound" id="{eecf7809-ac90-49c3-8259-c7fb69ec6a66}">
		<property name="length">
			<value>0.7513333333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{35510490-fb5a-4a9e-a4c8-c64c483bc089}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fb8bfece-3338-49cb-ba1e-e9896d5a7157}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{88f2bfba-6148-4aa5-928b-a2ad9c6f54cb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c5fcac44-bdaf-4edf-8028-5dc28dcfece5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7d699434-66e3-4d27-b2bc-e915ac4a93e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{130ddb4f-0b67-44cc-966e-1d08e3a2b284}">
		<relationship name="effects">
			<destination>{1dc95517-096c-4d63-bf45-8e17d6490735}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0537d59b-733a-46a2-a7c8-3f41be2af53f}" />
	<object class="MixerBusFader" id="{f8e7bb0c-3508-48bc-a297-bef4dab4bce0}" />
	<object class="MixerBusEffectChain" id="{88f2bfba-6148-4aa5-928b-a2ad9c6f54cb}">
		<relationship name="effects">
			<destination>{08b6eb5f-90bb-402f-bd3c-73b6f2780c28}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c5fcac44-bdaf-4edf-8028-5dc28dcfece5}" />
	<object class="MixerBusFader" id="{1dc95517-096c-4d63-bf45-8e17d6490735}" />
	<object class="MixerBusFader" id="{08b6eb5f-90bb-402f-bd3c-73b6f2780c28}" />
</objects>
