<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{7e59cec9-6b64-4d16-97fb-899348e73413}">
		<property name="assetPath">
			<value>SFX/UI/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{61f6301a-74e2-4023-ace0-6673f9edf420}</destination>
		</relationship>
	</object>
</objects>
