<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{0efd219f-6c48-4477-8360-781305de6292}">
		<property name="volume">
			<value>-8.5</value>
		</property>
		<property name="name">
			<value>AMBIENCE</value>
		</property>
		<relationship name="effectChain">
			<destination>{0a25c09c-e508-4862-b886-3366647d8af4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{55923eaf-5903-4361-9427-ecb6272b4b86}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2508160f-90de-4614-b495-f3a36dc4bf17}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0a25c09c-e508-4862-b886-3366647d8af4}">
		<relationship name="effects">
			<destination>{36f3a869-37da-46fc-a12b-f1e4e0edaafb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{55923eaf-5903-4361-9427-ecb6272b4b86}" />
	<object class="MixerBusFader" id="{36f3a869-37da-46fc-a12b-f1e4e0edaafb}" />
</objects>
