<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{2508160f-90de-4614-b495-f3a36dc4bf17}">
		<property name="name">
			<value>MASTER</value>
		</property>
		<relationship name="effectChain">
			<destination>{a4ad9703-a4cb-4587-a473-5111820fbf23}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6b17fc27-4bd3-4069-864d-c0aff49aa17c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ee26929-e6ba-4cf7-90c7-cf66d07b786a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a4ad9703-a4cb-4587-a473-5111820fbf23}">
		<relationship name="effects">
			<destination>{6fe9987b-a840-4f7e-83e5-1f7619462290}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6b17fc27-4bd3-4069-864d-c0aff49aa17c}" />
	<object class="MixerBusFader" id="{6fe9987b-a840-4f7e-83e5-1f7619462290}" />
</objects>
