<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{9c787443-34c7-4956-8f18-5f52de66d7d2}">
		<property name="name">
			<value>Cactus</value>
		</property>
		<relationship name="effectChain">
			<destination>{d638d425-0536-415e-8ef1-a9d92a2dc08f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b06ea8fb-9fc5-4664-ae9d-2cac2b71c1b9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ce2a20ad-da98-4ced-b942-6e8ae6c34074}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d638d425-0536-415e-8ef1-a9d92a2dc08f}">
		<relationship name="effects">
			<destination>{6ce86d1c-7e1c-4d06-b8cc-9c8e1baf36d9}</destination>
			<destination>{263d4b90-6494-4b5e-965c-4292f4b1f78d}</destination>
			<destination>{c82408eb-a699-4fa0-8605-d0157053517f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b06ea8fb-9fc5-4664-ae9d-2cac2b71c1b9}" />
	<object class="LimiterEffect" id="{6ce86d1c-7e1c-4d06-b8cc-9c8e1baf36d9}">
		<property name="boost">
			<value>2</value>
		</property>
		<property name="ceiling">
			<value>-0.600000024</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{263d4b90-6494-4b5e-965c-4292f4b1f78d}" />
	<object class="MultibandEqEffect" id="{c82408eb-a699-4fa0-8605-d0157053517f}">
		<property name="filterTypeA">
			<value>5</value>
		</property>
		<property name="filterTypeC">
			<value>9</value>
		</property>
		<property name="filterTypeE">
			<value>8</value>
		</property>
		<property name="frequencyA">
			<value>50</value>
		</property>
		<property name="frequencyC">
			<value>261.100159</value>
		</property>
		<property name="frequencyE">
			<value>6346.44238</value>
		</property>
		<property name="qualityA">
			<value>0.699999988</value>
		</property>
		<property name="gainC">
			<value>-3.10344887</value>
		</property>
		<property name="gainE">
			<value>3.5</value>
		</property>
	</object>
</objects>
