<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{a841b646-d632-4252-b9ed-3a3378b8988e}">
		<property name="name">
			<value>Stage Cactus</value>
		</property>
		<relationship name="automators">
			<destination>{03e2568f-8d2f-4063-a15e-1c341055ca61}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{33030cac-3830-4dbd-a3de-0f0c1429836e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7f05c1fa-40f2-4e66-9a20-ab83ad4c42bc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c787443-34c7-4956-8f18-5f52de66d7d2}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{03e2568f-8d2f-4063-a15e-1c341055ca61}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{8454ff45-4105-43d4-b289-cd5ccacd9f7b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{33030cac-3830-4dbd-a3de-0f0c1429836e}">
		<relationship name="effects">
			<destination>{68b60e6f-ebff-4467-9a78-6100eb208f75}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7f05c1fa-40f2-4e66-9a20-ab83ad4c42bc}" />
	<object class="AutomationCurve" id="{8454ff45-4105-43d4-b289-cd5ccacd9f7b}">
		<relationship name="parameter">
			<destination>{c6aeea15-101e-44a5-a0af-f6a4ceea997b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{45ad0954-22e6-46cb-8580-d93eb7b2ff4d}</destination>
			<destination>{d809af07-e61a-48b6-b5a6-a16434148f5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{68b60e6f-ebff-4467-9a78-6100eb208f75}" />
	<object class="AutomationPoint" id="{45ad0954-22e6-46cb-8580-d93eb7b2ff4d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.147027448</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d809af07-e61a-48b6-b5a6-a16434148f5d}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
