<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{e2705042-3a3c-40bd-89ca-255696ed498d}">
		<property name="name">
			<value>VA</value>
		</property>
		<relationship name="effectChain">
			<destination>{f0f09e42-028d-4905-aac3-f0889ede3f7d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f22d1841-4f3d-4f69-ae40-b70148991752}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b4fe5350-c11d-43eb-9e38-60a1c74a4002}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f0f09e42-028d-4905-aac3-f0889ede3f7d}">
		<relationship name="effects">
			<destination>{9f3e8ed0-f5e0-428f-b7a9-2dac17d96fd0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f22d1841-4f3d-4f69-ae40-b70148991752}" />
	<object class="MixerBusFader" id="{9f3e8ed0-f5e0-428f-b7a9-2dac17d96fd0}" />
</objects>
